===26001-28000===

{|
|'''rank'''||'''word'''||'''count'''
|-
| 26001 &nbsp;&nbsp;&nbsp; || [[airs]] || 15 
|-
| 26002  || [[ailing]] || 15 
|-
| 26003  || [[affinity]] || 15 
|-
| 26004  || [[adversaries]] || 15 
|-
| 26005  || [[Adolph]] || 15 
|-
| 26006  || [[admirers]] || 15 
|-
| 26007  || [[adm]] || 15 
|-
| 26008  || [[Adlai]] || 15 
|-
| 26009  || [[adjective]] || 15 
|-
| 26010  || [[acupuncture]] || 15 
|-
| 26011  || [[acorn]] || 15 
|-
| 26012  || [[abnormality]] || 15 
|-
| 26013  || [[abacus]] || 15 
|-
| 26014  || [[aaaahhhh]] || 15 
|-
| 26015  || [[zooming]] || 14 
|-
| 26016  || [[zippity]] || 14 
|-
| 26017  || [[zipping]] || 14 
|-
| 26018  || [[Zimmer]] || 14 
|-
| 26019  || [[zeroed]] || 14 
|-
| 26020  || [[Zane]] || 14 
|-
| 26021  || [[yuletide]] || 14 
|-
| 26022  || [[yoyodyne]] || 14 
|-
| 26023  || [[yount]] || 14 
|-
| 26024  || [[Yoko]] || 14 
|-
| 26025  || [[yengeese]] || 14 
|-
| 26026  || [[yeahhh]] || 14 
|-
| 26027  || [[xena]] || 14 
|-
| 26028  || [[wrinkly]] || 14 
|-
| 26029  || [[wracked]] || 14 
|-
| 26030  || [[wording]] || 14 
|-
| 26031  || [[withered]] || 14 
|-
| 26032  || [[winks]] || 14 
|-
| 26033  || [[windmills]] || 14 
|-
| 26034  || [[widow]]'s || 14 
|-
| 26035  || [[whopping]] || 14 
|-
| 26036  || [[wholly]] || 14 
|-
| 26037  || [[wetter]] || 14 
|-
| 26038  || [[Wesson]] || 14 
|-
| 26039  || [[wendle]] || 14 
|-
| 26040  || [[weir]] || 14 
|-
| 26041  || [[Weigart]] || 14 
|-
| 26042  || [[weekend's]] || 14 
|-
| 26043  || [[waterworks]] || 14 
|-
| 26044  || [[Waterford]] || 14 
|-
| 26045  || [[waterbed]] || 14 
|-
| 26046  || [[watchful]] || 14 
|-
| 26047  || [[wantin]] || 14 
|-
| 26048  || [[Wally]]'s || 14 
|-
| 26049  || [[walla]] || 14 
|-
| 26050  || [[wail]] || 14 
|-
| 26051  || [[wahoo]] || 14 
|-
| 26052  || [[wagging]] || 14 
|-
| 26053  || [[waddle]] || 14 
|-
| 26054  || [[waal]] || 14 
|-
| 26055  || [[waaah]] || 14 
|-
| 26056  || [[vying]] || 14 
|-
| 26057  || [[voter]] || 14 
|-
| 26058  || [[ville]] || 14 
|-
| 26059  || [[vertebrae]] || 14 
|-
| 26060  || [[versatile]] || 14 
|-
| 26061  || [[verbatim]] || 14 
|-
| 26062  || [[ventures]] || 14 
|-
| 26063  || [[ventricle]] || 14 
|-
| 26064  || [[varnish]] || 14 
|-
| 26065  || [[Vanderbilt]] || 14 
|-
| 26066  || [[vacuumed]] || 14 
|-
| 26067  || [[uzi]] || 14 
|-
| 26068  || [[uugh]] || 14 
|-
| 26069  || [[utilities]] || 14 
|-
| 26070  || [[ust]] || 14 
|-
| 26071  || [[uptake]] || 14 
|-
| 26072  || [[updating]] || 14 
|-
| 26073  || [[unreachable]] || 14 
|-
| 26074  || [[unprovoked]] || 14 
|-
| 26075  || [[unmistakable]] || 14 
|-
| 26076  || [[unky]] || 14 
|-
| 26077  || [[unfriendly]] || 14 
|-
| 26078  || [[unfolding]] || 14 
|-
| 26079  || [[undesirable]] || 14 
|-
| 26080  || [[undertake]] || 14 
|-
| 26081  || [[underpaid]] || 14 
|-
| 26082  || [[uncuff]] || 14 
|-
| 26083  || [[unchanged]] || 14 
|-
| 26084  || [[unappealing]] || 14 
|-
| 26085  || [[unabomber]] || 14 
|-
| 26086  || [[ufos]] || 14 
|-
| 26087  || [[tyres]] || 14 
|-
| 26088  || [[typhoid]] || 14 
|-
| 26089  || [[tweek's]] || 14 
|-
| 26090  || [[tuxedos]] || 14 
|-
| 26091  || [[tushie]] || 14 
|-
| 26092  || [[turret]] || 14 
|-
| 26093  || [[turds]] || 14 
|-
| 26094  || [[tumnus]] || 14 
|-
| 26095  || [[tulip]] || 14 
|-
| 26096  || [[tude]] || 14 
|-
| 26097  || [[truman's]] || 14 
|-
| 26098  || [[troubadour]] || 14 
|-
| 26099  || [[tropic]] || 14 
|-
| 26100  || [[trinium]] || 14 
|-
| 26101  || [[treaters]] || 14 
|-
| 26102  || [[treads]] || 14 
|-
| 26103  || [[tre]] || 14 
|-
| 26104  || [[transpired]] || 14 
|-
| 26105  || [[transient]] || 14 
|-
| 26106  || [[transgression]] || 14 
|-
| 26107  || [[tournaments]] || 14 
|-
| 26108  || [[tought]] || 14 
|-
| 26109  || [[touchdowns]] || 14 
|-
| 26110  || [[totem]] || 14 
|-
| 26111  || [[tolstoy]] || 14 
|-
| 26112  || [[thrower]] || 14 
|-
| 26113  || [[thready]] || 14 
|-
| 26114  || [[thrall]] || 14 
|-
| 26115  || [[thk]] || 14 
|-
| 26116  || [[thins]] || 14 
|-
| 26117  || [[thinners]] || 14 
|-
| 26118  || [[thas]] || 14 
|-
| 26119  || [[terrible's]] || 14 
|-
| 26120  || [[television]]'s || 14 
|-
| 26121  || [[techs]] || 14 
|-
| 26122  || [[teary]] || 14 
|-
| 26123  || [[tattaglia]] || 14 
|-
| 26124  || [[tassels]] || 14 
|-
| 26125  || [[Tarzana]] || 14 
|-
| 26126  || [[tape]]'s || 14 
|-
| 26127  || [[tanking]] || 14 
|-
| 26128  || [[Tallahassee]] || 14 
|-
| 26129  || [[tablecloths]] || 14 
|-
| 26130  || [[synonymous]] || 14 
|-
| 26131  || [[synchronize]] || 14 
|-
| 26132  || [[symptomatic]] || 14 
|-
| 26133  || [[symmetrical]] || 14 
|-
| 26134  || [[Sylvester]] || 14 
|-
| 26135  || [[sycophant]] || 14 
|-
| 26136  || [[swingers]] || 14 
|-
| 26137  || [[swimmingly]] || 14 
|-
| 26138  || [[Swigert]] || 14 
|-
| 26139  || [[sweatshop]] || 14 
|-
| 26140  || [[surrounds]] || 14 
|-
| 26141  || [[surfboard]] || 14 
|-
| 26142  || [[superpowers]] || 14 
|-
| 26143  || [[sunroom]] || 14 
|-
| 26144  || [[sunflower]] || 14 
|-
| 26145  || [[sunblock]] || 14 
|-
| 26146  || [[sugarplum]] || 14 
|-
| 26147  || [[Sudan]] || 14 
|-
| 26148  || [[subsidies]] || 14 
|-
| 26149  || [[stupidly]] || 14 
|-
| 26150  || [[strumpet]] || 14 
|-
| 26151  || [[streetcar]] || 14 
|-
| 26152  || [[Straube]] || 14 
|-
| 26153  || [[strategically]] || 14 
|-
| 26154  || [[strapless]] || 14 
|-
| 26155  || [[straits]] || 14 
|-
| 26156  || [[stooping]] || 14 
|-
| 26157  || [[stools]] || 14 
|-
| 26158  || [[Stifler]] || 14 
|-
| 26159  || [[stems]] || 14 
|-
| 26160  || [[stealthy]] || 14 
|-
| 26161  || [[Stanton]] || 14 
|-
| 26162  || [[stalks]] || 14 
|-
| 26163  || [[stairmaster]] || 14 
|-
| 26164  || [[staffer]] || 14 
|-
| 26165  || [[sshhh]] || 14 
|-
| 26166  || [[squatting]] || 14 
|-
| 26167  || [[squatters]] || 14 
|-
| 26168  || [[sprite]] || 14 
|-
| 26169  || [[spores]] || 14 
|-
| 26170  || [[spelt]] || 14 
|-
| 26171  || [[spectacularly]] || 14 
|-
| 26172  || [[spaniel]] || 14 
|-
| 26173  || [[soulful]] || 14 
|-
| 26174  || [[sorbet]] || 14 
|-
| 26175  || [[sopranos]] || 14 
|-
| 26176  || [[socked]] || 14 
|-
| 26177  || [[society]]'s || 14 
|-
| 26178  || [[sociable]] || 14 
|-
| 26179  || [[snubbed]] || 14 
|-
| 26180  || [[snub]] || 14 
|-
| 26181  || [[snorting]] || 14 
|-
| 26182  || [[sniffles]] || 14 
|-
| 26183  || [[snazzy]] || 14 
|-
| 26184  || [[snakebite]] || 14 
|-
| 26185  || [[smuggler]] || 14 
|-
| 26186  || [[smorgasbord]] || 14 
|-
| 26187  || [[smooching]] || 14 
|-
| 26188  || [[slurping]] || 14 
|-
| 26189  || [[sludge]] || 14 
|-
| 26190  || [[slouch]] || 14 
|-
| 26191  || [[slingshot]] || 14 
|-
| 26192  || [[slicer]] || 14 
|-
| 26193  || [[slaved]] || 14 
|-
| 26194  || [[skimmed]] || 14 
|-
| 26195  || [[skier]] || 14 
|-
| 26196  || [[sisterhood]] || 14 
|-
| 26197  || [[silliest]] || 14 
|-
| 26198  || [[sideline]] || 14 
|-
| 26199  || [[sidarthur]] || 14 
|-
| 26200  || [[shrink]]'s || 14 
|-
| 26201  || [[shipwreck]] || 14 
|-
| 26202  || [[shimmy]] || 14 
|-
| 26203  || [[Sheraton]] || 14 
|-
| 26204  || [[sheen]] || 14 
|-
| 26205  || [[shebang]] || 14 
|-
| 26206  || [[sharpening]] || 14 
|-
| 26207  || [[shanghaied]] || 14 
|-
| 26208  || [[shakers]] || 14 
|-
| 26209  || [[seville]] || 14 
|-
| 26210  || [[severin]] || 14 
|-
| 26211  || [[Sergio]] || 14 
|-
| 26212  || [[sendoff]] || 14 
|-
| 26213  || [[semper]] || 14 
|-
| 26214  || [[seahawks]] || 14 
|-
| 26215  || [[scurvy]] || 14 
|-
| 26216  || [[scrotum]] || 14 
|-
| 26217  || [[scoliosis]] || 14 
|-
| 26218  || [[scaredy]] || 14 
|-
| 26219  || [[scaled]] || 14 
|-
| 26220  || [[scagnetti]] || 14 
|-
| 26221  || [[saxophone]] || 14 
|-
| 26222  || [[sawchuk]] || 14 
|-
| 26223  || [[saviour]] || 14 
|-
| 26224  || [[saugus]] || 14 
|-
| 26225  || [[saturated]] || 14 
|-
| 26226  || [[sasquatch]] || 14 
|-
| 26227  || [[sarina]] || 14 
|-
| 26228  || [[sandefur]] || 14 
|-
| 26229  || [[sandbag]] || 14 
|-
| 26230  || [[saltines]] || 14 
|-
| 26231  || [[sable]] || 14 
|-
| 26232  || [[s's]] || 14 
|-
| 26233  || [[s'pose]] || 14 
|-
| 26234  || [[royalties]] || 14 
|-
| 26235  || [[royals]] || 14 
|-
| 26236  || [[Rowe]] || 14 
|-
| 26237  || [[routinely]] || 14 
|-
| 26238  || [[roundabout]] || 14 
|-
| 26239  || [[roston]] || 14 
|-
| 26240  || [[rostle]] || 14 
|-
| 26241  || [[riveting]] || 14 
|-
| 26242  || [[ristle]] || 14 
|-
| 26243  || [[righ]] || 14 
|-
| 26244  || [[rifling]] || 14 
|-
| 26245  || [[revulsion]] || 14 
|-
| 26246  || [[reverently]] || 14 
|-
| 26247  || [[retrograde]] || 14 
|-
| 26248  || [[restriction]] || 14 
|-
| 26249  || [[restful]] || 14 
|-
| 26250  || [[resolving]] || 14 
|-
| 26251  || [[resents]] || 14 
|-
| 26252  || [[rescinded]] || 14 
|-
| 26253  || [[reptilian]] || 14 
|-
| 26254  || [[repository]] || 14 
|-
| 26255  || [[reorganize]] || 14 
|-
| 26256  || [[rentals]] || 14 
|-
| 26257  || [[rent]]'s || 14 
|-
| 26258  || [[renovating]] || 14 
|-
| 26259  || [[Renata]] || 14 
|-
| 26260  || [[renal]] || 14 
|-
| 26261  || [[remedies]] || 14 
|-
| 26262  || [[reiterate]] || 14 
|-
| 26263  || [[reinvent]] || 14 
|-
| 26264  || [[Reinmar]] || 14 
|-
| 26265  || [[Reibers]] || 14 
|-
| 26266  || [[reechard]] || 14 
|-
| 26267  || [[Reece]] || 14 
|-
| 26268  || [[recuse]] || 14 
|-
| 26269  || [[recorders]] || 14 
|-
| 26270  || [[record]]'s || 14 
|-
| 26271  || [[reconciling]] || 14 
|-
| 26272  || [[recognizance]] || 14 
|-
| 26273  || [[recognised]] || 14 
|-
| 26274  || [[reclaiming]] || 14 
|-
| 26275  || [[recitation]] || 14 
|-
| 26276  || [[recieved]] || 14 
|-
| 26277  || [[rebate]] || 14 
|-
| 26278  || [[reacquainted]] || 14 
|-
| 26279  || [[Rea]] || 14 
|-
| 26280  || [[rations]] || 14 
|-
| 26281  || [[rascals]] || 14 
|-
| 26282  || [[raptors]] || 14 
|-
| 26283  || [[raptor]] || 14 
|-
| 26284  || [[railly]] || 14 
|-
| 26285  || [[quintuplets]] || 14 
|-
| 26286  || [[quintero]] || 14 
|-
| 26287  || [[qui]] || 14 
|-
| 26288  || [[quahog]] || 14 
|-
| 26289  || [[QB]] || 14 
|-
| 26290  || [[pygmies]] || 14 
|-
| 26291  || [[puzzling]] || 14 
|-
| 26292  || [[Putnam]] || 14 
|-
| 26293  || [[punctuality]] || 14 
|-
| 26294  || [[psychoanalysis]] || 14 
|-
| 26295  || [[psalm]] || 14 
|-
| 26296  || [[Pruitt]] || 14 
|-
| 26297  || [[prosthetic]] || 14 
|-
| 26298  || [[proposes]] || 14 
|-
| 26299  || [[proms]] || 14 
|-
| 26300  || [[proliferation]] || 14 
|-
| 26301  || [[prohibition]] || 14 
|-
| 26302  || [[probie]] || 14 
|-
| 26303  || [[printers]] || 14 
|-
| 26304  || [[primer]] || 14 
|-
| 26305  || [[preys]] || 14 
|-
| 26306  || [[pretext]] || 14 
|-
| 26307  || [[preserver]] || 14 
|-
| 26308  || [[preppie]] || 14 
|-
| 26309  || [[prag]] || 14 
|-
| 26310  || [[practise]] || 14 
|-
| 26311  || [[postmaster]] || 14 
|-
| 26312  || [[portrayed]] || 14 
|-
| 26313  || [[porta]] || 14 
|-
| 26314  || [[pollen]] || 14 
|-
| 26315  || [[polled]] || 14 
|-
| 26316  || [[poachers]] || 14 
|-
| 26317  || [[plummet]] || 14 
|-
| 26318  || [[plumbers]] || 14 
|-
| 26319  || [[pled]] || 14 
|-
| 26320  || [[ple]] || 14 
|-
| 26321  || [[plannin]] || 14 
|-
| 26322  || [[pl]] || 14 
|-
| 26323  || [[pitying]] || 14 
|-
| 26324  || [[pitfalls]] || 14 
|-
| 26325  || [[piqued]] || 14 
|-
| 26326  || [[pinto]] || 14 
|-
| 26327  || [[pino]] || 14 
|-
| 26328  || [[Pinecrest]] || 14 
|-
| 26329  || [[pinches]] || 14 
|-
| 26330  || [[pillage]] || 14 
|-
| 26331  || [[pigheaded]] || 14 
|-
| 26332  || [[Pierpont]] || 14 
|-
| 26333  || [[pied]] || 14 
|-
| 26334  || [[piazza]] || 14 
|-
| 26335  || [[physique]] || 14 
|-
| 26336  || [[pham]] || 14 
|-
| 26337  || [[petri]] || 14 
|-
| 26338  || [[pessimistic]] || 14 
|-
| 26339  || [[persecute]] || 14 
|-
| 26340  || [[pero]] || 14 
|-
| 26341  || [[perjure]] || 14 
|-
| 26342  || [[perch]] || 14 
|-
| 26343  || [[percentile]] || 14 
|-
| 26344  || [[Pepe]] || 14 
|-
| 26345  || [[pentothal]] || 14 
|-
| 26346  || [[Pensky]] || 14 
|-
| 26347  || [[penises]] || 14 
|-
| 26348  || [[pence]] || 14 
|-
| 26349  || [[Pelosi]] || 14 
|-
| 26350  || [[Peking]] || 14 
|-
| 26351  || [[peini]] || 14 
|-
| 26352  || [[peacetime]] || 14 
|-
| 26353  || [[pazzi]] || 14 
|-
| 26354  || [[Paulson]] || 14 
|-
| 26355  || [[pastels]] || 14 
|-
| 26356  || [[partisan]] || 14 
|-
| 26357  || [[parlour]] || 14 
|-
| 26358  || [[parkway]] || 14 
|-
| 26359  || [[parallels]] || 14 
|-
| 26360  || [[Pappas]] || 14 
|-
| 26361  || [[paperweight]] || 14 
|-
| 26362  || [[Pandora]] || 14 
|-
| 26363  || [[pamper]] || 14 
|-
| 26364  || [[palsy]] || 14 
|-
| 26365  || [[palaces]] || 14 
|-
| 26366  || [[pained]] || 14 
|-
| 26367  || [[oye]] || 14 
|-
| 26368  || [[overwhelm]] || 14 
|-
| 26369  || [[overview]] || 14 
|-
| 26370  || [[overalls]] || 14 
|-
| 26371  || [[ovarian]] || 14 
|-
| 26372  || [[outrank]] || 14 
|-
| 26373  || [[outpouring]] || 14 
|-
| 26374  || [[outhouse]] || 14 
|-
| 26375  || [[outage]] || 14 
|-
| 26376  || [[ouija]] || 14 
|-
| 26377  || [[Orioles]] || 14 
|-
| 26378  || [[orbital]] || 14 
|-
| 26379  || [[Opie]] || 14 
|-
| 26380  || [[Olga]] || 14 
|-
| 26381  || [[old]]'s || 14 
|-
| 26382  || [[offset]] || 14 
|-
| 26383  || [[offer]]'s || 14 
|-
| 26384  || [[ode]] || 14 
|-
| 26385  || [[occupying]] || 14 
|-
| 26386  || [[obstructed]] || 14 
|-
| 26387  || [[obsessions]] || 14 
|-
| 26388  || [[objectives]] || 14 
|-
| 26389  || [[obeying]] || 14 
|-
| 26390  || [[obese]] || 14 
|-
| 26391  || [[oaf]] || 14 
|-
| 26392  || [[O'Riley]] || 14 
|-
| 26393  || [[O'Neal]] || 14 
|-
| 26394  || [[O'Higgins]] || 14 
|-
| 26395  || [[nylon]] || 14 
|-
| 26396  || [[nudist]] || 14 
|-
| 26397  || [[notoriously]] || 14 
|-
| 26398  || [[nosebleeds]] || 14 
|-
| 26399  || [[Norman]]'s || 14 
|-
| 26400  || [[NORAD]] || 14 
|-
| 26401  || [[noooooooo]] || 14 
|-
| 26402  || [[nononono]] || 14 
|-
| 26403  || [[nonchalant]] || 14 
|-
| 26404  || [[nominal]] || 14 
|-
| 26405  || [[Nome]] || 14 
|-
| 26406  || [[nomad]] || 14 
|-
| 26407  || [[nitrous]] || 14 
|-
| 26408  || [[nippy]] || 14 
|-
| 26409  || [[nin]] || 14 
|-
| 26410  || [[Nikon]] || 14 
|-
| 26411  || [[Newport]] || 14 
|-
| 26412  || [[neve]] || 14 
|-
| 26413  || [[neurosis]] || 14 
|-
| 26414  || [[Nekhorvich]] || 14 
|-
| 26415  || [[necronomicon]] || 14 
|-
| 26416  || [[nativity]] || 14 
|-
| 26417  || [[naquada]] || 14 
|-
| 26418  || [[nano]] || 14 
|-
| 26419  || [[nani]] || 14 
|-
| 26420  || [[n'est]] || 14 
|-
| 26421  || [[mystik]] || 14 
|-
| 26422  || [[mystified]] || 14 
|-
| 26423  || [[mums]] || 14 
|-
| 26424  || [[mumps]] || 14 
|-
| 26425  || [[multinational]] || 14 
|-
| 26426  || [[mullet]] || 14 
|-
| 26427  || [[Mulholland]] || 14 
|-
| 26428  || [[muffy]] || 14 
|-
| 26429  || [[muddle]] || 14 
|-
| 26430  || [[mothership]] || 14 
|-
| 26431  || [[moped]] || 14 
|-
| 26432  || [[monumentally]] || 14 
|-
| 26433  || [[monogamous]] || 14 
|-
| 26434  || [[mondesi]] || 14 
|-
| 26435  || [[molded]] || 14 
|-
| 26436  || [[mixes]] || 14 
|-
| 26437  || [[misogynistic]] || 14 
|-
| 26438  || [[misinterpreting]] || 14 
|-
| 26439  || [[Miranda]]'s || 14 
|-
| 26440  || [[mindlock]] || 14 
|-
| 26441  || [[mimic]] || 14 
|-
| 26442  || [[milkman]] || 14 
|-
| 26443  || [[midtown]] || 14 
|-
| 26444  || [[microphones]] || 14 
|-
| 26445  || [[mew]] || 14 
|-
| 26446  || [[mending]] || 14 
|-
| 26447  || [[megaphone]] || 14 
|-
| 26448  || [[Meeny]] || 14 
|-
| 26449  || [[medicating]] || 14 
|-
| 26450  || [[meanings]] || 14 
|-
| 26451  || [[meanie]] || 14 
|-
| 26452  || [[McCullough]] || 14 
|-
| 26453  || [[McBain]] || 14 
|-
| 26454  || [[Mayfield]] || 14 
|-
| 26455  || [[Mathieu]] || 14 
|-
| 26456  || [[masseur]] || 14 
|-
| 26457  || [[maru]] || 14 
|-
| 26458  || [[Martina]] || 14 
|-
| 26459  || [[marten]] || 14 
|-
| 26460  || [[marshal]]'s || 14 
|-
| 26461  || [[Markstrom]] || 14 
|-
| 26462  || [[Marklars]] || 14 
|-
| 26463  || [[mariachi]] || 14 
|-
| 26464  || [[margueritas]] || 14 
|-
| 26465  || [[manolo]] || 14 
|-
| 26466  || [[manifesting]] || 14 
|-
| 26467  || [[maintains]] || 14 
|-
| 26468  || [[mail]]'s || 14 
|-
| 26469  || [[maharajah]] || 14 
|-
| 26470  || [[lye]] || 14 
|-
| 26471  || [[lurk]] || 14 
|-
| 26472  || [[Lulu]]'s || 14 
|-
| 26473  || [[lukewarm]] || 14 
|-
| 26474  || [[loveliest]] || 14 
|-
| 26475  || [[loveable]] || 14 
|-
| 26476  || [[lordship]] || 14 
|-
| 26477  || [[Loran]] || 14 
|-
| 26478  || [[looting]] || 14 
|-
| 26479  || [[lizzy]] || 14 
|-
| 26480  || [[lizardo]] || 14 
|-
| 26481  || [[livers]] || 14 
|-
| 26482  || [[liquored]] || 14 
|-
| 26483  || [[lipped]] || 14 
|-
| 26484  || [[lingers]] || 14 
|-
| 26485  || [[limey]] || 14 
|-
| 26486  || [[limestone]] || 14 
|-
| 26487  || [[lieutenants]] || 14 
|-
| 26488  || [[lien]] || 14 
|-
| 26489  || [[Liddell]] || 14 
|-
| 26490  || [[Liane]] || 14 
|-
| 26491  || [[lf]] || 14 
|-
| 26492  || [[Lentz]] || 14 
|-
| 26493  || [[Lenore]] || 14 
|-
| 26494  || [[Lemkin]] || 14 
|-
| 26495  || [[leisurely]] || 14 
|-
| 26496  || [[Leigh]] || 14 
|-
| 26497  || [[Layton]] || 14 
|-
| 26498  || [[laureate]] || 14 
|-
| 26499  || [[lathe]] || 14 
|-
| 26500  || [[latched]] || 14 
|-
| 26501  || [[Lars]] || 14 
|-
| 26502  || [[lapping]] || 14 
|-
| 26503  || [[Laporte]] || 14 
|-
| 26504  || [[Lao]] || 14 
|-
| 26505  || [[ladle]] || 14 
|-
| 26506  || [[lac]] || 14 
|-
| 26507  || [[kuzma]] || 14 
|-
| 26508  || [[kuala]] || 14 
|-
| 26509  || [[kronos]] || 14 
|-
| 26510  || [[krevlorneswath]] || 14 
|-
| 26511  || [[Kosygin]] || 14 
|-
| 26512  || [[Kirkland]] || 14 
|-
| 26513  || [[Kimbrough]] || 14 
|-
| 26514  || [[Kimbler]] || 14 
|-
| 26515  || [[khakis]] || 14 
|-
| 26516  || [[Kerr]] || 14 
|-
| 26517  || [[kenaru]] || 14 
|-
| 26518  || [[Keats]] || 14 
|-
| 26519  || [[Kath]] || 14 
|-
| 26520  || [[Kaitlan]] || 14 
|-
| 26521  || [[kaboom]] || 14 
|-
| 26522  || [[Justin]]'s || 14 
|-
| 26523  || [[Julliard]] || 14 
|-
| 26524  || [[Juliet]]'s || 14 
|-
| 26525  || [[journeys]] || 14 
|-
| 26526  || [[joplin]] || 14 
|-
| 26527  || [[jollies]] || 14 
|-
| 26528  || [[jiff]] || 14 
|-
| 26529  || [[jaundice]] || 14 
|-
| 26530  || [[jas]] || 14 
|-
| 26531  || [[jargon]] || 14 
|-
| 26532  || [[jaime]] || 14 
|-
| 26533  || [[jad]] || 14 
|-
| 26534  || [[jackals]] || 14 
|-
| 26535  || [[jabot's]] || 14 
|-
| 26536  || [[ion]] || 14 
|-
| 26537  || [[invoked]] || 14 
|-
| 26538  || [[invisibility]] || 14 
|-
| 26539  || [[interacting]] || 14 
|-
| 26540  || [[instituted]] || 14 
|-
| 26541  || [[insipid]] || 14 
|-
| 26542  || [[innovative]] || 14 
|-
| 26543  || [[inga]] || 14 
|-
| 26544  || [[inflamed]] || 14 
|-
| 26545  || [[infinitely]] || 14 
|-
| 26546  || [[inferiority]] || 14 
|-
| 26547  || [[inexperience]] || 14 
|-
| 26548  || [[indirectly]] || 14 
|-
| 26549  || [[indications]] || 14 
|-
| 26550  || [[incompatible]] || 14 
|-
| 26551  || [[incinerated]] || 14 
|-
| 26552  || [[incinerate]] || 14 
|-
| 26553  || [[incidental]] || 14 
|-
| 26554  || [[incendiary]] || 14 
|-
| 26555  || [[incan]] || 14 
|-
| 26556  || [[inbred]] || 14 
|-
| 26557  || [[implicitly]] || 14 
|-
| 26558  || [[implicating]] || 14 
|-
| 26559  || [[impersonator]] || 14 
|-
| 26560  || [[impacted]] || 14 
|-
| 26561  || [[ida's]] || 14 
|-
| 26562  || [[ichiro]] || 14 
|-
| 26563  || [[iago]] || 14 
|-
| 26564  || [[hypo]] || 14 
|-
| 26565  || [[huskies]] || 14 
|-
| 26566  || [[hurricanes]] || 14 
|-
| 26567  || [[huntington]] || 14 
|-
| 26568  || [[hunks]] || 14 
|-
| 26569  || [[hulme]] || 14 
|-
| 26570  || [[hubley]] || 14 
|-
| 26571  || [[host's]] || 14 
|-
| 26572  || [[hospice]] || 14 
|-
| 26573  || [[horsing]] || 14 
|-
| 26574  || [[hooded]] || 14 
|-
| 26575  || [[honey's]] || 14 
|-
| 26576  || [[homestead]] || 14 
|-
| 26577  || [[hollins]] || 14 
|-
| 26578  || [[hippopotamus]] || 14 
|-
| 26579  || [[hindus]] || 14 
|-
| 26580  || [[hiked]] || 14 
|-
| 26581  || [[hetson]] || 14 
|-
| 26582  || [[hetero]] || 14 
|-
| 26583  || [[hessian]] || 14 
|-
| 26584  || [[henslowe]] || 14 
|-
| 26585  || [[hendler]] || 14 
|-
| 26586  || [[hellstrom]] || 14 
|-
| 26587  || [[hecate]] || 14 
|-
| 26588  || [[headstone]] || 14 
|-
| 26589  || [[hayloft]] || 14 
|-
| 26590  || [[hater]] || 14 
|-
| 26591  || [[hast]] || 14 
|-
| 26592  || [[Harold]]'s || 14 
|-
| 26593  || [[harms]] || 14 
|-
| 26594  || [[harbucks]] || 14 
|-
| 26595  || [[Hanlon]] || 14 
|-
| 26596  || [[handguns]] || 14 
|-
| 26597  || [[hammers]] || 14 
|-
| 26598  || [[hallucinate]] || 14 
|-
| 26599  || [[Halliwell]]'s || 14 
|-
| 26600  || [[haldol]] || 14 
|-
| 26601  || [[hairball]] || 14 
|-
| 26602  || [[hailing]] || 14 
|-
| 26603  || [[haggling]] || 14 
|-
| 26604  || [[hadj]] || 14 
|-
| 26605  || [[gynaecologist]] || 14 
|-
| 26606  || [[gumball]] || 14 
|-
| 26607  || [[gulag]] || 14 
|-
| 26608  || [[guitars]] || 14 
|-
| 26609  || [[guilder]] || 14 
|-
| 26610  || [[guaranteeing]] || 14 
|-
| 26611  || [[groundskeeper]] || 14 
|-
| 26612  || [[ground]]'s || 14 
|-
| 26613  || [[grindstone]] || 14 
|-
| 26614  || [[grimoir]] || 14 
|-
| 26615  || [[grievance]] || 14 
|-
| 26616  || [[griddle]] || 14 
|-
| 26617  || [[gribbit]] || 14 
|-
| 26618  || [[greystone]] || 14 
|-
| 26619  || [[Greenland]] || 14 
|-
| 26620  || [[Graceland]] || 14 
|-
| 26621  || [[Gould]] || 14 
|-
| 26622  || [[gott]] || 14 
|-
| 26623  || [[goth]] || 14 
|-
| 26624  || [[gooders]] || 14 
|-
| 26625  || [[goeth]] || 14 
|-
| 26626  || [[glossy]] || 14 
|-
| 26627  || [[glock]] || 14 
|-
| 26628  || [[Glenda]] || 14 
|-
| 26629  || [[glam]] || 14 
|-
| 26630  || [[gizmo]] || 14 
|-
| 26631  || [[giddyup]] || 14 
|-
| 26632  || [[Gibbs]] || 14 
|-
| 26633  || [[gh]] || 14 
|-
| 26634  || [[gentlemanly]] || 14 
|-
| 26635  || [[gels]] || 14 
|-
| 26636  || [[gelatin]] || 14 
|-
| 26637  || [[gazelle]] || 14 
|-
| 26638  || [[gawking]] || 14 
|-
| 26639  || [[Gaulle]] || 14 
|-
| 26640  || [[gate]]'s || 14 
|-
| 26641  || [[gargoyle]] || 14 
|-
| 26642  || [[ganged]] || 14 
|-
| 26643  || [[gai]] || 14 
|-
| 26644  || [[fused]] || 14 
|-
| 26645  || [[fukes]] || 14 
|-
| 26646  || [[fromby]] || 14 
|-
| 26647  || [[Fresno]] || 14 
|-
| 26648  || [[Frenchmen]] || 14 
|-
| 26649  || [[Franny]] || 14 
|-
| 26650  || [[Francoise]] || 14 
|-
| 26651  || [[foursome]] || 14 
|-
| 26652  || [[forsley]] || 14 
|-
| 26653  || [[foreman]]'s || 14 
|-
| 26654  || [[forbids]] || 14 
|-
| 26655  || [[footwork]] || 14 
|-
| 26656  || [[foothold]] || 14 
|-
| 26657  || [[Fonz]] || 14 
|-
| 26658  || [[fong]] || 14 
|-
| 26659  || [[fois]] || 14 
|-
| 26660  || [[foie]] || 14 
|-
| 26661  || [[floater]] || 14 
|-
| 26662  || [[flipper]] || 14 
|-
| 26663  || [[flinging]] || 14 
|-
| 26664  || [[flicking]] || 14 
|-
| 26665  || [[Flemming]] || 14 
|-
| 26666  || [[fittest]] || 14 
|-
| 26667  || [[fistfight]] || 14 
|-
| 26668  || [[fireballs]] || 14 
|-
| 26669  || [[filtration]] || 14 
|-
| 26670  || [[Fillmore]] || 14 
|-
| 26671  || [[fillings]] || 14 
|-
| 26672  || [[Fidel]] || 14 
|-
| 26673  || [[fiddling]] || 14 
|-
| 26674  || [[festivals]] || 14 
|-
| 26675  || [[fertilization]] || 14 
|-
| 26676  || [[fern]] || 14 
|-
| 26677  || [[Fennyman]] || 14 
|-
| 26678  || [[felonious]] || 14 
|-
| 26679  || [[felonies]] || 14 
|-
| 26680  || [[feces]] || 14 
|-
| 26681  || [[fawcett]] || 14 
|-
| 26682  || [[favoritism]] || 14 
|-
| 26683  || [[fatten]] || 14 
|-
| 26684  || [[fanfare]] || 14 
|-
| 26685  || [[fanatics]] || 14 
|-
| 26686  || [[fae]] || 14 
|-
| 26687  || [[faceman]] || 14 
|-
| 26688  || [[extensions]] || 14 
|-
| 26689  || [[executions]] || 14 
|-
| 26690  || [[executing]] || 14 
|-
| 26691  || [[excusing]] || 14 
|-
| 26692  || [[excepted]] || 14 
|-
| 26693  || [[examiner]]'s || 14 
|-
| 26694  || [[ex]]'s || 14 
|-
| 26695  || [[evaluating]] || 14 
|-
| 26696  || [[eugh]] || 14 
|-
| 26697  || [[erroneous]] || 14 
|-
| 26698  || [[erection]] || 14 
|-
| 26699  || [[equinox]] || 14 
|-
| 26700  || [[enzyme]] || 14 
|-
| 26701  || [[envoy]] || 14 
|-
| 26702  || [[entwined]] || 14 
|-
| 26703  || [[entrée]] || 14 
|-
| 26704  || [[entrances]] || 14 
|-
| 26705  || [[ensconced]] || 14 
|-
| 26706  || [[enrollment]] || 14 
|-
| 26707  || [[England]]'s || 14 
|-
| 26708  || [[enemy]]'s || 14 
|-
| 26709  || [[emit]] || 14 
|-
| 26710  || [[emerges]] || 14 
|-
| 26711  || [[embankment]] || 14 
|-
| 26712  || [[em]]'s || 14 
|-
| 26713  || [[Elway]] || 14 
|-
| 26714  || [[Elmer]] || 14 
|-
| 26715  || [[Ellison]]'s || 14 
|-
| 26716  || [[Ellingson]] || 14 
|-
| 26717  || [[electrons]] || 14 
|-
| 26718  || [[eladio]] || 14 
|-
| 26719  || [[Ehrlichman]] || 14 
|-
| 26720  || [[eep]] || 14 
|-
| 26721  || [[EEG]] || 14 
|-
| 26722  || [[eco]] || 14 
|-
| 26723  || [[eastside]] || 14 
|-
| 26724  || [[easterland]] || 14 
|-
| 26725  || [[déjà]] || 14 
|-
| 26726  || [[Dyson]] || 14 
|-
| 26727  || [[Dylan]]'s || 14 
|-
| 26728  || [[dwellers]] || 14 
|-
| 26729  || [[durden]] || 14 
|-
| 26730  || [[dueling]] || 14 
|-
| 26731  || [[dubbed]] || 14 
|-
| 26732  || [[dribbling]] || 14 
|-
| 26733  || [[Dresden]] || 14 
|-
| 26734  || [[drape]] || 14 
|-
| 26735  || [[doze]] || 14 
|-
| 26736  || [[downtrodden]] || 14 
|-
| 26737  || [[doused]] || 14 
|-
| 26738  || [[dosed]] || 14 
|-
| 26739  || [[Dorothea]] || 14 
|-
| 26740  || [[Dorleen]] || 14 
|-
| 26741  || [[dopamine]] || 14 
|-
| 26742  || [[doodles]] || 14 
|-
| 26743  || [[Donahue]] || 14 
|-
| 26744  || [[domesticated]] || 14 
|-
| 26745  || [[dokie]] || 14 
|-
| 26746  || [[doggone]] || 14 
|-
| 26747  || [[doberman]] || 14 
|-
| 26748  || [[disturbances]] || 14 
|-
| 26749  || [[distort]] || 14 
|-
| 26750  || [[displeased]] || 14 
|-
| 26751  || [[disown]] || 14 
|-
| 26752  || [[dismount]] || 14 
|-
| 26753  || [[disinherited]] || 14 
|-
| 26754  || [[disarmed]] || 14 
|-
| 26755  || [[disapproves]] || 14 
|-
| 26756  || [[disabilities]] || 14 
|-
| 26757  || [[diperna]] || 14 
|-
| 26758  || [[dioxide]] || 14 
|-
| 26759  || [[dined]] || 14 
|-
| 26760  || [[diligent]] || 14 
|-
| 26761  || [[diCaprio]] || 14 
|-
| 26762  || [[diameter]] || 14 
|-
| 26763  || [[dialect]] || 14 
|-
| 26764  || [[detonated]] || 14 
|-
| 26765  || [[destitute]] || 14 
|-
| 26766  || [[designate]] || 14 
|-
| 26767  || [[depress]] || 14 
|-
| 26768  || [[demolish]] || 14 
|-
| 26769  || [[demographics]] || 14 
|-
| 26770  || [[degraded]] || 14 
|-
| 26771  || [[deficient]] || 14 
|-
| 26772  || [[deejay]] || 14 
|-
| 26773  || [[decoded]] || 14 
|-
| 26774  || [[deckard]] || 14 
|-
| 26775  || [[debatable]] || 14 
|-
| 26776  || [[dealey]] || 14 
|-
| 26777  || [[darsh]] || 14 
|-
| 26778  || [[Darius]] || 14 
|-
| 26779  || [[dapper]] || 14 
|-
| 26780  || [[damsels]] || 14 
|-
| 26781  || [[damning]] || 14 
|-
| 26782  || [[daisy]]'s || 14 
|-
| 26783  || [[dad]]'ll || 14 
|-
| 26784  || [[d'oeuvre]] || 14 
|-
| 26785  || [[Cyndi]] || 14 
|-
| 26786  || [[cutter]]'s || 14 
|-
| 26787  || [[Custer]] || 14 
|-
| 26788  || [[curlers]] || 14 
|-
| 26789  || [[Curie]] || 14 
|-
| 26790  || [[cubed]] || 14 
|-
| 26791  || [[cubbies]] || 14 
|-
| 26792  || [[cryo]] || 14 
|-
| 26793  || [[critically]] || 14 
|-
| 26794  || [[crikey]] || 14 
|-
| 26795  || [[crepes]] || 14 
|-
| 26796  || [[crackhead]] || 14 
|-
| 26797  || [[coyle]] || 14 
|-
| 26798  || [[countrymen]] || 14 
|-
| 26799  || [[count]]'s || 14 
|-
| 26800  || [[cougar]] || 14 
|-
| 26801  || [[correlation]] || 14 
|-
| 26802  || [[cornfield]] || 14 
|-
| 26803  || [[coppers]] || 14 
|-
| 26804  || [[copilot]] || 14 
|-
| 26805  || [[copier]] || 14 
|-
| 26806  || [[coordinating]] || 14 
|-
| 26807  || [[coon]] || 14 
|-
| 26808  || [[cooing]] || 14 
|-
| 26809  || [[converge]] || 14 
|-
| 26810  || [[contributor]] || 14 
|-
| 26811  || [[conspiracies]] || 14 
|-
| 26812  || [[consolidated]] || 14 
|-
| 26813  || [[consigliere]] || 14 
|-
| 26814  || [[consecrated]] || 14 
|-
| 26815  || [[configuration]] || 14 
|-
| 26816  || [[conducts]] || 14 
|-
| 26817  || [[condoning]] || 14 
|-
| 26818  || [[condemnation]] || 14 
|-
| 26819  || [[communities]] || 14 
|-
| 26820  || [[commoner]] || 14 
|-
| 26821  || [[commies]] || 14 
|-
| 26822  || [[commented]] || 14 
|-
| 26823  || [[comical]] || 14 
|-
| 26824  || [[combust]] || 14 
|-
| 26825  || [[comas]] || 14 
|-
| 26826  || [[Colette]] || 14 
|-
| 26827  || [[colds]] || 14 
|-
| 26828  || [[Coates]] || 14 
|-
| 26829  || [[clod]] || 14 
|-
| 26830  || [[clique]] || 14 
|-
| 26831  || [[Cleary]] || 14 
|-
| 26832  || [[clay]]'s || 14 
|-
| 26833  || [[clawed]] || 14 
|-
| 26834  || [[clapper]] || 14 
|-
| 26835  || [[clamped]] || 14 
|-
| 26836  || [[cl]] || 14 
|-
| 26837  || [[cici]] || 14 
|-
| 26838  || [[ci]] || 14 
|-
| 26839  || [[Christianity]] || 14 
|-
| 26840  || [[choosy]] || 14 
|-
| 26841  || [[chomping]] || 14 
|-
| 26842  || [[chimps]] || 14 
|-
| 26843  || [[chiles]] || 14 
|-
| 26844  || [[chigorin]] || 14 
|-
| 26845  || [[chianti]] || 14 
|-
| 26846  || [[cheval]] || 14 
|-
| 26847  || [[Chet]]'s || 14 
|-
| 26848  || [[chestnut]] || 14 
|-
| 26849  || [[cheep]] || 14 
|-
| 26850  || [[checkups]] || 14 
|-
| 26851  || [[check]]'s || 14 
|-
| 26852  || [[cheaters]] || 14 
|-
| 26853  || [[Chase]]'s || 14 
|-
| 26854  || [[charted]] || 14 
|-
| 26855  || [[charger]] || 14 
|-
| 26856  || [[Chapin]] || 14 
|-
| 26857  || [[celibate]] || 14 
|-
| 26858  || [[caz]] || 14 
|-
| 26859  || [[cautiously]] || 14 
|-
| 26860  || [[cautionary]] || 14 
|-
| 26861  || [[Castell]] || 14 
|-
| 26862  || [[Carruthers]] || 14 
|-
| 26863  || [[carpentry]] || 14 
|-
| 26864  || [[caroling]] || 14 
|-
| 26865  || [[Carney]] || 14 
|-
| 26866  || [[Carnegie]] || 14 
|-
| 26867  || [[carmine]] || 14 
|-
| 26868  || [[carjacking]] || 14 
|-
| 26869  || [[caritas]] || 14 
|-
| 26870  || [[caregiver]] || 14 
|-
| 26871  || [[cardiology]] || 14 
|-
| 26872  || [[carb]] || 14 
|-
| 26873  || [[Caracas]] || 14 
|-
| 26874  || [[capturing]] || 14 
|-
| 26875  || [[canteen]] || 14 
|-
| 26876  || [[candlesticks]] || 14 
|-
| 26877  || [[candies]] || 14 
|-
| 26878  || [[candidacy]] || 14 
|-
| 26879  || [[canasta]] || 14 
|-
| 26880  || [[calendars]] || 14 
|-
| 26881  || [[cain't]] || 14 
|-
| 26882  || [[caboose]] || 14 
|-
| 26883  || [[buster]]'s || 14 
|-
| 26884  || [[burro]] || 14 
|-
| 26885  || [[burnin]] || 14 
|-
| 26886  || [[buon]] || 14 
|-
| 26887  || [[bunking]] || 14 
|-
| 26888  || [[bumming]] || 14 
|-
| 26889  || [[Bullwinkle]] || 14 
|-
| 26890  || [[budgets]] || 14 
|-
| 26891  || [[Brummel]] || 14 
|-
| 26892  || [[brooms]] || 14 
|-
| 26893  || [[broadcasts]] || 14 
|-
| 26894  || [[Britt]]'s || 14 
|-
| 26895  || [[bri]] || 14 
|-
| 26896  || [[brews]] || 14 
|-
| 26897  || [[breech]] || 14 
|-
| 26898  || [[breathin]] || 14 
|-
| 26899  || [[braslow]] || 14 
|-
| 26900  || [[bracing]] || 14 
|-
| 26901  || [[boxcar]] || 14 
|-
| 26902  || [[bouts]] || 14 
|-
| 26903  || [[botulism]] || 14 
|-
| 26904  || [[bot]] || 14 
|-
| 26905  || [[bosnia]] || 14 
|-
| 26906  || [[bordeaux]] || 14 
|-
| 26907  || [[boorish]] || 14 
|-
| 26908  || [[boise]] || 14 
|-
| 26909  || [[boeing]] || 14 
|-
| 26910  || [[bober]] || 14 
|-
| 26911  || [[bluenote]] || 14 
|-
| 26912  || [[bloodless]] || 14 
|-
| 26913  || [[blayne]] || 14 
|-
| 26914  || [[blatantly]] || 14 
|-
| 26915  || [[blankie]] || 14 
|-
| 26916  || [[blackburn]] || 14 
|-
| 26917  || [[birdy]] || 14 
|-
| 26918  || [[bernardo]] || 14 
|-
| 26919  || [[bene]] || 14 
|-
| 26920  || [[bemis]] || 14 
|-
| 26921  || [[beetles]] || 14 
|-
| 26922  || [[bedbugs]] || 14 
|-
| 26923  || [[becuase]] || 14 
|-
| 26924  || [[becks]] || 14 
|-
| 26925  || [[beavers]] || 14 
|-
| 26926  || [[beater]] || 14 
|-
| 26927  || [[bearers]] || 14 
|-
| 26928  || [[bazooka]] || 14 
|-
| 26929  || [[baywatch]] || 14 
|-
| 26930  || [[bavarian]] || 14 
|-
| 26931  || [[baseman]] || 14 
|-
| 26932  || [[bartender's]] || 14 
|-
| 26933  || [[barrister]] || 14 
|-
| 26934  || [[barmaid]] || 14 
|-
| 26935  || [[barges]] || 14 
|-
| 26936  || [[bared]] || 14 
|-
| 26937  || [[baracus]] || 14 
|-
| 26938  || [[banal]] || 14 
|-
| 26939  || [[bambino]] || 14 
|-
| 26940  || [[baltic]] || 14 
|-
| 26941  || [[baku]] || 14 
|-
| 26942  || [[bakes]] || 14 
|-
| 26943  || [[badminton]] || 14 
|-
| 26944  || [[bacon's]] || 14 
|-
| 26945  || [[backpacks]] || 14 
|-
| 26946  || [[authorizing]] || 14 
|-
| 26947  || [[aurelius]] || 14 
|-
| 26948  || [[auf]] || 14 
|-
| 26949  || [[attentions]] || 14 
|-
| 26950  || [[atrocious]] || 14 
|-
| 26951  || [[ativan]] || 14 
|-
| 26952  || [[athame]] || 14 
|-
| 26953  || [[asunder]] || 14 
|-
| 26954  || [[astound]] || 14 
|-
| 26955  || [[assuring]] || 14 
|-
| 26956  || [[aspirins]] || 14 
|-
| 26957  || [[asphyxiation]] || 14 
|-
| 26958  || [[ashtrays]] || 14 
|-
| 26959  || [[aryans]] || 14 
|-
| 26960  || [[artistry]] || 14 
|-
| 26961  || [[arnon]] || 14 
|-
| 26962  || [[aren]] || 14 
|-
| 26963  || [[approximate]] || 14 
|-
| 26964  || [[apprehension]] || 14 
|-
| 26965  || [[appraisal]] || 14 
|-
| 26966  || [[applauding]] || 14 
|-
| 26967  || [[anya's]] || 14 
|-
| 26968  || [[anvil]] || 14 
|-
| 26969  || [[antiquing]] || 14 
|-
| 26970  || [[antidepressants]] || 14 
|-
| 26971  || [[annoyingly]] || 14 
|-
| 26972  || [[angelina]] || 14 
|-
| 26973  || [[amputate]] || 14 
|-
| 26974  || [[altruistic]] || 14 
|-
| 26975  || [[altman]] || 14 
|-
| 26976  || [[alotta]] || 14 
|-
| 26977  || [[allegation]] || 14 
|-
| 26978  || [[alienation]] || 14 
|-
| 26979  || [[algerian]] || 14 
|-
| 26980  || [[alger]] || 14 
|-
| 26981  || [[algae]] || 14 
|-
| 26982  || [[alerting]] || 14 
|-
| 26983  || [[akbar]] || 14 
|-
| 26984  || [[airport's]] || 14 
|-
| 26985  || [[aided]] || 14 
|-
| 26986  || [[agricultural]] || 14 
|-
| 26987  || [[afterthought]] || 14 
|-
| 26988  || [[affront]] || 14 
|-
| 26989  || [[affirm]] || 14 
|-
| 26990  || [[adrienne]] || 14 
|-
| 26991  || [[adina]] || 14 
|-
| 26992  || [[adelle]] || 14 
|-
| 26993  || [[adapted]] || 14 
|-
| 26994  || [[actuality]] || 14 
|-
| 26995  || [[acoustics]] || 14 
|-
| 26996  || [[acoustic]] || 14 
|-
| 26997  || [[accumulate]] || 14 
|-
| 26998  || [[accountability]] || 14 
|-
| 26999  || [[abysmal]] || 14 
|-
| 27000  || [[absentee]] || 14 
|-
| 27001  || [[abba]] || 14 
|-
| 27002  || [[zorro]] || 13 
|-
| 27003  || [[zimm]] || 13 
|-
| 27004  || [[yves]] || 13 
|-
| 27005  || [[yosemite]] || 13 
|-
| 27006  || [[yoohoo]] || 13 
|-
| 27007  || [[ymca]] || 13 
|-
| 27008  || [[yeller]] || 13 
|-
| 27009  || [[yakushova]] || 13 
|-
| 27010  || [[wyant]] || 13 
|-
| 27011  || [[wuzzy]] || 13 
|-
| 27012  || [[wriggle]] || 13 
|-
| 27013  || [[wou]] || 13 
|-
| 27014  || [[worrier]] || 13 
|-
| 27015  || [[workmen]] || 13 
|-
| 27016  || [[wor]] || 13 
|-
| 27017  || [[woogyman]] || 13 
|-
| 27018  || [[womanizer]] || 13 
|-
| 27019  || [[winona]] || 13 
|-
| 27020  || [[windpipe]] || 13 
|-
| 27021  || [[windex]] || 13 
|-
| 27022  || [[windbag]] || 13 
|-
| 27023  || [[willy's]] || 13 
|-
| 27024  || [[willin]] || 13 
|-
| 27025  || [[wilkinson]] || 13 
|-
| 27026  || [[wilcox]] || 13 
|-
| 27027  || [[widening]] || 13 
|-
| 27028  || [[wid]] || 13 
|-
| 27029  || [[whisking]] || 13 
|-
| 27030  || [[whimsy]] || 13 
|-
| 27031  || [[wendall]] || 13 
|-
| 27032  || [[wellington]] || 13 
|-
| 27033  || [[weeny]] || 13 
|-
| 27034  || [[weensy]] || 13 
|-
| 27035  || [[weasels]] || 13 
|-
| 27036  || [[watery]] || 13 
|-
| 27037  || [[watcha]] || 13 
|-
| 27038  || [[wasteful]] || 13 
|-
| 27039  || [[waski]] || 13 
|-
| 27040  || [[washcloth]] || 13 
|-
| 27041  || [[wartime]] || 13 
|-
| 27042  || [[wallis]] || 13 
|-
| 27043  || [[waaay]] || 13 
|-
| 27044  || [[vowels]] || 13 
|-
| 27045  || [[vowel]] || 13 
|-
| 27046  || [[vouched]] || 13 
|-
| 27047  || [[volkswagen]] || 13 
|-
| 27048  || [[viznick]] || 13 
|-
| 27049  || [[visuals]] || 13 
|-
| 27050  || [[visitor's]] || 13 
|-
| 27051  || [[veteran's]] || 13 
|-
| 27052  || [[ver]] || 13 
|-
| 27053  || [[ventriloquist]] || 13 
|-
| 27054  || [[venomous]] || 13 
|-
| 27055  || [[vendors]] || 13 
|-
| 27056  || [[vendettas]] || 13 
|-
| 27057  || [[veils]] || 13 
|-
| 27058  || [[vehicular]] || 13 
|-
| 27059  || [[veg]] || 13 
|-
| 27060  || [[vayhue]] || 13 
|-
| 27061  || [[vary]] || 13 
|-
| 27062  || [[varies]] || 13 
|-
| 27063  || [[van's]] || 13 
|-
| 27064  || [[vamanos]] || 13 
|-
| 27065  || [[vadimus]] || 13 
|-
| 27066  || [[uuhh]] || 13 
|-
| 27067  || [[upstage]] || 13 
|-
| 27068  || [[uppity]] || 13 
|-
| 27069  || [[upheaval]] || 13 
|-
| 27070  || [[upham]] || 13 
|-
| 27071  || [[unsaid]] || 13 
|-
| 27072  || [[unlocking]] || 13 
|-
| 27073  || [[universally]] || 13 
|-
| 27074  || [[unintentionally]] || 13 
|-
| 27075  || [[undisputed]] || 13 
|-
| 27076  || [[undetected]] || 13 
|-
| 27077  || [[undergraduate]] || 13 
|-
| 27078  || [[undergone]] || 13 
|-
| 27079  || [[undecided]] || 13 
|-
| 27080  || [[uncaring]] || 13 
|-
| 27081  || [[unbearably]] || 13 
|-
| 27082  || [[uc]] || 13 
|-
| 27083  || [[twos]] || 13 
|-
| 27084  || [[tween]] || 13 
|-
| 27085  || [[tuscan]] || 13 
|-
| 27086  || [[turkey's]] || 13 
|-
| 27087  || [[tumor's]] || 13 
|-
| 27088  || [[tryout]] || 13 
|-
| 27089  || [[trotting]] || 13 
|-
| 27090  || [[tropics]] || 13 
|-
| 27091  || [[trombone]] || 13 
|-
| 27092  || [[trini]] || 13 
|-
| 27093  || [[trimmings]] || 13 
|-
| 27094  || [[trickier]] || 13 
|-
| 27095  || [[tree's]] || 13 
|-
| 27096  || [[treatin]] || 13 
|-
| 27097  || [[treadstone]] || 13 
|-
| 27098  || [[trashcan]] || 13 
|-
| 27099  || [[transports]] || 13 
|-
| 27100  || [[transistor]] || 13 
|-
| 27101  || [[transcendent]] || 13 
|-
| 27102  || [[tramps]] || 13 
|-
| 27103  || [[toxicity]] || 13 
|-
| 27104  || [[townsfolk]] || 13 
|-
| 27105  || [[torturous]] || 13 
|-
| 27106  || [[torrid]] || 13 
|-
| 27107  || [[toro]] || 13 
|-
| 27108  || [[toothpicks]] || 13 
|-
| 27109  || [[tombs]] || 13 
|-
| 27110  || [[tolerable]] || 13 
|-
| 27111  || [[toenail]] || 13 
|-
| 27112  || [[tobin]] || 13 
|-
| 27113  || [[tireless]] || 13 
|-
| 27114  || [[tiptoeing]] || 13 
|-
| 27115  || [[tins]] || 13 
|-
| 27116  || [[tinkerbell]] || 13 
|-
| 27117  || [[tink]] || 13 
|-
| 27118  || [[timmay]] || 13 
|-
| 27119  || [[tillinghouse]] || 13 
|-
| 27120  || [[tidying]] || 13 
|-
| 27121  || [[tibia]] || 13 
|-
| 27122  || [[thumbing]] || 13 
|-
| 27123  || [[thrusters]] || 13 
|-
| 27124  || [[thriller]] || 13 
|-
| 27125  || [[thrashing]] || 13 
|-
| 27126  || [[thrash]] || 13 
|-
| 27127  || [[thompson's]] || 13 
|-
| 27128  || [[these'll]] || 13 
|-
| 27129  || [[thatòs]] || 13 
|-
| 27130  || [[testicular]] || 13 
|-
| 27131  || [[terminology]] || 13 
|-
| 27132  || [[teriyaki]] || 13 
|-
| 27133  || [[tenors]] || 13 
|-
| 27134  || [[tenacity]] || 13 
|-
| 27135  || [[tellers]] || 13 
|-
| 27136  || [[telemetry]] || 13 
|-
| 27137  || [[teas]] || 13 
|-
| 27138  || [[tea's]] || 13 
|-
| 27139  || [[tas]] || 13 
|-
| 27140  || [[tarragon]] || 13 
|-
| 27141  || [[tarantino]] || 13 
|-
| 27142  || [[taliban]] || 13 
|-
| 27143  || [[taj]] || 13 
|-
| 27144  || [[switchblade]] || 13 
|-
| 27145  || [[swicker]] || 13 
|-
| 27146  || [[swells]] || 13 
|-
| 27147  || [[sweatshirts]] || 13 
|-
| 27148  || [[swatches]] || 13 
|-
| 27149  || [[swatch]] || 13 
|-
| 27150  || [[swapped]] || 13 
|-
| 27151  || [[swank]] || 13 
|-
| 27152  || [[suzanne's]] || 13 
|-
| 27153  || [[surging]] || 13 
|-
| 27154  || [[supremely]] || 13 
|-
| 27155  || [[suntan]] || 13 
|-
| 27156  || [[sump'n]] || 13 
|-
| 27157  || [[sullen]] || 13 
|-
| 27158  || [[suga]] || 13 
|-
| 27159  || [[succumb]] || 13 
|-
| 27160  || [[subsidize]] || 13 
|-
| 27161  || [[subordinate]] || 13 
|-
| 27162  || [[subaru]] || 13 
|-
| 27163  || [[stumbles]] || 13 
|-
| 27164  || [[stuffs]] || 13 
|-
| 27165  || [[stronghold]] || 13 
|-
| 27166  || [[stoppin]] || 13 
|-
| 27167  || [[sto]] || 13 
|-
| 27168  || [[stipulate]] || 13 
|-
| 27169  || [[stewie's]] || 13 
|-
| 27170  || [[stenographer]] || 13 
|-
| 27171  || [[steiner]] || 13 
|-
| 27172  || [[steamroll]] || 13 
|-
| 27173  || [[stds]] || 13 
|-
| 27174  || [[stately]] || 13 
|-
| 27175  || [[stasis]] || 13 
|-
| 27176  || [[stair]] || 13 
|-
| 27177  || [[stagger]] || 13 
|-
| 27178  || [[squandered]] || 13 
|-
| 27179  || [[splint]] || 13 
|-
| 27180  || [[splendidly]] || 13 
|-
| 27181  || [[splatter]] || 13 
|-
| 27182  || [[splashy]] || 13 
|-
| 27183  || [[splashing]] || 13 
|-
| 27184  || [[spikey]] || 13 
|-
| 27185  || [[speedway]] || 13 
|-
| 27186  || [[speedo]] || 13 
|-
| 27187  || [[spectra's]] || 13 
|-
| 27188  || [[specter]] || 13 
|-
| 27189  || [[sorry's]] || 13 
|-
| 27190  || [[sorcerers]] || 13 
|-
| 27191  || [[soot]] || 13 
|-
| 27192  || [[somewheres]] || 13 
|-
| 27193  || [[somber]] || 13 
|-
| 27194  || [[solvent]] || 13 
|-
| 27195  || [[soldier's]] || 13 
|-
| 27196  || [[soir]] || 13 
|-
| 27197  || [[snuggled]] || 13 
|-
| 27198  || [[snowmobile]] || 13 
|-
| 27199  || [[snowball's]] || 13 
|-
| 27200  || [[sniffed]] || 13 
|-
| 27201  || [[snicker]] || 13 
|-
| 27202  || [[snake's]] || 13 
|-
| 27203  || [[snags]] || 13 
|-
| 27204  || [[smugglers]] || 13 
|-
| 27205  || [[smudged]] || 13 
|-
| 27206  || [[smock]] || 13 
|-
| 27207  || [[smirking]] || 13 
|-
| 27208  || [[smearing]] || 13 
|-
| 27209  || [[slings]] || 13 
|-
| 27210  || [[sleet]] || 13 
|-
| 27211  || [[sleepovers]] || 13 
|-
| 27212  || [[sleek]] || 13 
|-
| 27213  || [[slackers]] || 13 
|-
| 27214  || [[skirmish]] || 13 
|-
| 27215  || [[skillet]] || 13 
|-
| 27216  || [[sizzle]] || 13 
|-
| 27217  || [[siree]] || 13 
|-
| 27218  || [[sippel]] || 13 
|-
| 27219  || [[siphoning]] || 13 
|-
| 27220  || [[singed]] || 13 
|-
| 27221  || [[sincerest]] || 13 
|-
| 27222  || [[signifying]] || 13 
|-
| 27223  || [[sidney's]] || 13 
|-
| 27224  || [[sickened]] || 13 
|-
| 27225  || [[shuffled]] || 13 
|-
| 27226  || [[shriveled]] || 13 
|-
| 27227  || [[shorthanded]] || 13 
|-
| 27228  || [[shoemaker]] || 13 
|-
| 27229  || [[sho]] || 13 
|-
| 27230  || [[shittin]] || 13 
|-
| 27231  || [[shish]] || 13 
|-
| 27232  || [[shipwrecked]] || 13 
|-
| 27233  || [[shins]] || 13 
|-
| 27234  || [[shingle]] || 13 
|-
| 27235  || [[shima]] || 13 
|-
| 27236  || [[sheetrock]] || 13 
|-
| 27237  || [[shawshank]] || 13 
|-
| 27238  || [[shamu]] || 13 
|-
| 27239  || [[shalom]] || 13 
|-
| 27240  || [[sha're]] || 13 
|-
| 27241  || [[servitude]] || 13 
|-
| 27242  || [[ser]] || 13 
|-
| 27243  || [[sequins]] || 13 
|-
| 27244  || [[seinfeld's]] || 13 
|-
| 27245  || [[seat's]] || 13 
|-
| 27246  || [[seascape]] || 13 
|-
| 27247  || [[seam]] || 13 
|-
| 27248  || [[sculptor]] || 13 
|-
| 27249  || [[scripture]] || 13 
|-
| 27250  || [[scrapings]] || 13 
|-
| 27251  || [[scoured]] || 13 
|-
| 27252  || [[scoreboard]] || 13 
|-
| 27253  || [[scorching]] || 13 
|-
| 27254  || [[sciences]] || 13 
|-
| 27255  || [[schultz]] || 13 
|-
| 27256  || [[sax]] || 13 
|-
| 27257  || [[sattler]] || 13 
|-
| 27258  || [[sara's]] || 13 
|-
| 27259  || [[santo]] || 13 
|-
| 27260  || [[sandpaper]] || 13 
|-
| 27261  || [[sammie]] || 13 
|-
| 27262  || [[salvaged]] || 13 
|-
| 27263  || [[saluting]] || 13 
|-
| 27264  || [[salud]] || 13 
|-
| 27265  || [[salamander]] || 13 
|-
| 27266  || [[sais]] || 13 
|-
| 27267  || [[rv]] || 13 
|-
| 27268  || [[rugrats]] || 13 
|-
| 27269  || [[ruffles]] || 13 
|-
| 27270  || [[ruffled]] || 13 
|-
| 27271  || [[rudolph's]] || 13 
|-
| 27272  || [[router]] || 13 
|-
| 27273  || [[roughnecks]] || 13 
|-
| 27274  || [[rougher]] || 13 
|-
| 27275  || [[rothwell]] || 13 
|-
| 27276  || [[rothman]] || 13 
|-
| 27277  || [[rosslyn]] || 13 
|-
| 27278  || [[rosses]] || 13 
|-
| 27279  || [[roscoe]] || 13 
|-
| 27280  || [[rosco's]] || 13 
|-
| 27281  || [[roost]] || 13 
|-
| 27282  || [[roomy]] || 13 
|-
| 27283  || [[romping]] || 13 
|-
| 27284  || [[romeo's]] || 13 
|-
| 27285  || [[robs]] || 13 
|-
| 27286  || [[roadie]] || 13 
|-
| 27287  || [[ride's]] || 13 
|-
| 27288  || [[riddler]] || 13 
|-
| 27289  || [[rianna's]] || 13 
|-
| 27290  || [[revolutionize]] || 13 
|-
| 27291  || [[revisions]] || 13 
|-
| 27292  || [[reuniting]] || 13 
|-
| 27293  || [[retake]] || 13 
|-
| 27294  || [[retaining]] || 13 
|-
| 27295  || [[restitution]] || 13 
|-
| 27296  || [[restaurant's]] || 13 
|-
| 27297  || [[resorts]] || 13 
|-
| 27298  || [[reputed]] || 13 
|-
| 27299  || [[reprimanded]] || 13 
|-
| 27300  || [[replies]] || 13 
|-
| 27301  || [[renovate]] || 13 
|-
| 27302  || [[remnants]] || 13 
|-
| 27303  || [[refute]] || 13 
|-
| 27304  || [[refrigerated]] || 13 
|-
| 27305  || [[reforms]] || 13 
|-
| 27306  || [[reeled]] || 13 
|-
| 27307  || [[reefs]] || 13 
|-
| 27308  || [[reed's]] || 13 
|-
| 27309  || [[redundancies]] || 13 
|-
| 27310  || [[redskins]] || 13 
|-
| 27311  || [[redone]] || 13 
|-
| 27312  || [[rectangle]] || 13 
|-
| 27313  || [[rectal]] || 13 
|-
| 27314  || [[recklessly]] || 13 
|-
| 27315  || [[receding]] || 13 
|-
| 27316  || [[reassignment]] || 13 
|-
| 27317  || [[rearing]] || 13 
|-
| 27318  || [[reapers]] || 13 
|-
| 27319  || [[realms]] || 13 
|-
| 27320  || [[readout]] || 13 
|-
| 27321  || [[ration]] || 13 
|-
| 27322  || [[raring]] || 13 
|-
| 27323  || [[rambo]] || 13 
|-
| 27324  || [[ramblings]] || 13 
|-
| 27325  || [[racine]] || 13 
|-
| 27326  || [[racetrack]] || 13 
|-
| 27327  || [[raccoons]] || 13 
|-
| 27328  || [[quoi]] || 13 
|-
| 27329  || [[quirk]] || 13 
|-
| 27330  || [[quell]] || 13 
|-
| 27331  || [[quarantined]] || 13 
|-
| 27332  || [[quaker]] || 13 
|-
| 27333  || [[pursuant]] || 13 
|-
| 27334  || [[purr]] || 13 
|-
| 27335  || [[purging]] || 13 
|-
| 27336  || [[punters]] || 13 
|-
| 27337  || [[pulpit]] || 13 
|-
| 27338  || [[pulaski]] || 13 
|-
| 27339  || [[publishers]] || 13 
|-
| 27340  || [[publications]] || 13 
|-
| 27341  || [[psychologists]] || 13 
|-
| 27342  || [[psychically]] || 13 
|-
| 27343  || [[provinces]] || 13 
|-
| 27344  || [[proust]] || 13 
|-
| 27345  || [[protocols]] || 13 
|-
| 27346  || [[prose]] || 13 
|-
| 27347  || [[prophets]] || 13 
|-
| 27348  || [[project's]] || 13 
|-
| 27349  || [[probst]] || 13 
|-
| 27350  || [[priesthood]] || 13 
|-
| 27351  || [[prevailed]] || 13 
|-
| 27352  || [[premarital]] || 13 
|-
| 27353  || [[pregnancies]] || 13 
|-
| 27354  || [[predisposed]] || 13 
|-
| 27355  || [[precautionary]] || 13 
|-
| 27356  || [[poppin]] || 13 
|-
| 27357  || [[pollute]] || 13 
|-
| 27358  || [[pollo]] || 13 
|-
| 27359  || [[podunk]] || 13 
|-
| 27360  || [[plums]] || 13 
|-
| 27361  || [[plaything]] || 13 
|-
| 27362  || [[plateau]] || 13 
|-
| 27363  || [[pixilated]] || 13 
|-
| 27364  || [[pivot]] || 13 
|-
| 27365  || [[pitting]] || 13 
|-
| 27366  || [[piranhas]] || 13 
|-
| 27367  || [[piglet]] || 13 
|-
| 27368  || [[pieced]] || 13 
|-
| 27369  || [[piddles]] || 13 
|-
| 27370  || [[pickled]] || 13 
|-
| 27371  || [[picker]] || 13 
|-
| 27372  || [[photogenic]] || 13 
|-
| 27373  || [[phosphorous]] || 13 
|-
| 27374  || [[phases]] || 13 
|-
| 27375  || [[pffft]] || 13 
|-
| 27376  || [[petey's]] || 13 
|-
| 27377  || [[pests]] || 13 
|-
| 27378  || [[pestilence]] || 13 
|-
| 27379  || [[pessimist]] || 13 
|-
| 27380  || [[pesos]] || 13 
|-
| 27381  || [[peruvian]] || 13 
|-
| 27382  || [[perspiration]] || 13 
|-
| 27383  || [[perps]] || 13 
|-
| 27384  || [[peralta]] || 13 
|-
| 27385  || [[penticoff]] || 13 
|-
| 27386  || [[pedals]] || 13 
|-
| 27387  || [[payload]] || 13 
|-
| 27388  || [[pauly]] || 13 
|-
| 27389  || [[patten]] || 13 
|-
| 27390  || [[passageways]] || 13 
|-
| 27391  || [[pardons]] || 13 
|-
| 27392  || [[paprika]] || 13 
|-
| 27393  || [[paperboy]] || 13 
|-
| 27394  || [[panics]] || 13 
|-
| 27395  || [[pancamo]] || 13 
|-
| 27396  || [[pam's]] || 13 
|-
| 27397  || [[paleontologist]] || 13 
|-
| 27398  || [[painting's]] || 13 
|-
| 27399  || [[pacifist]] || 13 
|-
| 27400  || [[ozzie]] || 13 
|-
| 27401  || [[overwhelms]] || 13 
|-
| 27402  || [[overstating]] || 13 
|-
| 27403  || [[overseeing]] || 13 
|-
| 27404  || [[overpaid]] || 13 
|-
| 27405  || [[overlap]] || 13 
|-
| 27406  || [[overflow]] || 13 
|-
| 27407  || [[overdid]] || 13 
|-
| 27408  || [[outspoken]] || 13 
|-
| 27409  || [[outlive]] || 13 
|-
| 27410  || [[outlaws]] || 13 
|-
| 27411  || [[orthodontist]] || 13 
|-
| 27412  || [[orin]] || 13 
|-
| 27413  || [[orgies]] || 13 
|-
| 27414  || [[oreos]] || 13 
|-
| 27415  || [[ordover]] || 13 
|-
| 27416  || [[ordinates]] || 13 
|-
| 27417  || [[ooooooh]] || 13 
|-
| 27418  || [[oooohhh]] || 13 
|-
| 27419  || [[omelettes]] || 13 
|-
| 27420  || [[olé]] || 13 
|-
| 27421  || [[ohmygod]] || 13 
|-
| 27422  || [[officiate]] || 13 
|-
| 27423  || [[obtuse]] || 13 
|-
| 27424  || [[obits]] || 13 
|-
| 27425  || [[oakwood]] || 13 
|-
| 27426  || [[nymph]] || 13 
|-
| 27427  || [[nutritional]] || 13 
|-
| 27428  || [[nuremberg]] || 13 
|-
| 27429  || [[nozzle]] || 13 
|-
| 27430  || [[novocaine]] || 13 
|-
| 27431  || [[notable]] || 13 
|-
| 27432  || [[nos]] || 13 
|-
| 27433  || [[noooooooooo]] || 13 
|-
| 27434  || [[node]] || 13 
|-
| 27435  || [[nipping]] || 13 
|-
| 27436  || [[nimrod]] || 13 
|-
| 27437  || [[nilly]] || 13 
|-
| 27438  || [[nikko]] || 13 
|-
| 27439  || [[nightstick]] || 13 
|-
| 27440  || [[nicki]] || 13 
|-
| 27441  || [[nicaragua]] || 13 
|-
| 27442  || [[neurology]] || 13 
|-
| 27443  || [[nelson's]] || 13 
|-
| 27444  || [[negate]] || 13 
|-
| 27445  || [[neatness]] || 13 
|-
| 27446  || [[natured]] || 13 
|-
| 27447  || [[nascar]] || 13 
|-
| 27448  || [[narrowly]] || 13 
|-
| 27449  || [[narcotic]] || 13 
|-
| 27450  || [[narcissism]] || 13 
|-
| 27451  || [[napoleon's]] || 13 
|-
| 27452  || [[nana's]] || 13 
|-
| 27453  || [[namun]] || 13 
|-
| 27454  || [[nakatomi]] || 13 
|-
| 27455  || [[murky]] || 13 
|-
| 27456  || [[muchacho]] || 13 
|-
| 27457  || [[mouthwash]] || 13 
|-
| 27458  || [[motzah]] || 13 
|-
| 27459  || [[motherfucker's]] || 13 
|-
| 27460  || [[mortar]] || 13 
|-
| 27461  || [[morsel]] || 13 
|-
| 27462  || [[morrison's]] || 13 
|-
| 27463  || [[morph]] || 13 
|-
| 27464  || [[morlocks]] || 13 
|-
| 27465  || [[moreover]] || 13 
|-
| 27466  || [[mooch]] || 13 
|-
| 27467  || [[montoya]] || 13 
|-
| 27468  || [[monoxide]] || 13 
|-
| 27469  || [[moloch]] || 13 
|-
| 27470  || [[molest]] || 13 
|-
| 27471  || [[molding]] || 13 
|-
| 27472  || [[mohra]] || 13 
|-
| 27473  || [[mohawk]] || 13 
|-
| 27474  || [[modus]] || 13 
|-
| 27475  || [[modicum]] || 13 
|-
| 27476  || [[mockolate]] || 13 
|-
| 27477  || [[mobility]] || 13 
|-
| 27478  || [[missionaries]] || 13 
|-
| 27479  || [[misha]] || 13 
|-
| 27480  || [[misdemeanors]] || 13 
|-
| 27481  || [[miscalculation]] || 13 
|-
| 27482  || [[miriam]] || 13 
|-
| 27483  || [[minorities]] || 13 
|-
| 27484  || [[miner]] || 13 
|-
| 27485  || [[middies]] || 13 
|-
| 27486  || [[metric]] || 13 
|-
| 27487  || [[mermaids]] || 13 
|-
| 27488  || [[meringue]] || 13 
|-
| 27489  || [[mercilessly]] || 13 
|-
| 27490  || [[mercier]] || 13 
|-
| 27491  || [[merchandising]] || 13 
|-
| 27492  || [[ment]] || 13 
|-
| 27493  || [[medusa]] || 13 
|-
| 27494  || [[meditating]] || 13 
|-
| 27495  || [[me'n]] || 13 
|-
| 27496  || [[mcnally]] || 13 
|-
| 27497  || [[mayberry]] || 13 
|-
| 27498  || [[mayakovsky]] || 13 
|-
| 27499  || [[maximillian]] || 13 
|-
| 27500  || [[masterson]] || 13 
|-
| 27501  || [[martinique]] || 13 
|-
| 27502  || [[marlee]] || 13 
|-
| 27503  || [[markovski]] || 13 
|-
| 27504  || [[marissa's]] || 13 
|-
| 27505  || [[marginal]] || 13 
|-
| 27506  || [[mansions]] || 13 
|-
| 27507  || [[manitoba]] || 13 
|-
| 27508  || [[maniacal]] || 13 
|-
| 27509  || [[maneuvered]] || 13 
|-
| 27510  || [[mags]] || 13 
|-
| 27511  || [[magnificence]] || 13 
|-
| 27512  || [[maddening]] || 13 
|-
| 27513  || [[m's]] || 13 
|-
| 27514  || [[lévesque]] || 13 
|-
| 27515  || [[lyrical]] || 13 
|-
| 27516  || [[lutze]] || 13 
|-
| 27517  || [[luster]] || 13 
|-
| 27518  || [[lunged]] || 13 
|-
| 27519  || [[lovelies]] || 13 
|-
| 27520  || [[louisa]] || 13 
|-
| 27521  || [[lou's]] || 13 
|-
| 27522  || [[lorry]] || 13 
|-
| 27523  || [[lore]] || 13 
|-
| 27524  || [[loosening]] || 13 
|-
| 27525  || [[lookee]] || 13 
|-
| 27526  || [[loni]] || 13 
|-
| 27527  || [[liver's]] || 13 
|-
| 27528  || [[liva]] || 13 
|-
| 27529  || [[littered]] || 13 
|-
| 27530  || [[linwood]] || 13 
|-
| 27531  || [[limerick]] || 13 
|-
| 27532  || [[lilac]] || 13 
|-
| 27533  || [[lightened]] || 13 
|-
| 27534  || [[lighted]] || 13 
|-
| 27535  || [[licensing]] || 13 
|-
| 27536  || [[lexington]] || 13 
|-
| 27537  || [[lettering]] || 13 
|-
| 27538  || [[len]] || 13 
|-
| 27539  || [[legality]] || 13 
|-
| 27540  || [[launches]] || 13 
|-
| 27541  || [[larvae]] || 13 
|-
| 27542  || [[laredo]] || 13 
|-
| 27543  || [[lar]] || 13 
|-
| 27544  || [[landings]] || 13 
|-
| 27545  || [[lancelot's]] || 13 
|-
| 27546  || [[laker]] || 13 
|-
| 27547  || [[ladyship's]] || 13 
|-
| 27548  || [[laces]] || 13 
|-
| 27549  || [[kurzon]] || 13 
|-
| 27550  || [[kurtzweil]] || 13 
|-
| 27551  || [[kobo]] || 13 
|-
| 27552  || [[knowledgeable]] || 13 
|-
| 27553  || [[kinship]] || 13 
|-
| 27554  || [[kingston]] || 13 
|-
| 27555  || [[kingman]] || 13 
|-
| 27556  || [[kind've]] || 13 
|-
| 27557  || [[kimono]] || 13 
|-
| 27558  || [[killian]] || 13 
|-
| 27559  || [[kibble]] || 13 
|-
| 27560  || [[kerwin]] || 13 
|-
| 27561  || [[kenji]] || 13 
|-
| 27562  || [[kembu]] || 13 
|-
| 27563  || [[keanu]] || 13 
|-
| 27564  || [[kazuo]] || 13 
|-
| 27565  || [[kayaking]] || 13 
|-
| 27566  || [[katy]] || 13 
|-
| 27567  || [[kahuna]] || 13 
|-
| 27568  || [[jx]] || 13 
|-
| 27569  || [[jut]] || 13 
|-
| 27570  || [[juniors]] || 13 
|-
| 27571  || [[joyner]] || 13 
|-
| 27572  || [[jonesing]] || 13 
|-
| 27573  || [[joad]] || 13 
|-
| 27574  || [[jilted]] || 13 
|-
| 27575  || [[jiggling]] || 13 
|-
| 27576  || [[jezebel]] || 13 
|-
| 27577  || [[jewelers]] || 13 
|-
| 27578  || [[jewbilee]] || 13 
|-
| 27579  || [[jeffrey's]] || 13 
|-
| 27580  || [[jeepers]] || 13 
|-
| 27581  || [[jarrett]] || 13 
|-
| 27582  || [[jamey's]] || 13 
|-
| 27583  || [[jacqnoud]] || 13 
|-
| 27584  || [[jacksons]] || 13 
|-
| 27585  || [[jabs]] || 13 
|-
| 27586  || [[iz]] || 13 
|-
| 27587  || [[ivories]] || 13 
|-
| 27588  || [[isnt]] || 13 
|-
| 27589  || [[irritation]] || 13 
|-
| 27590  || [[iraqis]] || 13 
|-
| 27591  || [[intellectuals]] || 13 
|-
| 27592  || [[insurmountable]] || 13 
|-
| 27593  || [[instances]] || 13 
|-
| 27594  || [[installments]] || 13 
|-
| 27595  || [[innocuous]] || 13 
|-
| 27596  || [[innkeeper]] || 13 
|-
| 27597  || [[inna]] || 13 
|-
| 27598  || [[influencing]] || 13 
|-
| 27599  || [[infantery]] || 13 
|-
| 27600  || [[indulged]] || 13 
|-
| 27601  || [[indescribable]] || 13 
|-
| 27602  || [[incorrectly]] || 13 
|-
| 27603  || [[incoherent]] || 13 
|-
| 27604  || [[inactive]] || 13 
|-
| 27605  || [[inaccurate]] || 13 
|-
| 27606  || [[improperly]] || 13 
|-
| 27607  || [[impervious]] || 13 
|-
| 27608  || [[impertinent]] || 13 
|-
| 27609  || [[imperfections]] || 13 
|-
| 27610  || [[imhotep]] || 13 
|-
| 27611  || [[imf]] || 13 
|-
| 27612  || [[ideology]] || 13 
|-
| 27613  || [[identifies]] || 13 
|-
| 27614  || [[i'il]] || 13 
|-
| 27615  || [[hymns]] || 13 
|-
| 27616  || [[hyatt]] || 13 
|-
| 27617  || [[huts]] || 13 
|-
| 27618  || [[hurdles]] || 13 
|-
| 27619  || [[hunnert]] || 13 
|-
| 27620  || [[humpty]] || 13 
|-
| 27621  || [[huffy]] || 13 
|-
| 27622  || [[hue]] || 13 
|-
| 27623  || [[hubert]] || 13 
|-
| 27624  || [[howe]] || 13 
|-
| 27625  || [[hourly]] || 13 
|-
| 27626  || [[horsies]] || 13 
|-
| 27627  || [[horseradish]] || 13 
|-
| 27628  || [[horsemen]] || 13 
|-
| 27629  || [[hooo]] || 13 
|-
| 27630  || [[honours]] || 13 
|-
| 27631  || [[honeycutt]] || 13 
|-
| 27632  || [[honduras]] || 13 
|-
| 27633  || [[hollowed]] || 13 
|-
| 27634  || [[hogwash]] || 13 
|-
| 27635  || [[hockley]] || 13 
|-
| 27636  || [[hissing]] || 13 
|-
| 27637  || [[hiromitsu]] || 13 
|-
| 27638  || [[hierarchy]] || 13 
|-
| 27639  || [[hidin]] || 13 
|-
| 27640  || [[hereafter]] || 13 
|-
| 27641  || [[henley]] || 13 
|-
| 27642  || [[hemmings]] || 13 
|-
| 27643  || [[helpmann]] || 13 
|-
| 27644  || [[heineken]] || 13 
|-
| 27645  || [[hehehe]] || 13 
|-
| 27646  || [[hawker]] || 13 
|-
| 27647  || [[haughty]] || 13 
|-
| 27648  || [[happenings]] || 13 
|-
| 27649  || [[hankie]] || 13 
|-
| 27650  || [[handsomely]] || 13 
|-
| 27651  || [[hamburg]] || 13 
|-
| 27652  || [[halter]] || 13 
|-
| 27653  || [[halliwells]] || 13 
|-
| 27654  || [[haklar]] || 13 
|-
| 27655  || [[haise]] || 13 
|-
| 27656  || [[habib]] || 13 
|-
| 27657  || [[gwynn]] || 13 
|-
| 27658  || [[gunsights]] || 13 
|-
| 27659  || [[gunn's]] || 13 
|-
| 27660  || [[grossly]] || 13 
|-
| 27661  || [[grossed]] || 13 
|-
| 27662  || [[grope]] || 13 
|-
| 27663  || [[grocer]] || 13 
|-
| 27664  || [[grits]] || 13 
|-
| 27665  || [[gripping]] || 13 
|-
| 27666  || [[greenpeace]] || 13 
|-
| 27667  || [[gravely]] || 13 
|-
| 27668  || [[granddad's]] || 13 
|-
| 27669  || [[grabby]] || 13 
|-
| 27670  || [[gourd]] || 13 
|-
| 27671  || [[gottfried]] || 13 
|-
| 27672  || [[goober]] || 13 
|-
| 27673  || [[glover]] || 13 
|-
| 27674  || [[glorificus]] || 13 
|-
| 27675  || [[gizzard]] || 13 
|-
| 27676  || [[gilardi]] || 13 
|-
| 27677  || [[gibarian]] || 13 
|-
| 27678  || [[geminon]] || 13 
|-
| 27679  || [[gasses]] || 13 
|-
| 27680  || [[garry]] || 13 
|-
| 27681  || [[garnish]] || 13 
|-
| 27682  || [[gao]] || 13 
|-
| 27683  || [[galloway]] || 13 
|-
| 27684  || [[galloping]] || 13 
|-
| 27685  || [[galbraith]] || 13 
|-
| 27686  || [[galactic]] || 13 
|-
| 27687  || [[gairwyn]] || 13 
|-
| 27688  || [[gail's]] || 13 
|-
| 27689  || [[futterman]] || 13 
|-
| 27690  || [[futility]] || 13 
|-
| 27691  || [[fumigated]] || 13 
|-
| 27692  || [[fuckface]] || 13 
|-
| 27693  || [[fruitless]] || 13 
|-
| 27694  || [[friendless]] || 13 
|-
| 27695  || [[freon]] || 13 
|-
| 27696  || [[fray]] || 13 
|-
| 27697  || [[fraternities]] || 13 
|-
| 27698  || [[franz]] || 13 
|-
| 27699  || [[franc]] || 13 
|-
| 27700  || [[fractions]] || 13 
|-
| 27701  || [[foxes]] || 13 
|-
| 27702  || [[foregone]] || 13 
|-
| 27703  || [[forego]] || 13 
|-
| 27704  || [[foliage]] || 13 
|-
| 27705  || [[fogel]] || 13 
|-
| 27706  || [[flux]] || 13 
|-
| 27707  || [[floored]] || 13 
|-
| 27708  || [[flighty]] || 13 
|-
| 27709  || [[fleshy]] || 13 
|-
| 27710  || [[flapjacks]] || 13 
|-
| 27711  || [[flaherty]] || 13 
|-
| 27712  || [[flack]] || 13 
|-
| 27713  || [[fizzled]] || 13 
|-
| 27714  || [[fittings]] || 13 
|-
| 27715  || [[fisk]] || 13 
|-
| 27716  || [[fisherman's]] || 13 
|-
| 27717  || [[finalist]] || 13 
|-
| 27718  || [[filmore]] || 13 
|-
| 27719  || [[ficus]] || 13 
|-
| 27720  || [[festering]] || 13 
|-
| 27721  || [[ferragamo's]] || 13 
|-
| 27722  || [[federation]] || 13 
|-
| 27723  || [[fatalities]] || 13 
|-
| 27724  || [[farbman]] || 13 
|-
| 27725  || [[familial]] || 13 
|-
| 27726  || [[familia]] || 13 
|-
| 27727  || [[famed]] || 13 
|-
| 27728  || [[fallon]] || 13 
|-
| 27729  || [[factual]] || 13 
|-
| 27730  || [[fabricate]] || 13 
|-
| 27731  || [[eyghon]] || 13 
|-
| 27732  || [[extricate]] || 13 
|-
| 27733  || [[exchanges]] || 13 
|-
| 27734  || [[exalted]] || 13 
|-
| 27735  || [[evolving]] || 13 
|-
| 27736  || [[eventful]] || 13 
|-
| 27737  || [[esophagus]] || 13 
|-
| 27738  || [[eruption]] || 13 
|-
| 27739  || [[epa]] || 13 
|-
| 27740  || [[envision]] || 13 
|-
| 27741  || [[entre]] || 13 
|-
| 27742  || [[enterprising]] || 13 
|-
| 27743  || [[entail]] || 13 
|-
| 27744  || [[ensuring]] || 13 
|-
| 27745  || [[ensign]] || 13 
|-
| 27746  || [[enrolling]] || 13 
|-
| 27747  || [[endor]] || 13 
|-
| 27748  || [[endicott]] || 13 
|-
| 27749  || [[emphatically]] || 13 
|-
| 27750  || [[emmanuel]] || 13 
|-
| 27751  || [[eminent]] || 13 
|-
| 27752  || [[embarrasses]] || 13 
|-
| 27753  || [[electroshock]] || 13 
|-
| 27754  || [[electronically]] || 13 
|-
| 27755  || [[electrodes]] || 13 
|-
| 27756  || [[efficiently]] || 13 
|-
| 27757  || [[edinburgh]] || 13 
|-
| 27758  || [[edie]] || 13 
|-
| 27759  || [[ecstacy]] || 13 
|-
| 27760  || [[ecological]] || 13 
|-
| 27761  || [[ech]] || 13 
|-
| 27762  || [[easel]] || 13 
|-
| 27763  || [[dynamo]] || 13 
|-
| 27764  || [[dy]] || 13 
|-
| 27765  || [[dwarves]] || 13 
|-
| 27766  || [[duffle]] || 13 
|-
| 27767  || [[dsl]] || 13 
|-
| 27768  || [[drumsticks]] || 13 
|-
| 27769  || [[drennan]] || 13 
|-
| 27770  || [[drake's]] || 13 
|-
| 27771  || [[downstream]] || 13 
|-
| 27772  || [[downing]] || 13 
|-
| 27773  || [[downed]] || 13 
|-
| 27774  || [[donnelly]] || 13 
|-
| 27775  || [[dominion]] || 13 
|-
| 27776  || [[dollface]] || 13 
|-
| 27777  || [[dnc]] || 13 
|-
| 27778  || [[divas]] || 13 
|-
| 27779  || [[distortion]] || 13 
|-
| 27780  || [[dissent]] || 13 
|-
| 27781  || [[dissection]] || 13 
|-
| 27782  || [[dissected]] || 13 
|-
| 27783  || [[disruptive]] || 13 
|-
| 27784  || [[disposing]] || 13 
|-
| 27785  || [[disparaging]] || 13 
|-
| 27786  || [[disorientation]] || 13 
|-
| 27787  || [[disintegrated]] || 13 
|-
| 27788  || [[discounts]] || 13 
|-
| 27789  || [[disarming]] || 13 
|-
| 27790  || [[dipstick]] || 13 
|-
| 27791  || [[dingo]] || 13 
|-
| 27792  || [[dictated]] || 13 
|-
| 27793  || [[devoting]] || 13 
|-
| 27794  || [[deviation]] || 13 
|-
| 27795  || [[devereaux]] || 13 
|-
| 27796  || [[dever]] || 13 
|-
| 27797  || [[detective's]] || 13 
|-
| 27798  || [[dessaline]] || 13 
|-
| 27799  || [[deprecating]] || 13 
|-
| 27800  || [[deplorable]] || 13 
|-
| 27801  || [[dempsey]] || 13 
|-
| 27802  || [[delve]] || 13 
|-
| 27803  || [[deity]] || 13 
|-
| 27804  || [[deh]] || 13 
|-
| 27805  || [[degenerative]] || 13 
|-
| 27806  || [[deficiencies]] || 13 
|-
| 27807  || [[deduct]] || 13 
|-
| 27808  || [[decomposed]] || 13 
|-
| 27809  || [[deceased's]] || 13 
|-
| 27810  || [[debbie's]] || 13 
|-
| 27811  || [[deathly]] || 13 
|-
| 27812  || [[dearie]] || 13 
|-
| 27813  || [[deanna]] || 13 
|-
| 27814  || [[daunting]] || 13 
|-
| 27815  || [[darby]] || 13 
|-
| 27816  || [[dankova]] || 13 
|-
| 27817  || [[czechoslovakia]] || 13 
|-
| 27818  || [[cyclotron]] || 13 
|-
| 27819  || [[cyberspace]] || 13 
|-
| 27820  || [[cutbacks]] || 13 
|-
| 27821  || [[cusp]] || 13 
|-
| 27822  || [[culpable]] || 13 
|-
| 27823  || [[cuddled]] || 13 
|-
| 27824  || [[crypto]] || 13 
|-
| 27825  || [[crumpets]] || 13 
|-
| 27826  || [[cruises]] || 13 
|-
| 27827  || [[cruisers]] || 13 
|-
| 27828  || [[cruelly]] || 13 
|-
| 27829  || [[crowns]] || 13 
|-
| 27830  || [[crouching]] || 13 
|-
| 27831  || [[critter]] || 13 
|-
| 27832  || [[cristo]] || 13 
|-
| 27833  || [[crip]] || 13 
|-
| 27834  || [[criminology]] || 13 
|-
| 27835  || [[cranium]] || 13 
|-
| 27836  || [[cramming]] || 13 
|-
| 27837  || [[cowering]] || 13 
|-
| 27838  || [[couric]] || 13 
|-
| 27839  || [[counties]] || 13 
|-
| 27840  || [[cosy]] || 13 
|-
| 27841  || [[corky's]] || 13 
|-
| 27842  || [[cordesh]] || 13 
|-
| 27843  || [[conversational]] || 13 
|-
| 27844  || [[conservatory]] || 13 
|-
| 27845  || [[conklin's]] || 13 
|-
| 27846  || [[conducive]] || 13 
|-
| 27847  || [[conclusively]] || 13 
|-
| 27848  || [[competitions]] || 13 
|-
| 27849  || [[compatibility]] || 13 
|-
| 27850  || [[coeur]] || 13 
|-
| 27851  || [[clung]] || 13 
|-
| 27852  || [[clover]] || 13 
|-
| 27853  || [[cloud's]] || 13 
|-
| 27854  || [[clotting]] || 13 
|-
| 27855  || [[clink]] || 13 
|-
| 27856  || [[cleanest]] || 13 
|-
| 27857  || [[classify]] || 13 
|-
| 27858  || [[clambake]] || 13 
|-
| 27859  || [[civilizations]] || 13 
|-
| 27860  || [[cited]] || 13 
|-
| 27861  || [[cipher]] || 13 
|-
| 27862  || [[cinematic]] || 13 
|-
| 27863  || [[choi]] || 13 
|-
| 27864  || [[cho]] || 13 
|-
| 27865  || [[chlorine]] || 13 
|-
| 27866  || [[chiquita]] || 13 
|-
| 27867  || [[chipping]] || 13 
|-
| 27868  || [[chipmunk]] || 13 
|-
| 27869  || [[china's]] || 13 
|-
| 27870  || [[chimpanzee]] || 13 
|-
| 27871  || [[chests]] || 13 
|-
| 27872  || [[checkpoints]] || 13 
|-
| 27873  || [[cheapen]] || 13 
|-
| 27874  || [[chaney]] || 13 
|-
| 27875  || [[chainsaws]] || 13 
|-
| 27876  || [[cesar]] || 13 
|-
| 27877  || [[censure]] || 13 
|-
| 27878  || [[censorship]] || 13 
|-
| 27879  || [[cemeteries]] || 13 
|-
| 27880  || [[celebrates]] || 13 
|-
| 27881  || [[ceej]] || 13 
|-
| 27882  || [[cee]] || 13 
|-
| 27883  || [[cecilia]] || 13 
|-
| 27884  || [[cavities]] || 13 
|-
| 27885  || [[catapult]] || 13 
|-
| 27886  || [[cassettes]] || 13 
|-
| 27887  || [[cartridge]] || 13 
|-
| 27888  || [[cartier]] || 13 
|-
| 27889  || [[caravaggio]] || 13 
|-
| 27890  || [[carats]] || 13 
|-
| 27891  || [[captivating]] || 13 
|-
| 27892  || [[cancers]] || 13 
|-
| 27893  || [[campuses]] || 13 
|-
| 27894  || [[campbell's]] || 13 
|-
| 27895  || [[calrissian]] || 13 
|-
| 27896  || [[calibre]] || 13 
|-
| 27897  || [[cali]] || 13 
|-
| 27898  || [[calcutta]] || 13 
|-
| 27899  || [[calamity]] || 13 
|-
| 27900  || [[buzzard]] || 13 
|-
| 27901  || [[butt's]] || 13 
|-
| 27902  || [[butlers]] || 13 
|-
| 27903  || [[busybody]] || 13 
|-
| 27904  || [[bussing]] || 13 
|-
| 27905  || [[burrows]] || 13 
|-
| 27906  || [[bureau's]] || 13 
|-
| 27907  || [[bunion]] || 13 
|-
| 27908  || [[bundy's]] || 13 
|-
| 27909  || [[bullion]] || 13 
|-
| 27910  || [[bulimic]] || 13 
|-
| 27911  || [[bulgaria]] || 13 
|-
| 27912  || [[budging]] || 13 
|-
| 27913  || [[buckman]] || 13 
|-
| 27914  || [[brung]] || 13 
|-
| 27915  || [[browbeat]] || 13 
|-
| 27916  || [[brokerage]] || 13 
|-
| 27917  || [[brokenhearted]] || 13 
|-
| 27918  || [[brigman]] || 13 
|-
| 27919  || [[brecher]] || 13 
|-
| 27920  || [[breakdowns]] || 13 
|-
| 27921  || [[braun's]] || 13 
|-
| 27922  || [[brainerd]] || 13 
|-
| 27923  || [[bracebridge]] || 13 
|-
| 27924  || [[boyhood]] || 13 
|-
| 27925  || [[botanical]] || 13 
|-
| 27926  || [[boon]] || 13 
|-
| 27927  || [[bonuses]] || 13 
|-
| 27928  || [[boning]] || 13 
|-
| 27929  || [[bolster]] || 13 
|-
| 27930  || [[blowhard]] || 13 
|-
| 27931  || [[bloc]] || 13 
|-
| 27932  || [[blitz]] || 13 
|-
| 27933  || [[blisters]] || 13 
|-
| 27934  || [[blackboard]] || 13 
|-
| 27935  || [[blackbird]] || 13 
|-
| 27936  || [[births]] || 13 
|-
| 27937  || [[birdies]] || 13 
|-
| 27938  || [[bigotry]] || 13 
|-
| 27939  || [[biggy]] || 13 
|-
| 27940  || [[biederman]] || 13 
|-
| 27941  || [[bibliography]] || 13 
|-
| 27942  || [[bialy]] || 13 
|-
| 27943  || [[bhamra]] || 13 
|-
| 27944  || [[bethlehem]] || 13 
|-
| 27945  || [[bet's]] || 13 
|-
| 27946  || [[bended]] || 13 
|-
| 27947  || [[bembry]] || 13 
|-
| 27948  || [[bello]] || 13 
|-
| 27949  || [[belgrade]] || 13 
|-
| 27950  || [[begat]] || 13 
|-
| 27951  || [[bedlam]] || 13 
|-
| 27952  || [[bayonet]] || 13 
|-
| 27953  || [[bawl]] || 13 
|-
| 27954  || [[battering]] || 13 
|-
| 27955  || [[baste]] || 13 
|-
| 27956  || [[basquiat]] || 13 
|-
| 27957  || [[barrymore]] || 13 
|-
| 27958  || [[barrington's]] || 13 
|-
| 27959  || [[barricaded]] || 13 
|-
| 27960  || [[barometer]] || 13 
|-
| 27961  || [[bard]] || 13 
|-
| 27962  || [[balsom's]] || 13 
|-
| 27963  || [[balled]] || 13 
|-
| 27964  || [[ballast]] || 13 
|-
| 27965  || [[baited]] || 13 
|-
| 27966  || [[baird]] || 13 
|-
| 27967  || [[baggies]] || 13 
|-
| 27968  || [[Badenweiler]] || 13 
|-
| 27969  || [[backhand]] || 13 
|-
| 27970  || [[baa]] || 13 
|-
| 27971  || [[Aztec]] || 13 
|-
| 27972  || [[axle]] || 13 
|-
| 27973  || [[Auschwitz]] || 13 
|-
| 27974  || [[astrophysics]] || 13 
|-
| 27975  || [[Astro]] || 13 
|-
| 27976  || [[Ascenscion]] || 13 
|-
| 27977  || [[Armando]] || 13 
|-
| 27978  || [[argumentative]] || 13 
|-
| 27979  || [[arguably]] || 13 
|-
| 27980  || [[Arby's]] || 13 
|-
| 27981  || [[arboretum]] || 13 
|-
| 27982  || [[arbogast]] || 13 
|-
| 27983  || [[Aramaic]] || 13 
|-
| 27984  || [[appendicitis]] || 13 
|-
| 27985  || [[apparition]] || 13 
|-
| 27986  || [[aphrodite]] || 13 
|-
| 27987  || [[anxiously]] || 13 
|-
| 27988  || [[antagonistic]] || 13 
|-
| 27989  || [[anomalies]] || 13 
|-
| 27990  || [[Anne]]'s || 13 
|-
| 27991  || [[Angus]] || 13 
|-
| 27992  || [[Angora]] || 13 
|-
| 27993  || [[ange]] || 13 
|-
| 27994  || [[anecdotes]] || 13 
|-
| 27995  || [[anand]] || 13 
|-
| 27996  || [[anacott]] || 13 
|-
| 27997  || [[amor]] || 13 
|-
| 27998  || [[amo]] || 13 
|-
| 27999  || [[amniotic]] || 13 
|-
| 28000  || [[amenities]] || 13 
|-
|}
