===3001-4000===

{|
|'''rank'''||'''word'''||'''count'''
|-
| 3001  || [[virus]] || 502 
|-
| 3002  || [[shrink]] || 502 
|-
| 3003  || [[influence]] || 502 
|-
| 3004  || [[freezing]] || 502 
|-
| 3005  || [[concert]] || 501 
|-
| 3006  || [[wreck]] || 500 
|-
| 3007  || [[partners]] || 500 
|-
| 3008  || [[Massimo]] || 500 
|-
| 3009  || [[chain]] || 500 
|-
| 3010  || [[birds]] || 500 
|-
| 3011  || [[walker]] || 499 
|-
| 3012  || [[life]]'s || 499 
|-
| 3013  || [[wire]] || 498 
|-
| 3014  || [[technically]] || 498 
|-
| 3015  || [[presence]] || 498 
|-
| 3016  || [[blown]] || 498 
|-
| 3017  || [[anxious]] || 498 
|-
| 3018  || [[cave]] || 497 
|-
| 3019  || [[version]] || 496 
|-
| 3020  || [[mickey]] || 495 
|-
| 3021  || [[holidays]] || 495 
|-
| 3022  || [[cleared]] || 495 
|-
| 3023  || [[wishes]] || 494 
|-
| 3024  || [[survived]] || 494 
|-
| 3025  || [[caring]] || 494 
|-
| 3026  || [[candles]] || 494 
|-
| 3027  || [[bound]] || 494 
|-
| 3028  || [[related]] || 493 
|-
| 3029  || [[Gabrielle]] || 493 
|-
| 3030  || [[charm]] || 493 
|-
| 3031  || [[apple]] || 493 
|-
| 3032  || [[yup]] || 492 
|-
| 3033  || [[Texas]] || 492 
|-
| 3034  || [[pulse]] || 492 
|-
| 3035  || [[jumping]] || 492 
|-
| 3036  || [[jokes]] || 491 
|-
| 3037  || [[frame]] || 491 
|-
| 3038  || [[boom]] || 491 
|-
| 3039  || [[vice]] || 490 
|-
| 3040  || [[performance]] || 490 
|-
| 3041  || [[occasion]] || 490 
|-
| 3042  || [[silence]] || 489 
|-
| 3043  || [[opera]] || 489 
|-
| 3044  || [[opal]] || 489 
|-
| 3045  || [[nonsense]] || 489 
|-
| 3046  || [[Julie]] || 489 
|-
| 3047  || [[frightened]] || 489 
|-
| 3048  || [[downtown]] || 489 
|-
| 3049  || [[Americans]] || 489 
|-
| 3050  || [[Joshua]] || 488 
|-
| 3051  || [[internet]] || 488 
|-
| 3052  || [[Valerie]] || 487 
|-
| 3053  || [[slipped]] || 487 
|-
| 3054  || [[Lucinda]] || 487 
|-
| 3055  || [[holly]] || 487 
|-
| 3056  || [[duck]] || 487 
|-
| 3057  || [[dimera]] || 487 
|-
| 3058  || [[blowing]] || 487 
|-
| 3059  || [[world]]'s || 486 
|-
| 3060  || [[session]] || 486 
|-
| 3061  || [[relationships]] || 486 
|-
| 3062  || [[kidnapping]] || 486 
|-
| 3063  || [[England]] || 486 
|-
| 3064  || [[actual]] || 486 
|-
| 3065  || [[spin]] || 484 
|-
| 3066  || [[classic]] || 484 
|-
| 3067  || [[civil]] || 484 
|-
| 3068  || [[tool]] || 483 
|-
| 3069  || [[Roxy]] || 483 
|-
| 3070  || [[packing]] || 483 
|-
| 3071  || [[education]] || 483 
|-
| 3072  || [[blaming]] || 483 
|-
| 3073  || [[wrap]] || 482 
|-
| 3074  || [[obsessed]] || 482 
|-
| 3075  || [[fruit]] || 482 
|-
| 3076  || [[torture]] || 481 
|-
| 3077  || [[personality]] || 481 
|-
| 3078  || [[location]] || 481 
|-
| 3079  || [[loan]] || 481 
|-
| 3080  || [[effort]] || 481 
|-
| 3081  || [[daddy]]'s || 481 
|-
| 3082  || [[commander]] || 481 
|-
| 3083  || [[trees]] || 480 
|-
| 3084  || [[there]][['ll]] || 480 
|-
| 3085  || [[rocks]] || 480 
|-
| 3086  || [[owner]] || 480 
|-
| 3087  || [[fairy]] || 480 
|-
| 3088  || [[banks]] || 480 
|-
| 3089  || [[network]] || 479 
|-
| 3090  || [[per]] || 478 
|-
| 3091  || [[other]]'s || 478 
|-
| 3092  || [[necessarily]] || 478 
|-
| 3093  || [[Louis]] || 478 
|-
| 3094  || [[county]] || 478 
|-
| 3095  || [[contest]] || 478 
|-
| 3096  || [[chuck]] || 478 
|-
| 3097  || [[seventy]] || 477 
|-
| 3098  || [[print]] || 477 
|-
| 3099  || [[motel]] || 477 
|-
| 3100  || [[fallen]] || 477 
|-
| 3101  || [[directly]] || 477 
|-
| 3102  || [[underwear]] || 476 
|-
| 3103  || [[grams]] || 476 
|-
| 3104  || [[exhausted]] || 476 
|-
| 3105  || [[believing]] || 476 
|-
| 3106  || [[Thorne]] || 475 
|-
| 3107  || [[particularly]] || 475 
|-
| 3108  || [[freaking]] || 475 
|-
| 3109  || [[carefully]] || 475 
|-
| 3110  || [[trace]] || 474 
|-
| 3111  || [[touching]] || 474 
|-
| 3112  || [[messing]] || 474 
|-
| 3113  || [[Hughes]] || 474 
|-
| 3114  || [[committee]] || 474 
|-
| 3115  || [[smooth]] || 473 
|-
| 3116  || [[recovery]] || 473 
|-
| 3117  || [[intention]] || 473 
|-
| 3118  || [[enter]] || 473 
|-
| 3119  || [[consequences]] || 473 
|-
| 3120  || [[belt]] || 473 
|-
| 3121  || [[standard]] || 472 
|-
| 3122  || [[sacrifice]] || 472 
|-
| 3123  || [[marina]] || 472 
|-
| 3124  || [[courage]] || 472 
|-
| 3125  || [[butter]] || 472 
|-
| 3126  || [[officers]] || 471 
|-
| 3127  || [[enjoyed]] || 471 
|-
| 3128  || [[ad]] || 471 
|-
| 3129  || [[lack]] || 470 
|-
| 3130  || [[buck]] || 470 
|-
| 3131  || [[attracted]] || 470 
|-
| 3132  || [[appears]] || 470 
|-
| 3133  || [[Spencer]] || 469 
|-
| 3134  || [[bay]] || 469 
|-
| 3135  || [[yard]] || 468 
|-
| 3136  || [[returned]] || 468 
|-
| 3137  || [[remove]] || 468 
|-
| 3138  || [[nut]] || 468 
|-
| 3139  || [[carried]] || 468 
|-
| 3140  || [[today]]'s || 467 
|-
| 3141  || [[testimony]] || 467 
|-
| 3142  || [[intense]] || 467 
|-
| 3143  || [[granted]] || 467 
|-
| 3144  || [[Alice]] || 467 
|-
| 3145  || [[violence]] || 466 
|-
| 3146  || [[Peggy]] || 466 
|-
| 3147  || [[heal]] || 466 
|-
| 3148  || [[defending]] || 466 
|-
| 3149  || [[attempt]] || 466 
|-
| 3150  || [[unfair]] || 465 
|-
| 3151  || [[relieved]] || 465 
|-
| 3152  || [[political]] || 465 
|-
| 3153  || [[loyal]] || 465 
|-
| 3154  || [[approach]] || 465 
|-
| 3155  || [[slowly]] || 464 
|-
| 3156  || [[plays]] || 464 
|-
| 3157  || [[normally]] || 464 
|-
| 3158  || [[buzz]] || 464 
|-
| 3159  || [[alcohol]] || 464 
|-
| 3160  || [[actor]] || 464 
|-
| 3161  || [[surprises]] || 463 
|-
| 3162  || [[psychiatrist]] || 463 
|-
| 3163  || [[pre]] || 463 
|-
| 3164  || [[plain]] || 463 
|-
| 3165  || [[attic]] || 463 
|-
| 3166  || [[who]][['d]] || 462 
|-
| 3167  || [[uniform]] || 462 
|-
| 3168  || [[terrified]] || 462 
|-
| 3169  || [[sons]] || 462 
|-
| 3170  || [[pet]] || 462 
|-
| 3171  || [[Kristen]] || 462 
|-
| 3172  || [[cleaned]] || 462 
|-
| 3173  || [[Zach]] || 461 
|-
| 3174  || [[threaten]] || 461 
|-
| 3175  || [[teaching]] || 461 
|-
| 3176  || [[mum]] || 461 
|-
| 3177  || [[motion]] || 461 
|-
| 3178  || [[fella]] || 461 
|-
| 3179  || [[enemies]] || 461 
|-
| 3180  || [[desert]] || 461 
|-
| 3181  || [[collection]] || 461 
|-
| 3182  || [[Roxanne]] || 460 
|-
| 3183  || [[incident]] || 460 
|-
| 3184  || [[failure]] || 460 
|-
| 3185  || [[satisfied]] || 459 
|-
| 3186  || [[imagination]] || 459 
|-
| 3187  || [[hooked]] || 459 
|-
| 3188  || [[headache]] || 459 
|-
| 3189  || [[forgetting]] || 459 
|-
| 3190  || [[counselor]] || 459 
|-
| 3191  || [[Andie]] || 459 
|-
| 3192  || [[acted]] || 459 
|-
| 3193  || [[opposite]] || 458 
|-
| 3194  || [[highest]] || 458 
|-
| 3195  || [[gross]] || 458 
|-
| 3196  || [[golden]] || 458 
|-
| 3197  || [[equipment]] || 458 
|-
| 3198  || [[badge]] || 458 
|-
| 3199  || [[tennis]] || 457 
|-
| 3200  || [[Italian]] || 457 
|-
| 3201  || [[visiting]] || 456 
|-
| 3202  || [[Tricia]] || 456 
|-
| 3203  || [[studio]] || 456 
|-
| 3204  || [[naturally]] || 456 
|-
| 3205  || [[frozen]] || 456 
|-
| 3206  || [[commissioner]] || 456 
|-
| 3207  || [[sakes]] || 455 
|-
| 3208  || [[Lorelei]] || 455 
|-
| 3209  || [[labor]] || 455 
|-
| 3210  || [[glory]] || 455 
|-
| 3211  || [[appropriate]] || 455 
|-
| 3212  || [[Africa]] || 455 
|-
| 3213  || [[trunk]] || 454 
|-
| 3214  || [[armed]] || 454 
|-
| 3215  || [[twisted]] || 453 
|-
| 3216  || [[thousands]] || 453 
|-
| 3217  || [[received]] || 453 
|-
| 3218  || [[dunno]] || 453 
|-
| 3219  || [[costume]] || 453 
|-
| 3220  || [[temporary]] || 452 
|-
| 3221  || [[sixteen]] || 452 
|-
| 3222  || [[impressive]] || 452 
|-
| 3223  || [[zone]] || 451 
|-
| 3224  || [[kitty]] || 451 
|-
| 3225  || [[kicking]] || 451 
|-
| 3226  || [[junk]] || 451 
|-
| 3227  || [[hon]] || 451 
|-
| 3228  || [[grabbed]] || 451 
|-
| 3229  || [[France]] || 451 
|-
| 3230  || [[unlike]] || 450 
|-
| 3231  || [[understands]] || 450 
|-
| 3232  || [[mercy]] || 450 
|-
| 3233  || [[describe]] || 450 
|-
| 3234  || [[Wayne]] || 449 
|-
| 3235  || [[priest]] || 449 
|-
| 3236  || [[Cordelia]] || 449 
|-
| 3237  || [[clients]] || 449 
|-
| 3238  || [[cable]] || 449 
|-
| 3239  || [[owns]] || 448 
|-
| 3240  || [[affect]] || 448 
|-
| 3241  || [[witnesses]] || 447 
|-
| 3242  || [[starving]] || 447 
|-
| 3243  || [[Robbie]] || 447 
|-
| 3244  || [[instincts]] || 447 
|-
| 3245  || [[happily]] || 447 
|-
| 3246  || [[discussing]] || 447 
|-
| 3247  || [[deserved]] || 447 
|-
| 3248  || [[strangers]] || 446 
|-
| 3249  || [[leading]] || 446 
|-
| 3250  || [[intelligence]] || 446 
|-
| 3251  || [[host]] || 446 
|-
| 3252  || [[authority]] || 446 
|-
| 3253  || [[surveillance]] || 445 
|-
| 3254  || [[cow]] || 445 
|-
| 3255  || [[commercial]] || 445 
|-
| 3256  || [[admire]] || 445 
|-
| 3257  || [[Williams]] || 444 
|-
| 3258  || [[Tuesday]] || 444 
|-
| 3259  || [[shadow]] || 444 
|-
| 3260  || [[questioning]] || 444 
|-
| 3261  || [[fund]] || 444 
|-
| 3262  || [[dragged]] || 444 
|-
| 3263  || [[barn]] || 444 
|-
| 3264  || [[object]] || 443 
|-
| 3265  || [[Doug]] || 443 
|-
| 3266  || [[deeply]] || 443 
|-
| 3267  || [[amp]] || 443 
|-
| 3268  || [[wrapped]] || 442 
|-
| 3269  || [[wasted]] || 442 
|-
| 3270  || [[Vega]] || 442 
|-
| 3271  || [[tense]] || 442 
|-
| 3272  || [[sport]] || 442 
|-
| 3273  || [[route]] || 442 
|-
| 3274  || [[reports]] || 442 
|-
| 3275  || [[Reese]] || 442 
|-
| 3276  || [[plastic]] || 442 
|-
| 3277  || [[hoped]] || 442 
|-
| 3278  || [[fellas]] || 442 
|-
| 3279  || [[election]] || 442 
|-
| 3280  || [[roommate]] || 441 
|-
| 3281  || [[pierce]] || 441 
|-
| 3282  || [[mortal]] || 441 
|-
| 3283  || [[fascinating]] || 441 
|-
| 3284  || [[chosen]] || 441 
|-
| 3285  || [[stops]] || 440 
|-
| 3286  || [[shown]] || 440 
|-
| 3287  || [[arranged]] || 440 
|-
| 3288  || [[Arnold]] || 440 
|-
| 3289  || [[abandoned]] || 440 
|-
| 3290  || [[sides]] || 439 
|-
| 3291  || [[delivered]] || 439 
|-
| 3292  || [[china]] || 439 
|-
| 3293  || [[becomes]] || 439 
|-
| 3294  || [[arrangements]] || 439 
|-
| 3295  || [[agenda]] || 439 
|-
| 3296  || [[Linda]] || 438 
|-
| 3297  || [[hunting]] || 438 
|-
| 3298  || [[began]] || 438 
|-
| 3299  || [[theater]] || 437 
|-
| 3300  || [[series]] || 437 
|-
| 3301  || [[literally]] || 436 
|-
| 3302  || [[propose]] || 435 
|-
| 3303  || [[Howard]] || 435 
|-
| 3304  || [[honesty]] || 435 
|-
| 3305  || [[basketball]] || 435 
|-
| 3306  || [[underneath]] || 434 
|-
| 3307  || [[forces]] || 434 
|-
| 3308  || [[soldier]] || 433 
|-
| 3309  || [[services]] || 433 
|-
| 3310  || [[sauce]] || 433 
|-
| 3311  || [[review]] || 433 
|-
| 3312  || [[promises]] || 433 
|-
| 3313  || [[Oz]] || 433 
|-
| 3314  || [[lecture]] || 433 
|-
| 3315  || [[Greg]] || 433 
|-
| 3316  || [[eighty]] || 433 
|-
| 3317  || [[brandy]] || 433 
|-
| 3318  || [[bills]] || 433 
|-
| 3319  || [[Bauer]] || 433 
|-
| 3320  || [[windows]] || 432 
|-
| 3321  || [[torn]] || 432 
|-
| 3322  || [[shocked]] || 432 
|-
| 3323  || [[relief]] || 432 
|-
| 3324  || [[Nathan]] || 432 
|-
| 3325  || [[Jones]] || 432 
|-
| 3326  || [[horses]] || 432 
|-
| 3327  || [[golf]] || 432 
|-
| 3328  || [[Florida]] || 432 
|-
| 3329  || [[explained]] || 432 
|-
| 3330  || [[counter]] || 432 
|-
| 3331  || [[Niki]] || 431 
|-
| 3332  || [[Lauren]] || 431 
|-
| 3333  || [[design]] || 431 
|-
| 3334  || [[circle]] || 431 
|-
| 3335  || [[victims]] || 430 
|-
| 3336  || [[transfer]] || 430 
|-
| 3337  || [[Stanley]] || 430 
|-
| 3338  || [[response]] || 430 
|-
| 3339  || [[channel]] || 430 
|-
| 3340  || [[backup]] || 430 
|-
| 3341  || [[identity]] || 429 
|-
| 3342  || [[differently]] || 429 
|-
| 3343  || [[campus]] || 429 
|-
| 3344  || [[spy]] || 428 
|-
| 3345  || [[ninety]] || 428 
|-
| 3346  || [[interests]] || 428 
|-
| 3347  || [[guide]] || 428 
|-
| 3348  || [[Emma]] || 428 
|-
| 3349  || [[Elliot]] || 428 
|-
| 3350  || [[deck]] || 428 
|-
| 3351  || [[biological]] || 428 
|-
| 3352  || [[Vince]] || 427 
|-
| 3353  || [[SD]] || 427 
|-
| 3354  || [[pheebs]] || 427 
|-
| 3355  || [[minor]] || 427 
|-
| 3356  || [[ease]] || 427 
|-
| 3357  || [[creep]] || 427 
|-
| 3358  || [[Will]]'s || 426 
|-
| 3359  || [[waitress]] || 426 
|-
| 3360  || [[skills]] || 426 
|-
| 3361  || [[Bobbie]] || 426 
|-
| 3362  || [[telephone]] || 425 
|-
| 3363  || [[photos]] || 425 
|-
| 3364  || [[Keith]] || 425 
|-
| 3365  || [[Catalina]] || 425 
|-
| 3366  || [[ripped]] || 424 
|-
| 3367  || [[raising]] || 424 
|-
| 3368  || [[scratch]] || 423 
|-
| 3369  || [[rings]] || 423 
|-
| 3370  || [[prints]] || 423 
|-
| 3371  || [[flower]] || 423 
|-
| 3372  || [[wave]] || 422 
|-
| 3373  || [[thee]] || 422 
|-
| 3374  || [[arguing]] || 422 
|-
| 3375  || [[royal]] || 421 
|-
| 3376  || [[laws]] || 421 
|-
| 3377  || [[figures]] || 421 
|-
| 3378  || [[Ephram]] || 421 
|-
| 3379  || [[Ellison]] || 421 
|-
| 3380  || [[asks]] || 421 
|-
| 3381  || [[writer]] || 420 
|-
| 3382  || [[reception]] || 420 
|-
| 3383  || [[pin]] || 420 
|-
| 3384  || [[oops]] || 420 
|-
| 3385  || [[gt]] || 420 
|-
| 3386  || [[diner]] || 420 
|-
| 3387  || [[annoying]] || 420 
|-
| 3388  || [[agents]] || 420 
|-
| 3389  || [[taggert]] || 419 
|-
| 3390  || [[goal]] || 419 
|-
| 3391  || [[council]] || 419 
|-
| 3392  || [[mass]] || 418 
|-
| 3393  || [[ability]] || 418 
|-
| 3394  || [[sergeant]] || 417 
|-
| 3395  || [[Julian]]'s || 417 
|-
| 3396  || [[international]] || 417 
|-
| 3397  || [[id]] || 417 
|-
| 3398  || [[Gina]] || 417 
|-
| 3399  || [[gig]] || 417 
|-
| 3400  || [[Davidson]] || 417 
|-
| 3401  || [[blast]] || 417 
|-
| 3402  || [[basic]] || 417 
|-
| 3403  || [[wing]] || 416 
|-
| 3404  || [[tradition]] || 416 
|-
| 3405  || [[towel]] || 416 
|-
| 3406  || [[Steven]] || 416 
|-
| 3407  || [[Jenkins]] || 416 
|-
| 3408  || [[earned]] || 416 
|-
| 3409  || [[clown]] || 416 
|-
| 3410  || [[rub]] || 415 
|-
| 3411  || [[president]]'s || 415 
|-
| 3412  || [[habit]] || 415 
|-
| 3413  || [[customers]] || 415 
|-
| 3414  || [[creature]] || 415 
|-
| 3415  || [[counts]] || 415 
|-
| 3416  || [[Bermuda]] || 415 
|-
| 3417  || [[actions]] || 415 
|-
| 3418  || [[snap]] || 414 
|-
| 3419  || [[Roman]] || 414 
|-
| 3420  || [[react]] || 414 
|-
| 3421  || [[prime]] || 414 
|-
| 3422  || [[paranoid]] || 414 
|-
| 3423  || [[pace]] || 414 
|-
| 3424  || [[wha]] || 413 
|-
| 3425  || [[Romeo]] || 413 
|-
| 3426  || [[handling]] || 413 
|-
| 3427  || [[eaten]] || 413 
|-
| 3428  || [[dahlia]] || 413 
|-
| 3429  || [[therapist]] || 412 
|-
| 3430  || [[comment]] || 412 
|-
| 3431  || [[charged]] || 412 
|-
| 3432  || [[tax]] || 411 
|-
| 3433  || [[sink]] || 411 
|-
| 3434  || [[reporter]] || 411 
|-
| 3435  || [[nurses]] || 411 
|-
| 3436  || [[beats]] || 411 
|-
| 3437  || [[priority]] || 410 
|-
| 3438  || [[Johnson]] || 410 
|-
| 3439  || [[interrupting]] || 410 
|-
| 3440  || [[gain]] || 410 
|-
| 3441  || [[fed]] || 410 
|-
| 3442  || [[Bennett]] || 410 
|-
| 3443  || [[warehouse]] || 409 
|-
| 3444  || [[virgin]] || 409 
|-
| 3445  || [[shy]] || 409 
|-
| 3446  || [[pattern]] || 409 
|-
| 3447  || [[loyalty]] || 409 
|-
| 3448  || [[inspector]] || 409 
|-
| 3449  || [[events]] || 409 
|-
| 3450  || [[candle]] || 409 
|-
| 3451  || [[pleasant]] || 408 
|-
| 3452  || [[media]] || 408 
|-
| 3453  || [[excuses]] || 408 
|-
| 3454  || [[duke]] || 408 
|-
| 3455  || [[castle]] || 408 
|-
| 3456  || [[threats]] || 407 
|-
| 3457  || [[Samantha]] || 407 
|-
| 3458  || [[permanent]] || 407 
|-
| 3459  || [[guessing]] || 407 
|-
| 3460  || [[financial]] || 407 
|-
| 3461  || [[demand]] || 407 
|-
| 3462  || [[Darla]] || 407 
|-
| 3463  || [[basket]] || 407 
|-
| 3464  || [[assault]] || 407 
|-
| 3465  || [[Ali]] || 407 
|-
| 3466  || [[tend]] || 406 
|-
| 3467  || [[praying]] || 406 
|-
| 3468  || [[motive]] || 406 
|-
| 3469  || [[los]] || 405 
|-
| 3470  || [[unconscious]] || 404 
|-
| 3471  || [[trained]] || 404 
|-
| 3472  || [[Stuart]] || 404 
|-
| 3473  || [[Ralph]] || 404 
|-
| 3474  || [[museum]] || 404 
|-
| 3475  || [[Betty]] || 404 
|-
| 3476  || [[alley]] || 404 
|-
| 3477  || [[tracks]] || 403 
|-
| 3478  || [[swimming]] || 403 
|-
| 3479  || [[range]] || 403 
|-
| 3480  || [[nap]] || 403 
|-
| 3481  || [[mysterious]] || 403 
|-
| 3482  || [[unhappy]] || 402 
|-
| 3483  || [[tone]] || 402 
|-
| 3484  || [[switched]] || 402 
|-
| 3485  || [[Rappaport]] || 402 
|-
| 3486  || [[Nina]] || 402 
|-
| 3487  || [[liberty]] || 402 
|-
| 3488  || [[bang]] || 402 
|-
| 3489  || [[award]] || 402 
|-
| 3490  || [[Sookie]] || 401 
|-
| 3491  || [[neighbor]] || 401 
|-
| 3492  || [[loaded]] || 401 
|-
| 3493  || [[gut]] || 401 
|-
| 3494  || [[Cooper]] || 401 
|-
| 3495  || [[childhood]] || 401 
|-
| 3496  || [[causing]] || 401 
|-
| 3497  || [[swore]] || 400 
|-
| 3498  || [[sample]] || 400 
|-
| 3499  || [[piss]] || 400 
|-
| 3500  || [[hundreds]] || 400 
|-
| 3501  || [[balance]] || 400 
|-
| 3502  || [[background]] || 400 
|-
| 3503  || [[toss]] || 399 
|-
| 3504  || [[mob]] || 399 
|-
| 3505  || [[misery]] || 399 
|-
| 3506  || [[central]] || 399 
|-
| 3507  || [[boots]] || 399 
|-
| 3508  || [[Valentine]]'s || 398 
|-
| 3509  || [[thief]] || 398 
|-
| 3510  || [[squeeze]] || 398 
|-
| 3511  || [[potter]] || 398 
|-
| 3512  || [[lobby]] || 398 
|-
| 3513  || [[hah]] || 398 
|-
| 3514  || [[goa'uld]] || 398 
|-
| 3515  || [[geez]] || 398 
|-
| 3516  || [[exercise]] || 398 
|-
| 3517  || [[ego]] || 398 
|-
| 3518  || [[drama]] || 398 
|-
| 3519  || [[Al]]'s || 398 
|-
| 3520  || [[patience]] || 397 
|-
| 3521  || [[noble]] || 397 
|-
| 3522  || [[Katherine]] || 397 
|-
| 3523  || [[Isabel]] || 397 
|-
| 3524  || [[indian]] || 397 
|-
| 3525  || [[forth]] || 397 
|-
| 3526  || [[facing]] || 397 
|-
| 3527  || [[engine]] || 397 
|-
| 3528  || [[booked]] || 397 
|-
| 3529  || [[boo]] || 397 
|-
| 3530  || [[un]] || 396 
|-
| 3531  || [[songs]] || 396 
|-
| 3532  || [[Sandburg]] || 396 
|-
| 3533  || [[poker]] || 396 
|-
| 3534  || [[eighteen]] || 396 
|-
| 3535  || [[d']][[you]] || 396 
|-
| 3536  || [[cookie]] || 396 
|-
| 3537  || [[bury]] || 396 
|-
| 3538  || [[perform]] || 395 
|-
| 3539  || [[Hayley]] || 395 
|-
| 3540  || [[everyday]] || 395 
|-
| 3541  || [[digging]] || 395 
|-
| 3542  || [[Davis]] || 395 
|-
| 3543  || [[creepy]] || 395 
|-
| 3544  || [[compared]] || 395 
|-
| 3545  || [[wondered]] || 394 
|-
| 3546  || [[trail]] || 394 
|-
| 3547  || [[saint]] || 394 
|-
| 3548  || [[rotten]] || 394 
|-
| 3549  || [[liver]] || 394 
|-
| 3550  || [[hmmm]] || 394 
|-
| 3551  || [[drawn]] || 394 
|-
| 3552  || [[device]] || 394 
|-
| 3553  || [[whore]] || 393 
|-
| 3554  || [[ta]] || 393 
|-
| 3555  || [[magical]] || 393 
|-
| 3556  || [[Bruce]] || 393 
|-
| 3557  || [[village]] || 392 
|-
| 3558  || [[march]] || 392 
|-
| 3559  || [[journey]] || 392 
|-
| 3560  || [[fits]] || 392 
|-
| 3561  || [[discussed]] || 392 
|-
| 3562  || [[zombie]] || 391 
|-
| 3563  || [[supply]] || 391 
|-
| 3564  || [[moral]] || 391 
|-
| 3565  || [[helpful]] || 391 
|-
| 3566  || [[attached]] || 391 
|-
| 3567  || [[Timmy]]'s || 390 
|-
| 3568  || [[slut]] || 390 
|-
| 3569  || [[searching]] || 390 
|-
| 3570  || [[flew]] || 390 
|-
| 3571  || [[depressed]] || 390 
|-
| 3572  || [[aliens]] || 390 
|-
| 3573  || [[aisle]] || 390 
|-
| 3574  || [[underground]] || 389 
|-
| 3575  || [[pro]] || 389 
|-
| 3576  || [[drew]] || 389 
|-
| 3577  || [[daughters]] || 389 
|-
| 3578  || [[cris]] || 389 
|-
| 3579  || [[amen]] || 389 
|-
| 3580  || [[vows]] || 388 
|-
| 3581  || [[proposal]] || 388 
|-
| 3582  || [[pit]] || 388 
|-
| 3583  || [[neighbors]] || 388 
|-
| 3584  || [[darn]] || 388 
|-
| 3585  || [[clay]] || 388 
|-
| 3586  || [[cents]] || 388 
|-
| 3587  || [[arrange]] || 388 
|-
| 3588  || [[annulment]] || 388 
|-
| 3589  || [[uses]] || 387 
|-
| 3590  || [[useless]] || 387 
|-
| 3591  || [[squad]] || 387 
|-
| 3592  || [[represent]] || 387 
|-
| 3593  || [[product]] || 387 
|-
| 3594  || [[joined]] || 387 
|-
| 3595  || [[afterwards]] || 387 
|-
| 3596  || [[adventure]] || 387 
|-
| 3597  || [[resist]] || 386 
|-
| 3598  || [[protected]] || 386 
|-
| 3599  || [[net]] || 386 
|-
| 3600  || [[Marlena]] || 386 
|-
| 3601  || [[fourteen]] || 386 
|-
| 3602  || [[celebrating]] || 386 
|-
| 3603  || [[Benny]] || 386 
|-
| 3604  || [[piano]] || 385 
|-
| 3605  || [[inch]] || 385 
|-
| 3606  || [[flag]] || 385 
|-
| 3607  || [[debt]] || 385 
|-
| 3608  || [[darkness]] || 385 
|-
| 3609  || [[violent]] || 384 
|-
| 3610  || [[tag]] || 384 
|-
| 3611  || [[sand]] || 384 
|-
| 3612  || [[gum]] || 384 
|-
| 3613  || [[dammit]] || 384 
|-
| 3614  || [[teal'c]] || 383 
|-
| 3615  || [[strip]] || 383 
|-
| 3616  || [[Norman]] || 383 
|-
| 3617  || [[hip]] || 383 
|-
| 3618  || [[celebration]] || 383 
|-
| 3619  || [[below]] || 383 
|-
| 3620  || [[reminded]] || 382 
|-
| 3621  || [[palace]] || 382 
|-
| 3622  || [[claims]] || 382 
|-
| 3623  || [[tonight]]'s || 381 
|-
| 3624  || [[replace]] || 381 
|-
| 3625  || [[phones]] || 381 
|-
| 3626  || [[paperwork]] || 381 
|-
| 3627  || [[mighty]] || 381 
|-
| 3628  || [[Lloyd]] || 381 
|-
| 3629  || [[emotions]] || 381 
|-
| 3630  || [[Andrew]] || 381 
|-
| 3631  || [[typical]] || 380 
|-
| 3632  || [[stubborn]] || 380 
|-
| 3633  || [[stable]] || 380 
|-
| 3634  || [[Sheridan]]'s || 380 
|-
| 3635  || [[pound]] || 380 
|-
| 3636  || [[pillow]] || 380 
|-
| 3637  || [[papa]] || 380 
|-
| 3638  || [[mature]] || 380 
|-
| 3639  || [[lap]] || 380 
|-
| 3640  || [[designed]] || 380 
|-
| 3641  || [[current]] || 380 
|-
| 3642  || [[Canada]] || 380 
|-
| 3643  || [[bum]] || 380 
|-
| 3644  || [[tension]] || 379 
|-
| 3645  || [[tank]] || 379 
|-
| 3646  || [[suffered]] || 379 
|-
| 3647  || [[stroke]] || 379 
|-
| 3648  || [[steady]] || 379 
|-
| 3649  || [[provide]] || 379 
|-
| 3650  || [[overnight]] || 379 
|-
| 3651  || [[meanwhile]] || 379 
|-
| 3652  || [[chips]] || 379 
|-
| 3653  || [[beef]] || 379 
|-
| 3654  || [[wins]] || 378 
|-
| 3655  || [[suits]] || 378 
|-
| 3656  || [[carol]] || 378 
|-
| 3657  || [[boxes]] || 378 
|-
| 3658  || [[salt]] || 377 
|-
| 3659  || [[el]] || 377 
|-
| 3660  || [[Cassadine]] || 377 
|-
| 3661  || [[express]] || 376 
|-
| 3662  || [[collect]] || 376 
|-
| 3663  || [[boy]]'s || 376 
|-
| 3664  || [[ba]] || 376 
|-
| 3665  || [[tragedy]] || 375 
|-
| 3666  || [[therefore]] || 375 
|-
| 3667  || [[spoil]] || 375 
|-
| 3668  || [[Libby]] || 375 
|-
| 3669  || [[realm]] || 374 
|-
| 3670  || [[profile]] || 374 
|-
| 3671  || [[degrees]] || 374 
|-
| 3672  || [[wipe]] || 373 
|-
| 3673  || [[Wilson]] || 373 
|-
| 3674  || [[surgeon]] || 373 
|-
| 3675  || [[stretch]] || 373 
|-
| 3676  || [[stepped]] || 373 
|-
| 3677  || [[nephew]] || 373 
|-
| 3678  || [[neat]] || 373 
|-
| 3679  || [[limo]] || 373 
|-
| 3680  || [[fox]] || 373 
|-
| 3681  || [[confident]] || 373 
|-
| 3682  || [[anti]] || 373 
|-
| 3683  || [[victory]] || 372 
|-
| 3684  || [[perspective]] || 372 
|-
| 3685  || [[designer]] || 371 
|-
| 3686  || [[climb]] || 371 
|-
| 3687  || [[angels]] || 371 
|-
| 3688  || [[title]] || 370 
|-
| 3689  || [[suggested]] || 370 
|-
| 3690  || [[punishment]] || 370 
|-
| 3691  || [[finest]] || 370 
|-
| 3692  || [[Ethan]]'s || 370 
|-
| 3693  || [[Stefan]] || 369 
|-
| 3694  || [[Springfield]] || 369 
|-
| 3695  || [[occurred]] || 369 
|-
| 3696  || [[hint]] || 369 
|-
| 3697  || [[furniture]] || 369 
|-
| 3698  || [[blanket]] || 369 
|-
| 3699  || [[twist]] || 368 
|-
| 3700  || [[trigger]] || 368 
|-
| 3701  || [[surrounded]] || 368 
|-
| 3702  || [[surface]] || 368 
|-
| 3703  || [[proceed]] || 368 
|-
| 3704  || [[lip]] || 368 
|-
| 3705  || [[jersey]] || 368 
|-
| 3706  || [[fries]] || 368 
|-
| 3707  || [[worries]] || 367 
|-
| 3708  || [[refused]] || 367 
|-
| 3709  || [[niece]] || 367 
|-
| 3710  || [[handy]] || 367 
|-
| 3711  || [[gloves]] || 367 
|-
| 3712  || [[soap]] || 366 
|-
| 3713  || [[signature]] || 366 
|-
| 3714  || [[disappoint]] || 366 
|-
| 3715  || [[crawl]] || 366 
|-
| 3716  || [[convicted]] || 366 
|-
| 3717  || [[zoo]] || 365 
|-
| 3718  || [[result]] || 365 
|-
| 3719  || [[pages]] || 365 
|-
| 3720  || [[lit]] || 365 
|-
| 3721  || [[flip]] || 365 
|-
| 3722  || [[counsel]] || 365 
|-
| 3723  || [[cheers]] || 365 
|-
| 3724  || [[doubts]] || 364 
|-
| 3725  || [[crimes]] || 364 
|-
| 3726  || [[accusing]] || 364 
|-
| 3727  || [[when]]'s || 363 
|-
| 3728  || [[shaking]] || 363 
|-
| 3729  || [[remembering]] || 363 
|-
| 3730  || [[phase]] || 363 
|-
| 3731  || [[kit]] || 363 
|-
| 3732  || [[hallway]] || 363 
|-
| 3733  || [[halfway]] || 363 
|-
| 3734  || [[bothered]] || 363 
|-
| 3735  || [[useful]] || 362 
|-
| 3736  || [[Sid]] || 362 
|-
| 3737  || [[popcorn]] || 362 
|-
| 3738  || [[makeup]] || 362 
|-
| 3739  || [[madam]] || 362 
|-
| 3740  || [[Louise]] || 362 
|-
| 3741  || [[Jean]] || 362 
|-
| 3742  || [[gather]] || 362 
|-
| 3743  || [[cowboy]] || 362 
|-
| 3744  || [[concerns]] || 362 
|-
| 3745  || [[CIA]] || 362 
|-
| 3746  || [[cameras]] || 362 
|-
| 3747  || [[blackmail]] || 362 
|-
| 3748  || [[Winnie]] || 361 
|-
| 3749  || [[symptoms]] || 361 
|-
| 3750  || [[rope]] || 361 
|-
| 3751  || [[Patrick]] || 361 
|-
| 3752  || [[ordinary]] || 361 
|-
| 3753  || [[imagined]] || 361 
|-
| 3754  || [[concept]] || 361 
|-
| 3755  || [[cigarette]] || 361 
|-
| 3756  || [[barb]] || 361 
|-
| 3757  || [[supportive]] || 360 
|-
| 3758  || [[memorial]] || 360 
|-
| 3759  || [[Japanese]] || 360 
|-
| 3760  || [[explosion]] || 360 
|-
| 3761  || [[Coleman]] || 360 
|-
| 3762  || [[Bundy]] || 360 
|-
| 3763  || [[yay]] || 359 
|-
| 3764  || [[woo]] || 359 
|-
| 3765  || [[trauma]] || 359 
|-
| 3766  || [[Russian]] || 359 
|-
| 3767  || [[ouch]] || 359 
|-
| 3768  || [[Leo]]'s || 359 
|-
| 3769  || [[furious]] || 359 
|-
| 3770  || [[cheat]] || 359 
|-
| 3771  || [[avoiding]] || 359 
|-
| 3772  || [[whew]] || 358 
|-
| 3773  || [[thick]] || 358 
|-
| 3774  || [[oooh]] || 358 
|-
| 3775  || [[boarding]] || 358 
|-
| 3776  || [[approve]] || 358 
|-
| 3777  || [[urgent]] || 357 
|-
| 3778  || [[shhh]] || 357 
|-
| 3779  || [[misunderstanding]] || 357 
|-
| 3780  || [[minister]] || 357 
|-
| 3781  || [[Ellen]] || 357 
|-
| 3782  || [[drawer]] || 357 
|-
| 3783  || [[sin]] || 356 
|-
| 3784  || [[phony]] || 356 
|-
| 3785  || [[joining]] || 356 
|-
| 3786  || [[jam]] || 356 
|-
| 3787  || [[interfere]] || 356 
|-
| 3788  || [[governor]] || 356 
|-
| 3789  || [[Eden]] || 356 
|-
| 3790  || [[chapter]] || 356 
|-
| 3791  || [[catching]] || 356 
|-
| 3792  || [[bargain]] || 356 
|-
| 3793  || [[warren]] || 355 
|-
| 3794  || [[tragic]] || 355 
|-
| 3795  || [[schools]] || 355 
|-
| 3796  || [[respond]] || 355 
|-
| 3797  || [[punish]] || 355 
|-
| 3798  || [[penthouse]] || 355 
|-
| 3799  || [[hop]] || 355 
|-
| 3800  || [[angle]] || 355 
|-
| 3801  || [[thou]] || 354 
|-
| 3802  || [[sherry]] || 354 
|-
| 3803  || [[remains]] || 354 
|-
| 3804  || [[rach]] || 354 
|-
| 3805  || [[ohhh]] || 354 
|-
| 3806  || [[insult]] || 354 
|-
| 3807  || [[doctor]]'s || 354 
|-
| 3808  || [[bugs]] || 354 
|-
| 3809  || [[beside]] || 354 
|-
| 3810  || [[begged]] || 354 
|-
| 3811  || [[absolute]] || 354 
|-
| 3812  || [[strictly]] || 353 
|-
| 3813  || [[Stefano]] || 353 
|-
| 3814  || [[socks]] || 353 
|-
| 3815  || [[senses]] || 353 
|-
| 3816  || [[British]] || 353 
|-
| 3817  || [[ups]] || 352 
|-
| 3818  || [[sneaking]] || 352 
|-
| 3819  || [[Sheila]] || 352 
|-
| 3820  || [[yah]] || 351 
|-
| 3821  || [[worthy]] || 351 
|-
| 3822  || [[Val]] || 351 
|-
| 3823  || [[serving]] || 351 
|-
| 3824  || [[reward]] || 351 
|-
| 3825  || [[polite]] || 351 
|-
| 3826  || [[checks]] || 351 
|-
| 3827  || [[tale]] || 350 
|-
| 3828  || [[physically]] || 350 
|-
| 3829  || [[instructions]] || 350 
|-
| 3830  || [[fooled]] || 350 
|-
| 3831  || [[blows]] || 350 
|-
| 3832  || [[tabby]] || 349 
|-
| 3833  || [[internal]] || 349 
|-
| 3834  || [[bitter]] || 349 
|-
| 3835  || [[adorable]] || 349 
|-
| 3836  || [[y'all]] || 348 
|-
| 3837  || [[tested]] || 348 
|-
| 3838  || [[suggestion]] || 348 
|-
| 3839  || [[string]] || 348 
|-
| 3840  || [[mouse]] || 348 
|-
| 3841  || [[marks]] || 348 
|-
| 3842  || [[jewelry]] || 348 
|-
| 3843  || [[debate]] || 348 
|-
| 3844  || [[com]] || 348 
|-
| 3845  || [[alike]] || 348 
|-
| 3846  || [[pitch]] || 347 
|-
| 3847  || [[Lou]] || 347 
|-
| 3848  || [[jacks]] || 347 
|-
| 3849  || [[fax]] || 347 
|-
| 3850  || [[distracted]] || 347 
|-
| 3851  || [[shelter]] || 346 
|-
| 3852  || [[lovers]] || 346 
|-
| 3853  || [[lessons]] || 346 
|-
| 3854  || [[hart]] || 346 
|-
| 3855  || [[goose]] || 346 
|-
| 3856  || [[foreign]] || 346 
|-
| 3857  || [[escort]] || 346 
|-
| 3858  || [[average]] || 346 
|-
| 3859  || [[twin]] || 345 
|-
| 3860  || [[testing]] || 345 
|-
| 3861  || [[friend]]'s || 345 
|-
| 3862  || [[damnit]] || 345 
|-
| 3863  || [[constable]] || 345 
|-
| 3864  || [[circus]] || 345 
|-
| 3865  || [[Berg]] || 345 
|-
| 3866  || [[audition]] || 345 
|-
| 3867  || [[tune]] || 344 
|-
| 3868  || [[shoulders]] || 344 
|-
| 3869  || [[mud]] || 344 
|-
| 3870  || [[mask]] || 344 
|-
| 3871  || [[helpless]] || 344 
|-
| 3872  || [[feeding]] || 344 
|-
| 3873  || [[explains]] || 344 
|-
| 3874  || [[dated]] || 344 
|-
| 3875  || [[sucked]] || 343 
|-
| 3876  || [[robbery]] || 343 
|-
| 3877  || [[objection]] || 343 
|-
| 3878  || [[kirk]] || 343 
|-
| 3879  || [[Kennedy]] || 343 
|-
| 3880  || [[Collins]] || 343 
|-
| 3881  || [[Christina]] || 343 
|-
| 3882  || [[behave]] || 343 
|-
| 3883  || [[valuable]] || 342 
|-
| 3884  || [[Simpson]] || 342 
|-
| 3885  || [[shadows]] || 342 
|-
| 3886  || [[Marcy]] || 342 
|-
| 3887  || [[Gary]] || 342 
|-
| 3888  || [[creative]] || 342 
|-
| 3889  || [[courtroom]] || 342 
|-
| 3890  || [[confusing]] || 342 
|-
| 3891  || [[beast]] || 342 
|-
| 3892  || [[tub]] || 341 
|-
| 3893  || [[talented]] || 341 
|-
| 3894  || [[struck]] || 341 
|-
| 3895  || [[smarter]] || 341 
|-
| 3896  || [[mistaken]] || 341 
|-
| 3897  || [[Italy]] || 341 
|-
| 3898  || [[customer]] || 341 
|-
| 3899  || [[bizarre]] || 341 
|-
| 3900  || [[scaring]] || 340 
|-
| 3901  || [[punk]] || 340 
|-
| 3902  || [[motherfucker]] || 340 
|-
| 3903  || [[holds]] || 340 
|-
| 3904  || [[focused]] || 340 
|-
| 3905  || [[Angeles]] || 340 
|-
| 3906  || [[alert]] || 340 
|-
| 3907  || [[activity]] || 340 
|-
| 3908  || [[vecchio]] || 339 
|-
| 3909  || [[sticks]] || 339 
|-
| 3910  || [[singer]] || 339 
|-
| 3911  || [[reverend]] || 339 
|-
| 3912  || [[highway]] || 339 
|-
| 3913  || [[Francisco]] || 339 
|-
| 3914  || [[foolish]] || 339 
|-
| 3915  || [[compliment]] || 339 
|-
| 3916  || [[blessed]] || 339 
|-
| 3917  || [[bastards]] || 339 
|-
| 3918  || [[attend]] || 339 
|-
| 3919  || [[scheme]] || 338 
|-
| 3920  || [[Joanna]] || 338 
|-
| 3921  || [[Marissa]] || 337 
|-
| 3922  || [[Canadian]] || 337 
|-
| 3923  || [[aid]] || 337 
|-
| 3924  || [[worker]] || 336 
|-
| 3925  || [[wheelchair]] || 336 
|-
| 3926  || [[protective]] || 336 
|-
| 3927  || [[poetry]] || 336 
|-
| 3928  || [[gentle]] || 336 
|-
| 3929  || [[script]] || 335 
|-
| 3930  || [[reverse]] || 335 
|-
| 3931  || [[picnic]] || 335 
|-
| 3932  || [[knee]] || 335 
|-
| 3933  || [[intended]] || 335 
|-
| 3934  || [[construction]] || 335 
|-
| 3935  || [[cage]] || 335 
|-
| 3936  || [[wives]] || 334 
|-
| 3937  || [[Wednesday]] || 334 
|-
| 3938  || [[voices]] || 334 
|-
| 3939  || [[toes]] || 334 
|-
| 3940  || [[stink]] || 334 
|-
| 3941  || [[scares]] || 334 
|-
| 3942  || [[pour]] || 334 
|-
| 3943  || [[effects]] || 334 
|-
| 3944  || [[cheated]] || 334 
|-
| 3945  || [[tower]] || 333 
|-
| 3946  || [[time]]'s || 333 
|-
| 3947  || [[slide]] || 333 
|-
| 3948  || [[ruining]] || 333 
|-
| 3949  || [[recent]] || 333 
|-
| 3950  || [[jewish]] || 333 
|-
| 3951  || [[Jesse]] || 333 
|-
| 3952  || [[filling]] || 333 
|-
| 3953  || [[exit]] || 333 
|-
| 3954  || [[cruise]] || 333 
|-
| 3955  || [[cottage]] || 333 
|-
| 3956  || [[corporate]] || 333 
|-
| 3957  || [[cats]] || 333 
|-
| 3958  || [[upside]] || 332 
|-
| 3959  || [[supplies]] || 332 
|-
| 3960  || [[proves]] || 332 
|-
| 3961  || [[parked]] || 332 
|-
| 3962  || [[Jo]] || 332 
|-
| 3963  || [[instance]] || 332 
|-
| 3964  || [[grounds]] || 332 
|-
| 3965  || [[German]] || 332 
|-
| 3966  || [[diary]] || 332 
|-
| 3967  || [[complaining]] || 332 
|-
| 3968  || [[basis]] || 332 
|-
| 3969  || [[wounded]] || 331 
|-
| 3970  || [[thing]]'s || 331 
|-
| 3971  || [[politics]] || 331 
|-
| 3972  || [[Hawaii]] || 331 
|-
| 3973  || [[confessed]] || 331 
|-
| 3974  || [[wicked]] || 330 
|-
| 3975  || [[pipe]] || 330 
|-
| 3976  || [[merely]] || 330 
|-
| 3977  || [[massage]] || 330 
|-
| 3978  || [[data]] || 330 
|-
| 3979  || [[colors]] || 330 
|-
| 3980  || [[chop]] || 330 
|-
| 3981  || [[budget]] || 330 
|-
| 3982  || [[brief]] || 330 
|-
| 3983  || [[Tina]] || 329 
|-
| 3984  || [[spill]] || 329 
|-
| 3985  || [[prayer]] || 329 
|-
| 3986  || [[costs]] || 329 
|-
| 3987  || [[chicks]] || 329 
|-
| 3988  || [[betray]] || 329 
|-
| 3989  || [[begins]] || 329 
|-
| 3990  || [[arrangement]] || 329 
|-
| 3991  || [[waiter]] || 328 
|-
| 3992  || [[sucker]] || 328 
|-
| 3993  || [[scam]] || 328 
|-
| 3994  || [[rats]] || 328 
|-
| 3995  || [[Leslie]] || 328 
|-
| 3996  || [[fraud]] || 328 
|-
| 3997  || [[flu]] || 328 
|-
| 3998  || [[brush]] || 328 
|-
| 3999  || [[anyone]]'s || 328 
|-
| 4000  || [[adopted]] || 328 
|-

|}
