===5001-6000===

{|
|'''rank'''||'''word'''||'''count'''
|-
| 5001  || [[heavens]] || 236 
|-
| 5002  || [[fortunately]] || 236 
|-
| 5003  || [[fooling]] || 236 
|-
| 5004  || [[expectations]] || 236 
|-
| 5005  || [[draft]] || 236 
|-
| 5006  || [[citizens]] || 236 
|-
| 5007  || [[cigar]] || 236 
|-
| 5008  || [[active]] || 236 
|-
| 5009  || [[weakness]] || 235 
|-
| 5010  || [[Vincent]] || 235 
|-
| 5011  || [[ski]] || 235 
|-
| 5012  || [[ships]] || 235 
|-
| 5013  || [[ranch]] || 235 
|-
| 5014  || [[practicing]] || 235 
|-
| 5015  || [[musical]] || 235 
|-
| 5016  || [[movement]] || 235 
|-
| 5017  || [[Lynne]] || 235 
|-
| 5018  || [[individual]] || 235 
|-
| 5019  || [[homes]] || 235 
|-
| 5020  || [[executed]] || 235 
|-
| 5021  || [[examine]] || 235 
|-
| 5022  || [[documents]] || 235 
|-
| 5023  || [[cranes]] || 235 
|-
| 5024  || [[column]] || 235 
|-
| 5025  || [[bribe]] || 235 
|-
| 5026  || [[beers]] || 235 
|-
| 5027  || [[task]] || 234 
|-
| 5028  || [[species]] || 234 
|-
| 5029  || [[sail]] || 234 
|-
| 5030  || [[rum]] || 234 
|-
| 5031  || [[resort]] || 234 
|-
| 5032  || [[rash]] || 234 
|-
| 5033  || [[prescription]] || 234 
|-
| 5034  || [[operating]] || 234 
|-
| 5035  || [[Munson]] || 234 
|-
| 5036  || [[Mars]] || 234 
|-
| 5037  || [[hush]] || 234 
|-
| 5038  || [[fuzzy]] || 234 
|-
| 5039  || [[fragile]] || 234 
|-
| 5040  || [[forensics]] || 234 
|-
| 5041  || [[expense]] || 234 
|-
| 5042  || [[drugged]] || 234 
|-
| 5043  || [[differences]] || 234 
|-
| 5044  || [[cows]] || 234 
|-
| 5045  || [[conduct]] || 234 
|-
| 5046  || [[comic]] || 234 
|-
| 5047  || [[bingo]] || 234 
|-
| 5048  || [[bells]] || 234 
|-
| 5049  || [[Bebe]] || 234 
|-
| 5050  || [[avenue]] || 234 
|-
| 5051  || [[attacking]] || 234 
|-
| 5052  || [[assigned]] || 234 
|-
| 5053  || [[visitor]] || 233 
|-
| 5054  || [[suitcase]] || 233 
|-
| 5055  || [[sources]] || 233 
|-
| 5056  || [[sorta]] || 233 
|-
| 5057  || [[scan]] || 233 
|-
| 5058  || [[rod]] || 233 
|-
| 5059  || [[payment]] || 233 
|-
| 5060  || [[op]] || 233 
|-
| 5061  || [[motor]] || 233 
|-
| 5062  || [[mini]] || 233 
|-
| 5063  || [[manticore]] || 233 
|-
| 5064  || [[inspired]] || 233 
|-
| 5065  || [[insecure]] || 233 
|-
| 5066  || [[imagining]] || 233 
|-
| 5067  || [[hardest]] || 233 
|-
| 5068  || [[gamble]] || 233 
|-
| 5069  || [[Donald]] || 233 
|-
| 5070  || [[clerk]] || 233 
|-
| 5071  || [[yea]] || 232 
|-
| 5072  || [[wrist]] || 232 
|-
| 5073  || [[what]]'ll || 232 
|-
| 5074  || [[tube]] || 232 
|-
| 5075  || [[starters]] || 232 
|-
| 5076  || [[silk]] || 232 
|-
| 5077  || [[pump]] || 232 
|-
| 5078  || [[pale]] || 232 
|-
| 5079  || [[nicer]] || 232 
|-
| 5080  || [[haul]] || 232 
|-
| 5081  || [[guardian]] || 232 
|-
| 5082  || [[flies]] || 232 
|-
| 5083  || [[dodge]] || 232 
|-
| 5084  || [[demands]] || 232 
|-
| 5085  || [[boot]] || 232 
|-
| 5086  || [[arts]] || 232 
|-
| 5087  || [[African]] || 232 
|-
| 5088  || [[Truman]] || 231 
|-
| 5089  || [[thumb]] || 231 
|-
| 5090  || [[there]]'d || 231 
|-
| 5091  || [[limited]] || 231 
|-
| 5092  || [[lighter]] || 231 
|-
| 5093  || [[Karl]] || 231 
|-
| 5094  || [[how]]'re || 231 
|-
| 5095  || [[elders]] || 231 
|-
| 5096  || [[Connie]] || 231 
|-
| 5097  || [[connections]] || 231 
|-
| 5098  || [[shooter]] || 230 
|-
| 5099  || [[quietly]] || 230 
|-
| 5100  || [[pulls]] || 230 
|-
| 5101  || [[lion]] || 230 
|-
| 5102  || [[Janet]] || 230 
|-
| 5103  || [[idiots]] || 230 
|-
| 5104  || [[factor]] || 230 
|-
| 5105  || [[erase]] || 230 
|-
| 5106  || [[denying]] || 230 
|-
| 5107  || [[Cox]] || 230 
|-
| 5108  || [[attacks]] || 230 
|-
| 5109  || [[ankle]] || 230 
|-
| 5110  || [[amnesia]] || 230 
|-
| 5111  || [[accepting]] || 230 
|-
| 5112  || [[Ruby]] || 229 
|-
| 5113  || [[ooo]] || 229 
|-
| 5114  || [[hunter]] || 229 
|-
| 5115  || [[heartbeat]] || 229 
|-
| 5116  || [[gal]] || 229 
|-
| 5117  || [[fry]] || 229 
|-
| 5118  || [[Devane]] || 229 
|-
| 5119  || [[Cummings]] || 229 
|-
| 5120  || [[confront]] || 229 
|-
| 5121  || [[backing]] || 229 
|-
| 5122  || [[Ann]] || 229 
|-
| 5123  || [[register]] || 228 
|-
| 5124  || [[phrase]] || 228 
|-
| 5125  || [[operations]] || 228 
|-
| 5126  || [[minus]] || 228 
|-
| 5127  || [[meets]] || 228 
|-
| 5128  || [[legitimate]] || 228 
|-
| 5129  || [[hurricane]] || 228 
|-
| 5130  || [[fixing]] || 228 
|-
| 5131  || [[communication]] || 228 
|-
| 5132  || [[Cindy]] || 228 
|-
| 5133  || [[bucket]] || 228 
|-
| 5134  || [[boats]] || 228 
|-
| 5135  || [[auto]] || 228 
|-
| 5136  || [[arrogant]] || 228 
|-
| 5137  || [[Vicki]] || 227 
|-
| 5138  || [[tuna]] || 227 
|-
| 5139  || [[supper]] || 227 
|-
| 5140  || [[studies]] || 227 
|-
| 5141  || [[slightest]] || 227 
|-
| 5142  || [[sins]] || 227 
|-
| 5143  || [[sayin]] || 227 
|-
| 5144  || [[recipe]] || 227 
|-
| 5145  || [[pier]] || 227 
|-
| 5146  || [[paternity]] || 227 
|-
| 5147  || [[mason]] || 227 
|-
| 5148  || [[lamb]] || 227 
|-
| 5149  || [[kisses]] || 227 
|-
| 5150  || [[humiliating]] || 227 
|-
| 5151  || [[genuine]] || 227 
|-
| 5152  || [[catholic]] || 227 
|-
| 5153  || [[Webber]] || 226 
|-
| 5154  || [[snack]] || 226 
|-
| 5155  || [[rational]] || 226 
|-
| 5156  || [[pointed]] || 226 
|-
| 5157  || [[passport]] || 226 
|-
| 5158  || [[minded]] || 226 
|-
| 5159  || [[Latin]] || 226 
|-
| 5160  || [[Jeremy]] || 226 
|-
| 5161  || [[guessed]] || 226 
|-
| 5162  || [[Grace]]'s || 226 
|-
| 5163  || [[fiancé]] || 226 
|-
| 5164  || [[display]] || 226 
|-
| 5165  || [[dip]] || 226 
|-
| 5166  || [[Brooke]]'s || 226 
|-
| 5167  || [[advanced]] || 226 
|-
| 5168  || [[weddings]] || 225 
|-
| 5169  || [[unh]] || 225 
|-
| 5170  || [[tumor]] || 225 
|-
| 5171  || [[teams]] || 225 
|-
| 5172  || [[reported]] || 225 
|-
| 5173  || [[marco]] || 225 
|-
| 5174  || [[Ida]] || 225 
|-
| 5175  || [[humiliated]] || 225 
|-
| 5176  || [[hee]] || 225 
|-
| 5177  || [[destruction]] || 225 
|-
| 5178  || [[copies]] || 225 
|-
| 5179  || [[closely]] || 225 
|-
| 5180  || [[Carlos]] || 225 
|-
| 5181  || [[bid]] || 225 
|-
| 5182  || [[banana]] || 225 
|-
| 5183  || [[august]] || 225 
|-
| 5184  || [[aspirin]] || 225 
|-
| 5185  || [[academy]] || 225 
|-
| 5186  || [[wig]] || 224 
|-
| 5187  || [[Turk]] || 224 
|-
| 5188  || [[throughout]] || 224 
|-
| 5189  || [[spray]] || 224 
|-
| 5190  || [[picks]] || 224 
|-
| 5191  || [[occur]] || 224 
|-
| 5192  || [[logic]] || 224 
|-
| 5193  || [[knight]] || 224 
|-
| 5194  || [[Grissom]] || 224 
|-
| 5195  || [[fields]] || 224 
|-
| 5196  || [[eyed]] || 224 
|-
| 5197  || [[equal]] || 224 
|-
| 5198  || [[drowning]] || 224 
|-
| 5199  || [[contacts]] || 224 
|-
| 5200  || [[Shakespeare]] || 223 
|-
| 5201  || [[ritual]] || 223 
|-
| 5202  || [[perfume]] || 223 
|-
| 5203  || [[Mitzi]] || 223 
|-
| 5204  || [[Madison]] || 223 
|-
| 5205  || [[Kelly]]'s || 223 
|-
| 5206  || [[hiring]] || 223 
|-
| 5207  || [[hating]] || 223 
|-
| 5208  || [[ham]] || 223 
|-
| 5209  || [[generally]] || 223 
|-
| 5210  || [[fusion]] || 223 
|-
| 5211  || [[error]] || 223 
|-
| 5212  || [[elected]] || 223 
|-
| 5213  || [[docks]] || 223 
|-
| 5214  || [[creatures]] || 223 
|-
| 5215  || [[Becky]] || 223 
|-
| 5216  || [[visions]] || 222 
|-
| 5217  || [[thanking]] || 222 
|-
| 5218  || [[thankful]] || 222 
|-
| 5219  || [[sock]] || 222 
|-
| 5220  || [[replaced]] || 222 
|-
| 5221  || [[reed]] || 222 
|-
| 5222  || [[Noel]] || 222 
|-
| 5223  || [[nineteen]] || 222 
|-
| 5224  || [[nick]]'s || 222 
|-
| 5225  || [[fork]] || 222 
|-
| 5226  || [[comedy]] || 222 
|-
| 5227  || [[analysis]] || 222 
|-
| 5228  || [[Yale]] || 221 
|-
| 5229  || [[throws]] || 221 
|-
| 5230  || [[teenagers]] || 221 
|-
| 5231  || [[studied]] || 221 
|-
| 5232  || [[stressed]] || 221 
|-
| 5233  || [[slice]] || 221 
|-
| 5234  || [[shore]] || 221 
|-
| 5235  || [[rolls]] || 221 
|-
| 5236  || [[requires]] || 221 
|-
| 5237  || [[plead]] || 221 
|-
| 5238  || [[palm]] || 221 
|-
| 5239  || [[ladder]] || 221 
|-
| 5240  || [[kicks]] || 221 
|-
| 5241  || [[jr]] || 221 
|-
| 5242  || [[Irish]] || 221 
|-
| 5243  || [[ford]] || 221 
|-
| 5244  || [[detectives]] || 221 
|-
| 5245  || [[assured]] || 221 
|-
| 5246  || [[Alison]]'s || 221 
|-
| 5247  || [[widow]] || 220 
|-
| 5248  || [[tomorrow]]'s || 220 
|-
| 5249  || [[tissue]] || 220 
|-
| 5250  || [[tellin]] || 220 
|-
| 5251  || [[shallow]] || 220 
|-
| 5252  || [[responsibilities]] || 220 
|-
| 5253  || [[repay]] || 220 
|-
| 5254  || [[rejected]] || 220 
|-
| 5255  || [[permanently]] || 220 
|-
| 5256  || [[howdy]] || 220 
|-
| 5257  || [[hack]] || 220 
|-
| 5258  || [[girlfriends]] || 220 
|-
| 5259  || [[deadly]] || 220 
|-
| 5260  || [[comforting]] || 220 
|-
| 5261  || [[ceiling]] || 220 
|-
| 5262  || [[bonus]] || 220 
|-
| 5263  || [[Anderson]] || 220 
|-
| 5264  || [[verdict]] || 219 
|-
| 5265  || [[maintenance]] || 219 
|-
| 5266  || [[jar]] || 219 
|-
| 5267  || [[insensitive]] || 219 
|-
| 5268  || [[heather]] || 219 
|-
| 5269  || [[factory]] || 219 
|-
| 5270  || [[aim]] || 219 
|-
| 5271  || [[triple]] || 218 
|-
| 5272  || [[spilled]] || 218 
|-
| 5273  || [[Ruth]] || 218 
|-
| 5274  || [[respected]] || 218 
|-
| 5275  || [[recovered]] || 218 
|-
| 5276  || [[messy]] || 218 
|-
| 5277  || [[interrupted]] || 218 
|-
| 5278  || [[Halliwell]] || 218 
|-
| 5279  || [[entry]] || 218 
|-
| 5280  || [[car]]'s || 218 
|-
| 5281  || [[blond]] || 218 
|-
| 5282  || [[bleed]] || 218 
|-
| 5283  || [[benefits]] || 218 
|-
| 5284  || [[wardrobe]] || 217 
|-
| 5285  || [[Tenney]] || 217 
|-
| 5286  || [[takin]] || 217 
|-
| 5287  || [[significant]] || 217 
|-
| 5288  || [[objective]] || 217 
|-
| 5289  || [[murders]] || 217 
|-
| 5290  || [[foster]] || 217 
|-
| 5291  || [[doo]] || 217 
|-
| 5292  || [[ding]] || 217 
|-
| 5293  || [[Clyde]] || 217 
|-
| 5294  || [[chart]] || 217 
|-
| 5295  || [[backs]] || 217 
|-
| 5296  || [[airplane]] || 217 
|-
| 5297  || [[workers]] || 216 
|-
| 5298  || [[waves]] || 216 
|-
| 5299  || [[underestimate]] || 216 
|-
| 5300  || [[ties]] || 216 
|-
| 5301  || [[soccer]] || 216 
|-
| 5302  || [[registered]] || 216 
|-
| 5303  || [[multiple]] || 216 
|-
| 5304  || [[Miranda]] || 216 
|-
| 5305  || [[justify]] || 216 
|-
| 5306  || [[harmless]] || 216 
|-
| 5307  || [[frustrated]] || 216 
|-
| 5308  || [[fold]] || 216 
|-
| 5309  || [[Enzo]] || 216 
|-
| 5310  || [[Dante]] || 216 
|-
| 5311  || [[convention]] || 216 
|-
| 5312  || [[communicate]] || 216 
|-
| 5313  || [[bugging]] || 216 
|-
| 5314  || [[attraction]] || 216 
|-
| 5315  || [[arson]] || 216 
|-
| 5316  || [[whack]] || 215 
|-
| 5317  || [[Wade]] || 215 
|-
| 5318  || [[tits]] || 215 
|-
| 5319  || [[salary]] || 215 
|-
| 5320  || [[rumors]] || 215 
|-
| 5321  || [[residence]] || 215 
|-
| 5322  || [[party]]'s || 215 
|-
| 5323  || [[obligation]] || 215 
|-
| 5324  || [[medium]] || 215 
|-
| 5325  || [[liking]] || 215 
|-
| 5326  || [[Laura]]'s || 215 
|-
| 5327  || [[development]] || 215 
|-
| 5328  || [[develop]] || 215 
|-
| 5329  || [[dearest]] || 215 
|-
| 5330  || [[David]]'s || 215 
|-
| 5331  || [[Danny]]'s || 215 
|-
| 5332  || [[congratulate]] || 215 
|-
| 5333  || [[April]] || 215 
|-
| 5334  || [[alliance]] || 215 
|-
| 5335  || [[vengeance]] || 214 
|-
| 5336  || [[Switzerland]] || 214 
|-
| 5337  || [[severe]] || 214 
|-
| 5338  || [[rack]] || 214 
|-
| 5339  || [[puzzle]] || 214 
|-
| 5340  || [[puerto]] || 214 
|-
| 5341  || [[guidance]] || 214 
|-
| 5342  || [[fires]] || 214 
|-
| 5343  || [[dickie]] || 214 
|-
| 5344  || [[courtesy]] || 214 
|-
| 5345  || [[caller]] || 214 
|-
| 5346  || [[bounce]] || 214 
|-
| 5347  || [[blamed]] || 214 
|-
| 5348  || [[wizard]] || 213 
|-
| 5349  || [[tops]] || 213 
|-
| 5350  || [[Terrance]] || 213 
|-
| 5351  || [[sh]] || 213 
|-
| 5352  || [[repair]] || 213 
|-
| 5353  || [[quiz]] || 213 
|-
| 5354  || [[prep]] || 213 
|-
| 5355  || [[now]]'s || 213 
|-
| 5356  || [[involves]] || 213 
|-
| 5357  || [[headquarters]] || 213 
|-
| 5358  || [[curiosity]] || 213 
|-
| 5359  || [[codes]] || 213 
|-
| 5360  || [[circles]] || 213 
|-
| 5361  || [[bears]] || 213 
|-
| 5362  || [[barbecue]] || 213 
|-
| 5363  || [[troops]] || 212 
|-
| 5364  || [[Susie]] || 212 
|-
| 5365  || [[Sunnydale]] || 212 
|-
| 5366  || [[spinning]] || 212 
|-
| 5367  || [[scores]] || 212 
|-
| 5368  || [[pursue]] || 212 
|-
| 5369  || [[psychotic]] || 212 
|-
| 5370  || [[Mexican]] || 212 
|-
| 5371  || [[groups]] || 212 
|-
| 5372  || [[Denver]] || 212 
|-
| 5373  || [[cough]] || 212 
|-
| 5374  || [[claimed]] || 212 
|-
| 5375  || [[Brooklyn]] || 212 
|-
| 5376  || [[accusations]] || 212 
|-
| 5377  || [[shares]] || 211 
|-
| 5378  || [[rushing]] || 211 
|-
| 5379  || [[resent]] || 211 
|-
| 5380  || [[money]]'s || 211 
|-
| 5381  || [[laughs]] || 211 
|-
| 5382  || [[gathered]] || 211 
|-
| 5383  || [[freshman]] || 211 
|-
| 5384  || [[envy]] || 211 
|-
| 5385  || [[drown]] || 211 
|-
| 5386  || [[Cristian]]'s || 211 
|-
| 5387  || [[chemical]] || 211 
|-
| 5388  || [[branch]] || 211 
|-
| 5389  || [[Bartlet]] || 211 
|-
| 5390  || [[asses]] || 211 
|-
| 5391  || [[Virginia]] || 210 
|-
| 5392  || [[sofa]] || 210 
|-
| 5393  || [[scientist]] || 210 
|-
| 5394  || [[poster]] || 210 
|-
| 5395  || [[Murdock]] || 210 
|-
| 5396  || [[models]] || 210 
|-
| 5397  || [[McKinnon]] || 210 
|-
| 5398  || [[islands]] || 210 
|-
| 5399  || [[highness]] || 210 
|-
| 5400  || [[drain]] || 210 
|-
| 5401  || [[dock]] || 210 
|-
| 5402  || [[cha]] || 210 
|-
| 5403  || [[apologies]] || 210 
|-
| 5404  || [[welfare]] || 209 
|-
| 5405  || [[victor]]'s || 209 
|-
| 5406  || [[theirs]] || 209 
|-
| 5407  || [[stat]] || 209 
|-
| 5408  || [[stall]] || 209 
|-
| 5409  || [[spots]] || 209 
|-
| 5410  || [[somewhat]] || 209 
|-
| 5411  || [[solo]] || 209 
|-
| 5412  || [[Ryan]]'s || 209 
|-
| 5413  || [[realizes]] || 209 
|-
| 5414  || [[psych]] || 209 
|-
| 5415  || [[mmmm]] || 209 
|-
| 5416  || [[Lois]] || 209 
|-
| 5417  || [[jazz]] || 209 
|-
| 5418  || [[hawk]] || 209 
|-
| 5419  || [[fools]] || 209 
|-
| 5420  || [[finishing]] || 209 
|-
| 5421  || [[Connor]] || 209 
|-
| 5422  || [[beard]] || 209 
|-
| 5423  || [[album]] || 209 
|-
| 5424  || [[wee]] || 208 
|-
| 5425  || [[understandable]] || 208 
|-
| 5426  || [[unable]] || 208 
|-
| 5427  || [[treats]] || 208 
|-
| 5428  || [[theatre]] || 208 
|-
| 5429  || [[succeed]] || 208 
|-
| 5430  || [[stir]] || 208 
|-
| 5431  || [[Sammy]] || 208 
|-
| 5432  || [[relaxed]] || 208 
|-
| 5433  || [[makin]] || 208 
|-
| 5434  || [[inches]] || 208 
|-
| 5435  || [[gratitude]] || 208 
|-
| 5436  || [[faithful]] || 208 
|-
| 5437  || [[Dennis]] || 208 
|-
| 5438  || [[bin]] || 208 
|-
| 5439  || [[accent]] || 208 
|-
| 5440  || [[zip]] || 207 
|-
| 5441  || [[witter]] || 207 
|-
| 5442  || [[wandering]] || 207 
|-
| 5443  || [[shell]] || 207 
|-
| 5444  || [[Shane]] || 207 
|-
| 5445  || [[regardless]] || 207 
|-
| 5446  || [[racing]] || 207 
|-
| 5447  || [[que]] || 207 
|-
| 5448  || [[Maurice]] || 207 
|-
| 5449  || [[locate]] || 207 
|-
| 5450  || [[inevitable]] || 207 
|-
| 5451  || [[griffin]] || 207 
|-
| 5452  || [[Gretel]] || 207 
|-
| 5453  || [[Ellie]] || 207 
|-
| 5454  || [[deed]] || 207 
|-
| 5455  || [[Debbie]] || 207 
|-
| 5456  || [[crushed]] || 207 
|-
| 5457  || [[controlling]] || 207 
|-
| 5458  || [[western]] || 206 
|-
| 5459  || [[taxes]] || 206 
|-
| 5460  || [[Tara]] || 206 
|-
| 5461  || [[smelled]] || 206 
|-
| 5462  || [[sheep]] || 206 
|-
| 5463  || [[settlement]] || 206 
|-
| 5464  || [[rocky]] || 206 
|-
| 5465  || [[robe]] || 206 
|-
| 5466  || [[retired]] || 206 
|-
| 5467  || [[poet]] || 206 
|-
| 5468  || [[opposed]] || 206 
|-
| 5469  || [[marked]] || 206 
|-
| 5470  || [[Hannibal]] || 206 
|-
| 5471  || [[Greenlee]]'s || 206 
|-
| 5472  || [[gossip]] || 206 
|-
| 5473  || [[gambling]] || 206 
|-
| 5474  || [[determine]] || 206 
|-
| 5475  || [[Cuba]] || 206 
|-
| 5476  || [[cosmetics]] || 206 
|-
| 5477  || [[cent]] || 206 
|-
| 5478  || [[accidents]] || 206 
|-
| 5479  || [[tricky]] || 205 
|-
| 5480  || [[surprising]] || 205 
|-
| 5481  || [[stiff]] || 205 
|-
| 5482  || [[sincere]] || 205 
|-
| 5483  || [[shield]] || 205 
|-
| 5484  || [[rushed]] || 205 
|-
| 5485  || [[rice]] || 205 
|-
| 5486  || [[resume]] || 205 
|-
| 5487  || [[reporting]] || 205 
|-
| 5488  || [[refrigerator]] || 205 
|-
| 5489  || [[reference]] || 205 
|-
| 5490  || [[preparing]] || 205 
|-
| 5491  || [[nightmares]] || 205 
|-
| 5492  || [[mijo]] || 205 
|-
| 5493  || [[ignoring]] || 205 
|-
| 5494  || [[hunch]] || 205 
|-
| 5495  || [[fog]] || 205 
|-
| 5496  || [[fireworks]] || 205 
|-
| 5497  || [[drowned]] || 205 
|-
| 5498  || [[crown]] || 205 
|-
| 5499  || [[cooperation]] || 205 
|-
| 5500  || [[brass]] || 205 
|-
| 5501  || [[accurate]] || 205 
|-
| 5502  || [[whispering]] || 204 
|-
| 5503  || [[Stevens]] || 204 
|-
| 5504  || [[Stella]] || 204 
|-
| 5505  || [[sophisticated]] || 204 
|-
| 5506  || [[Ron]] || 204 
|-
| 5507  || [[religion]] || 204 
|-
| 5508  || [[luggage]] || 204 
|-
| 5509  || [[ll]] || 204 
|-
| 5510  || [[lemon]] || 204 
|-
| 5511  || [[investigate]] || 204 
|-
| 5512  || [[hike]] || 204 
|-
| 5513  || [[explore]] || 204 
|-
| 5514  || [[emotion]] || 204 
|-
| 5515  || [[dragon]] || 204 
|-
| 5516  || [[creek]] || 204 
|-
| 5517  || [[crashing]] || 204 
|-
| 5518  || [[contacted]] || 204 
|-
| 5519  || [[complications]] || 204 
|-
| 5520  || [[cherry]] || 204 
|-
| 5521  || [[CEO]] || 204 
|-
| 5522  || [[Bruno]] || 204 
|-
| 5523  || [[acid]] || 204 
|-
| 5524  || [[z]] || 203 
|-
| 5525  || [[shining]] || 203 
|-
| 5526  || [[Russia]] || 203 
|-
| 5527  || [[rolled]] || 203 
|-
| 5528  || [[righteous]] || 203 
|-
| 5529  || [[reconsider]] || 203 
|-
| 5530  || [[Jonathan]] || 203 
|-
| 5531  || [[inspiration]] || 203 
|-
| 5532  || [[goody]] || 203 
|-
| 5533  || [[geek]] || 203 
|-
| 5534  || [[frightening]] || 203 
|-
| 5535  || [[festival]] || 203 
|-
| 5536  || [[ethics]] || 203 
|-
| 5537  || [[creeps]] || 203 
|-
| 5538  || [[courthouse]] || 203 
|-
| 5539  || [[camping]] || 203 
|-
| 5540  || [[assistance]] || 203 
|-
| 5541  || [[affection]] || 203 
|-
| 5542  || [[vow]] || 202 
|-
| 5543  || [[Smythe]] || 202 
|-
| 5544  || [[protest]] || 202 
|-
| 5545  || [[lodge]] || 202 
|-
| 5546  || [[haircut]] || 202 
|-
| 5547  || [[forcing]] || 202 
|-
| 5548  || [[eternal]] || 202 
|-
| 5549  || [[essay]] || 202 
|-
| 5550  || [[chairman]] || 202 
|-
| 5551  || [[Batman]] || 202 
|-
| 5552  || [[baked]] || 202 
|-
| 5553  || [[apologized]] || 202 
|-
| 5554  || [[vibe]] || 201 
|-
| 5555  || [[stud]] || 201 
|-
| 5556  || [[stargate]] || 201 
|-
| 5557  || [[sailor]] || 201 
|-
| 5558  || [[respects]] || 201 
|-
| 5559  || [[receipt]] || 201 
|-
| 5560  || [[operator]] || 201 
|-
| 5561  || [[mami]] || 201 
|-
| 5562  || [[Lindsey]] || 201 
|-
| 5563  || [[Kathy]] || 201 
|-
| 5564  || [[includes]] || 201 
|-
| 5565  || [[hats]] || 201 
|-
| 5566  || [[goat]] || 201 
|-
| 5567  || [[exclusive]] || 201 
|-
| 5568  || [[destructive]] || 201 
|-
| 5569  || [[define]] || 201 
|-
| 5570  || [[defeat]] || 201 
|-
| 5571  || [[cheek]] || 201 
|-
| 5572  || [[adore]] || 201 
|-
| 5573  || [[adopt]] || 201 
|-
| 5574  || [[warrior]] || 200 
|-
| 5575  || [[voted]] || 200 
|-
| 5576  || [[tracked]] || 200 
|-
| 5577  || [[Sloan]] || 200 
|-
| 5578  || [[signals]] || 200 
|-
| 5579  || [[shorts]] || 200 
|-
| 5580  || [[Rory]]'s || 200 
|-
| 5581  || [[reminding]] || 200 
|-
| 5582  || [[relative]] || 200 
|-
| 5583  || [[pond]] || 200 
|-
| 5584  || [[ninth]] || 200 
|-
| 5585  || [[Lester]] || 200 
|-
| 5586  || [[Harper]] || 200 
|-
| 5587  || [[floors]] || 200 
|-
| 5588  || [[dough]] || 200 
|-
| 5589  || [[creations]] || 200 
|-
| 5590  || [[continues]] || 200 
|-
| 5591  || [[cancelled]] || 200 
|-
| 5592  || [[Cabot]] || 200 
|-
| 5593  || [[barrel]] || 200 
|-
| 5594  || [[Adam]]'s || 200 
|-
| 5595  || [[tuck]] || 199 
|-
| 5596  || [[snuck]] || 199 
|-
| 5597  || [[slight]] || 199 
|-
| 5598  || [[reporters]] || 199 
|-
| 5599  || [[rear]] || 199 
|-
| 5600  || [[pressing]] || 199 
|-
| 5601  || [[Pacific]] || 199 
|-
| 5602  || [[novel]] || 199 
|-
| 5603  || [[newspapers]] || 199 
|-
| 5604  || [[magnificent]] || 199 
|-
| 5605  || [[madame]] || 199 
|-
| 5606  || [[Lincoln]] || 199 
|-
| 5607  || [[lick]] || 199 
|-
| 5608  || [[lazy]] || 199 
|-
| 5609  || [[goddess]] || 199 
|-
| 5610  || [[glorious]] || 199 
|-
| 5611  || [[fiancee]] || 199 
|-
| 5612  || [[candidate]] || 199 
|-
| 5613  || [[brick]] || 199 
|-
| 5614  || [[Boyd]] || 199 
|-
| 5615  || [[bits]] || 199 
|-
| 5616  || [[Australia]] || 199 
|-
| 5617  || [[activities]] || 199 
|-
| 5618  || [[visitation]] || 198 
|-
| 5619  || [[teen]] || 198 
|-
| 5620  || [[scholarship]] || 198 
|-
| 5621  || [[sane]] || 198 
|-
| 5622  || [[previous]] || 198 
|-
| 5623  || [[Michigan]] || 198 
|-
| 5624  || [[kingdom]] || 198 
|-
| 5625  || [[kindness]] || 198 
|-
| 5626  || [[Ivy]][['s]] || 198 
|-
| 5627  || [[im]] || 198 
|-
| 5628  || [[flames]] || 198 
|-
| 5629  || [[sunny]] || 197 
|-
| 5630  || [[shoulda]] || 197 
|-
| 5631  || [[Robinson]] || 197 
|-
| 5632  || [[rescued]] || 197 
|-
| 5633  || [[mattress]] || 197 
|-
| 5634  || [[Maria]][['s]] || 197 
|-
| 5635  || [[lounge]] || 197 
|-
| 5636  || [[lobster]] || 197 
|-
| 5637  || [[lifted]] || 197 
|-
| 5638  || [[label]] || 197 
|-
| 5639  || [[importantly]] || 197 
|-
| 5640  || [[glove]] || 197 
|-
| 5641  || [[enterprises]] || 197 
|-
| 5642  || [[driver]][['s]] || 197 
|-
| 5643  || [[disappointment]] || 197 
|-
| 5644  || [[condo]] || 197 
|-
| 5645  || [[cemetery]] || 197 
|-
| 5646  || [[beings]] || 197 
|-
| 5647  || [[admitting]] || 197 
|-
| 5648  || [[yelled]] || 196 
|-
| 5649  || [[waving]] || 196 
|-
| 5650  || [[spoon]] || 196 
|-
| 5651  || [[screech]] || 196 
|-
| 5652  || [[satisfaction]] || 196 
|-
| 5653  || [[requested]] || 196 
|-
| 5654  || [[reads]] || 196 
|-
| 5655  || [[plants]] || 196 
|-
| 5656  || [[nun]] || 196 
|-
| 5657  || [[navy]] || 196 
|-
| 5658  || [[nailed]] || 196 
|-
| 5659  || [[Hannah]] || 196 
|-
| 5660  || [[Elvis]] || 196 
|-
| 5661  || [[elephant]] || 196 
|-
| 5662  || [[described]] || 196 
|-
| 5663  || [[dedicated]] || 196 
|-
| 5664  || [[Christian]] || 196 
|-
| 5665  || [[certificate]] || 196 
|-
| 5666  || [[centuries]] || 196 
|-
| 5667  || [[annual]] || 196 
|-
| 5668  || [[worm]] || 195 
|-
| 5669  || [[tick]] || 195 
|-
| 5670  || [[resting]] || 195 
|-
| 5671  || [[primary]] || 195 
|-
| 5672  || [[polish]] || 195 
|-
| 5673  || [[monkeys]] || 195 
|-
| 5674  || [[marvelous]] || 195 
|-
| 5675  || [[fuss]] || 195 
|-
| 5676  || [[funds]] || 195 
|-
| 5677  || [[defensive]] || 195 
|-
| 5678  || [[Cortlandt]] || 195 
|-
| 5679  || [[compete]] || 195 
|-
| 5680  || [[chased]] || 195 
|-
| 5681  || [[bush]] || 195 
|-
| 5682  || [[balloon]] || 195 
|-
| 5683  || [[Alexander]] || 195 
|-
| 5684  || [[sailing]] || 194 
|-
| 5685  || [[provided]] || 194 
|-
| 5686  || [[pockets]] || 194 
|-
| 5687  || [[Lilith]] || 194 
|-
| 5688  || [[luckily]] || 194 
|-
| 5689  || [[Lila]] || 194 
|-
| 5690  || [[Hattie]] || 194 
|-
| 5691  || [[filing]] || 194 
|-
| 5692  || [[depression]] || 194 
|-
| 5693  || [[conversations]] || 194 
|-
| 5694  || [[consideration]] || 194 
|-
| 5695  || [[consciousness]] || 194 
|-
| 5696  || [[worlds]] || 193 
|-
| 5697  || [[Joyce]] || 193 
|-
| 5698  || [[innocence]] || 193 
|-
| 5699  || [[indicate]] || 193 
|-
| 5700  || [[grandmother]][['s]] || 193 
|-
| 5701  || [[Gail]] || 193 
|-
| 5702  || [[fucker]] || 193 
|-
| 5703  || [[freaky]] || 193 
|-
| 5704  || [[forehead]] || 193 
|-
| 5705  || [[Foley]] || 193 
|-
| 5706  || [[bam]] || 193 
|-
| 5707  || [[appeared]] || 193 
|-
| 5708  || [[aggressive]] || 193 
|-
| 5709  || [[trailer]] || 192 
|-
| 5710  || [[summers]] || 192 
|-
| 5711  || [[slam]] || 192 
|-
| 5712  || [[Seinfeld]] || 192 
|-
| 5713  || [[retirement]] || 192 
|-
| 5714  || [[quitting]] || 192 
|-
| 5715  || [[pry]] || 192 
|-
| 5716  || [[porn]] || 192 
|-
| 5717  || [[person]][['s]] || 192 
|-
| 5718  || [[narrow]] || 192 
|-
| 5719  || [[levels]] || 192 
|-
| 5720  || [[Kay]][['s]] || 192 
|-
| 5721  || [[inform]] || 192 
|-
| 5722  || [[fee]] || 192 
|-
| 5723  || [[Eugene]] || 192 
|-
| 5724  || [[encourage]] || 192 
|-
| 5725  || [[dug]] || 192 
|-
| 5726  || [[delighted]] || 192 
|-
| 5727  || [[daylight]] || 192 
|-
| 5728  || [[danced]] || 192 
|-
| 5729  || [[currently]] || 192 
|-
| 5730  || [[confidential]] || 192 
|-
| 5731  || [[chew]] || 192 
|-
| 5732  || [[Billy]][['s]] || 192 
|-
| 5733  || [[Ben]][['s]] || 192 
|-
| 5734  || [[aunts]] || 192 
|-
| 5735  || [[washing]] || 191 
|-
| 5736  || [[warden]] || 191 
|-
| 5737  || [[Vic]] || 191 
|-
| 5738  || [[tossed]] || 191 
|-
| 5739  || [[temple]] || 191 
|-
| 5740  || [[spectra]] || 191 
|-
| 5741  || [[Rick]][['s]] || 191 
|-
| 5742  || [[permit]] || 191 
|-
| 5743  || [[mistress]] || 191 
|-
| 5744  || [[marrow]] || 191 
|-
| 5745  || [[lined]] || 191 
|-
| 5746  || [[implying]] || 191 
|-
| 5747  || [[hatred]] || 191 
|-
| 5748  || [[grill]] || 191 
|-
| 5749  || [[formula]] || 191 
|-
| 5750  || [[Esther]] || 191 
|-
| 5751  || [[en]] || 191 
|-
| 5752  || [[efforts]] || 191 
|-
| 5753  || [[corpse]] || 191 
|-
| 5754  || [[clues]] || 191 
|-
| 5755  || [[Wally]] || 190 
|-
| 5756  || [[sober]] || 190 
|-
| 5757  || [[relatives]] || 190 
|-
| 5758  || [[promotion]] || 190 
|-
| 5759  || [[peel]] || 190 
|-
| 5760  || [[offended]] || 190 
|-
| 5761  || [[morgue]] || 190 
|-
| 5762  || [[larger]] || 190 
|-
| 5763  || [[Jude]] || 190 
|-
| 5764  || [[infected]] || 190 
|-
| 5765  || [[humanity]] || 190 
|-
| 5766  || [[eww]] || 190 
|-
| 5767  || [[Emily]][['s]] || 190 
|-
| 5768  || [[electricity]] || 190 
|-
| 5769  || [[electrical]] || 190 
|-
| 5770  || [[distraction]] || 190 
|-
| 5771  || [[chopper]] || 190 
|-
| 5772  || [[cart]] || 190 
|-
| 5773  || [[broadcast]] || 190 
|-
| 5774  || [[wired]] || 189 
|-
| 5775  || [[violation]] || 189 
|-
| 5776  || [[ve]] || 189 
|-
| 5777  || [[suspended]] || 189 
|-
| 5778  || [[sting]] || 189 
|-
| 5779  || [[promising]] || 189 
|-
| 5780  || [[harassment]] || 189 
|-
| 5781  || [[glue]] || 189 
|-
| 5782  || [[gathering]] || 189 
|-
| 5783  || [[deer]] || 189 
|-
| 5784  || [[d'angelo]] || 189 
|-
| 5785  || [[cursed]] || 189 
|-
| 5786  || [[controlled]] || 189 
|-
| 5787  || [[content]] || 189 
|-
| 5788  || [[combat]] || 189 
|-
| 5789  || [[calendar]] || 189 
|-
| 5790  || [[brutal]] || 189 
|-
| 5791  || [[bing]] || 189 
|-
| 5792  || [[Bette]] || 189 
|-
| 5793  || [[assets]] || 189 
|-
| 5794  || [[warlocks]] || 188 
|-
| 5795  || [[wagon]] || 188 
|-
| 5796  || [[Vietnam]] || 188 
|-
| 5797  || [[unpleasant]] || 188 
|-
| 5798  || [[tan]] || 188 
|-
| 5799  || [[Stacy]] || 188 
|-
| 5800  || [[Shirley]] || 188 
|-
| 5801  || [[robot]] || 188 
|-
| 5802  || [[Roberts]] || 188 
|-
| 5803  || [[proving]] || 188 
|-
| 5804  || [[priorities]] || 188 
|-
| 5805  || [[pepper]] || 188 
|-
| 5806  || [[observation]] || 188 
|-
| 5807  || [[must]][[n't]] || 188 
|-
| 5808  || [[lease]] || 188 
|-
| 5809  || [[killers]] || 188 
|-
| 5810  || [[grows]] || 188 
|-
| 5811  || [[flame]] || 188 
|-
| 5812  || [[domestic]] || 188 
|-
| 5813  || [[divine]] || 188 
|-
| 5814  || [[disappearance]] || 188 
|-
| 5815  || [[depressing]] || 188 
|-
| 5816  || [[thrill]] || 187 
|-
| 5817  || [[terminal]] || 187 
|-
| 5818  || [[sitter]] || 187 
|-
| 5819  || [[ribs]] || 187 
|-
| 5820  || [[offers]] || 187 
|-
| 5821  || [[naw]] || 187 
|-
| 5822  || [[Morris]] || 187 
|-
| 5823  || [[Judy]] || 187 
|-
| 5824  || [[flush]] || 187 
|-
| 5825  || [[exception]] || 187 
|-
| 5826  || [[earrings]] || 187 
|-
| 5827  || [[deadline]] || 187 
|-
| 5828  || [[corporal]] || 187 
|-
| 5829  || [[collapsed]] || 187 
|-
| 5830  || [[update]] || 186 
|-
| 5831  || [[snapped]] || 186 
|-
| 5832  || [[smack]] || 186 
|-
| 5833  || [[Orleans]] || 186 
|-
| 5834  || [[offices]] || 186 
|-
| 5835  || [[melt]] || 186 
|-
| 5836  || [[madness]] || 186 
|-
| 5837  || [[Indians]] || 186 
|-
| 5838  || [[figuring]] || 186 
|-
| 5839  || [[eagle]] || 186 
|-
| 5840  || [[delusional]] || 186 
|-
| 5841  || [[coulda]] || 186 
|-
| 5842  || [[burnt]] || 186 
|-
| 5843  || [[actors]] || 186 
|-
| 5844  || [[trips]] || 185 
|-
| 5845  || [[tender]] || 185 
|-
| 5846  || [[sperm]] || 185 
|-
| 5847  || [[specialist]] || 185 
|-
| 5848  || [[scientific]] || 185 
|-
| 5849  || [[satan]] || 185 
|-
| 5850  || [[realise]] || 185 
|-
| 5851  || [[pork]] || 185 
|-
| 5852  || [[popped]] || 185 
|-
| 5853  || [[planes]] || 185 
|-
| 5854  || [[Kev]] || 185 
|-
| 5855  || [[interrogation]] || 185 
|-
| 5856  || [[institution]] || 185 
|-
| 5857  || [[included]] || 185 
|-
| 5858  || [[gates]] || 185 
|-
| 5859  || [[esteem]] || 185 
|-
| 5860  || [[Dorothy]] || 185 
|-
| 5861  || [[communications]] || 185 
|-
| 5862  || [[choosing]] || 185 
|-
| 5863  || [[choir]] || 185 
|-
| 5864  || [[undo]] || 184 
|-
| 5865  || [[pres]] || 184 
|-
| 5866  || [[prayed]] || 184 
|-
| 5867  || [[plague]] || 184 
|-
| 5868  || [[manipulate]] || 184 
|-
| 5869  || [[lifestyle]] || 184 
|-
| 5870  || [[lance]] || 184 
|-
| 5871  || [[insulting]] || 184 
|-
| 5872  || [[honour]] || 184 
|-
| 5873  || [[detention]] || 184 
|-
| 5874  || [[delightful]] || 184 
|-
| 5875  || [[daisy]] || 184 
|-
| 5876  || [[coffeehouse]] || 184 
|-
| 5877  || [[chess]] || 184 
|-
| 5878  || [[betrayal]] || 184 
|-
| 5879  || [[apologizing]] || 184 
|-
| 5880  || [[adjust]] || 184 
|-
| 5881  || [[wrecked]] || 183 
|-
| 5882  || [[wont]] || 183 
|-
| 5883  || [[whipped]] || 183 
|-
| 5884  || [[rides]] || 183 
|-
| 5885  || [[reminder]] || 183 
|-
| 5886  || [[psychological]] || 183 
|-
| 5887  || [[principle]] || 183 
|-
| 5888  || [[monsieur]] || 183 
|-
| 5889  || [[injuries]] || 183 
|-
| 5890  || [[fame]] || 183 
|-
| 5891  || [[faint]] || 183 
|-
| 5892  || [[confusion]] || 183 
|-
| 5893  || [[clouds]] || 183 
|-
| 5894  || [[Christ]]'s || 183 
|-
| 5895  || [[bon]] || 183 
|-
| 5896  || [[bake]] || 183 
|-
| 5897  || [[Teri]] || 182 
|-
| 5898  || [[sang]] || 182 
|-
| 5899  || [[nearest]] || 182 
|-
| 5900  || [[Korea]] || 182 
|-
| 5901  || [[industries]] || 182 
|-
| 5902  || [[illusion]] || 182 
|-
| 5903  || [[Gorman]] || 182 
|-
| 5904  || [[execution]] || 182 
|-
| 5905  || [[distress]] || 182 
|-
| 5906  || [[definition]] || 182 
|-
| 5907  || [[cutter]] || 182 
|-
| 5908  || [[creating]] || 182 
|-
| 5909  || [[correctly]] || 182 
|-
| 5910  || [[complaint]] || 182 
|-
| 5911  || [[chickens]] || 182 
|-
| 5912  || [[Charlotte]] || 182 
|-
| 5913  || [[Caitlin]] || 182 
|-
| 5914  || [[blocked]] || 182 
|-
| 5915  || [[trophy]] || 181 
|-
| 5916  || [[tortured]] || 181 
|-
| 5917  || [[structure]] || 181 
|-
| 5918  || [[rot]] || 181 
|-
| 5919  || [[risking]] || 181 
|-
| 5920  || [[pointless]] || 181 
|-
| 5921  || [[pearl]] || 181 
|-
| 5922  || [[Nixon]] || 181 
|-
| 5923  || [[Lancelot]] || 181 
|-
| 5924  || [[household]] || 181 
|-
| 5925  || [[heir]] || 181 
|-
| 5926  || [[handing]] || 181 
|-
| 5927  || [[eighth]] || 181 
|-
| 5928  || [[dumping]] || 181 
|-
| 5929  || [[cups]] || 181 
|-
| 5930  || [[Chloe]]'s || 181 
|-
| 5931  || [[alibi]] || 181 
|-
| 5932  || [[absence]] || 181 
|-
| 5933  || [[vital]] || 180 
|-
| 5934  || [[towers]] || 180 
|-
| 5935  || [[Tokyo]] || 180 
|-
| 5936  || [[thus]] || 180 
|-
| 5937  || [[struggling]] || 180 
|-
| 5938  || [[shiny]] || 180 
|-
| 5939  || [[risked]] || 180 
|-
| 5940  || [[refer]] || 180 
|-
| 5941  || [[mummy]] || 180 
|-
| 5942  || [[mint]] || 180 
|-
| 5943  || [[keeper]] || 180 
|-
| 5944  || [[Joey]]'s || 180 
|-
| 5945  || [[involvement]] || 180 
|-
| 5946  || [[hose]] || 180 
|-
| 5947  || [[hobby]] || 180 
|-
| 5948  || [[fortunate]] || 180 
|-
| 5949  || [[Fleischman]] || 180 
|-
| 5950  || [[fitting]] || 180 
|-
| 5951  || [[curtain]] || 180 
|-
| 5952  || [[counseling]] || 180 
|-
| 5953  || [[coats]] || 180 
|-
| 5954  || [[addition]] || 180 
|-
| 5955  || [[wit]] || 179 
|-
| 5956  || [[Winston]] || 179 
|-
| 5957  || [[transport]] || 179 
|-
| 5958  || [[technical]] || 179 
|-
| 5959  || [[Shelly]] || 179 
|-
| 5960  || [[rode]] || 179 
|-
| 5961  || [[puppet]] || 179 
|-
| 5962  || [[prior]] || 179 
|-
| 5963  || [[opportunities]] || 179 
|-
| 5964  || [[modeling]] || 179 
|-
| 5965  || [[memo]] || 179 
|-
| 5966  || [[liquid]] || 179 
|-
| 5967  || [[irresponsible]] || 179 
|-
| 5968  || [[humiliation]] || 179 
|-
| 5969  || [[hiya]] || 179 
|-
| 5970  || [[freakin]] || 179 
|-
| 5971  || [[fez]] || 179 
|-
| 5972  || [[felony]] || 179 
|-
| 5973  || [[Evelyn]] || 179 
|-
| 5974  || [[Detroit]] || 179 
|-
| 5975  || [[choke]] || 179 
|-
| 5976  || [[blackmailing]] || 179 
|-
| 5977  || [[appreciated]] || 179 
|-
| 5978  || [[Willard]] || 178 
|-
| 5979  || [[tabloid]] || 178 
|-
| 5980  || [[suspicion]] || 178 
|-
| 5981  || [[recovering]] || 178 
|-
| 5982  || [[rally]] || 178 
|-
| 5983  || [[psychology]] || 178 
|-
| 5984  || [[pledge]] || 178 
|-
| 5985  || [[panicked]] || 178 
|-
| 5986  || [[nursery]] || 178 
|-
| 5987  || [[louder]] || 178 
|-
| 5988  || [[jeans]] || 178 
|-
| 5989  || [[investigator]] || 178 
|-
| 5990  || [[identified]] || 178 
|-
| 5991  || [[homecoming]] || 178 
|-
| 5992  || [[Helena]]'s || 178 
|-
| 5993  || [[height]] || 178 
|-
| 5994  || [[graduated]] || 178 
|-
| 5995  || [[frustrating]] || 178 
|-
| 5996  || [[fabric]] || 178 
|-
| 5997  || [[dot]] || 178 
|-
| 5998  || [[distant]] || 178 
|-
| 5999  || [[cock]] || 178 
|-
| 6000  || [[buys]] || 178 
|-

|}
