===6001-7000===

{|
|'''rank'''||'''word'''||'''count'''
|-
| 6001  || [[busting]] || 178 
|-
| 6002  || [[buff]] || 178 
|-
| 6003  || [[wax]] || 177 
|-
| 6004  || [[sleeve]] || 177 
|-
| 6005  || [[se]] || 177 
|-
| 6006  || [[pudding]] || 177 
|-
| 6007  || [[products]] || 177 
|-
| 6008  || [[philosophy]] || 177 
|-
| 6009  || [[Juliet]] || 177 
|-
| 6010  || [[japan]] || 177 
|-
| 6011  || [[irony]] || 177 
|-
| 6012  || [[hospitals]] || 177 
|-
| 6013  || [[dope]] || 177 
|-
| 6014  || [[declare]] || 177 
|-
| 6015  || [[autopsy]] || 177 
|-
| 6016  || [[workin]] || 176 
|-
| 6017  || [[torch]] || 176 
|-
| 6018  || [[substitute]] || 176 
|-
| 6019  || [[scandal]] || 176 
|-
| 6020  || [[prick]] || 176 
|-
| 6021  || [[limb]] || 176 
|-
| 6022  || [[leaf]] || 176 
|-
| 6023  || [[laser]] || 176 
|-
| 6024  || [[lady]]'s || 176 
|-
| 6025  || [[hysterical]] || 176 
|-
| 6026  || [[growth]] || 176 
|-
| 6027  || [[goddamnit]] || 176 
|-
| 6028  || [[fetch]] || 176 
|-
| 6029  || [[dimension]] || 176 
|-
| 6030  || [[day]]'s || 176 
|-
| 6031  || [[crowded]] || 176 
|-
| 6032  || [[cousins]] || 176 
|-
| 6033  || [[clip]] || 176 
|-
| 6034  || [[climbing]] || 176 
|-
| 6035  || [[bonding]] || 176 
|-
| 6036  || [[bee]] || 176 
|-
| 6037  || [[Barnes]] || 176 
|-
| 6038  || [[approved]] || 176 
|-
| 6039  || [[yeh]] || 175 
|-
| 6040  || [[woah]] || 175 
|-
| 6041  || [[veronica]] || 175 
|-
| 6042  || [[ultimately]] || 175 
|-
| 6043  || [[trusts]] || 175 
|-
| 6044  || [[terror]] || 175 
|-
| 6045  || [[roller]] || 175 
|-
| 6046  || [[returns]] || 175 
|-
| 6047  || [[negotiate]] || 175 
|-
| 6048  || [[millennium]] || 175 
|-
| 6049  || [[mi]] || 175 
|-
| 6050  || [[marsh]] || 175 
|-
| 6051  || [[majority]] || 175 
|-
| 6052  || [[lethal]] || 175 
|-
| 6053  || [[length]] || 175 
|-
| 6054  || [[iced]] || 175 
|-
| 6055  || [[fantasies]] || 175 
|-
| 6056  || [[element]] || 175 
|-
| 6057  || [[deeds]] || 175 
|-
| 6058  || [[Clarke]] || 175 
|-
| 6059  || [[cigars]] || 175 
|-
| 6060  || [[Bradley]] || 175 
|-
| 6061  || [[bore]] || 175 
|-
| 6062  || [[babysitter]] || 175 
|-
| 6063  || [[sponge]] || 174 
|-
| 6064  || [[sleepy]] || 174 
|-
| 6065  || [[Rita]] || 174 
|-
| 6066  || [[questioned]] || 174 
|-
| 6067  || [[peek]] || 174 
|-
| 6068  || [[outrageous]] || 174 
|-
| 6069  || [[nigger]] || 174 
|-
| 6070  || [[medal]] || 174 
|-
| 6071  || [[Kiriakis]] || 174 
|-
| 6072  || [[insulted]] || 174 
|-
| 6073  || [[hu]] || 174 
|-
| 6074  || [[grudge]] || 174 
|-
| 6075  || [[established]] || 174 
|-
| 6076  || [[driveway]] || 174 
|-
| 6077  || [[deserted]] || 174 
|-
| 6078  || [[definite]] || 174 
|-
| 6079  || [[capture]] || 174 
|-
| 6080  || [[beep]] || 174 
|-
| 6081  || [[Adams]] || 174 
|-
| 6082  || [[wires]] || 173 
|-
| 6083  || [[weed]] || 173 
|-
| 6084  || [[suggestions]] || 173 
|-
| 6085  || [[searched]] || 173 
|-
| 6086  || [[owed]] || 173 
|-
| 6087  || [[originally]] || 173 
|-
| 6088  || [[nickname]] || 173 
|-
| 6089  || [[mo]] || 173 
|-
| 6090  || [[lighting]] || 173 
|-
| 6091  || [[lend]] || 173 
|-
| 6092  || [[films]] || 173 
|-
| 6093  || [[drunken]] || 173 
|-
| 6094  || [[demanding]] || 173 
|-
| 6095  || [[Costanza]] || 173 
|-
| 6096  || [[conviction]] || 173 
|-
| 6097  || [[characters]] || 173 
|-
| 6098  || [[Carlo]] || 173 
|-
| 6099  || [[bumped]] || 173 
|-
| 6100  || [[Alaska]] || 173 
|-
| 6101  || [[weigh]] || 172 
|-
| 6102  || [[weasel]] || 172 
|-
| 6103  || [[valentine]] || 172 
|-
| 6104  || [[touches]] || 172 
|-
| 6105  || [[tempted]] || 172 
|-
| 6106  || [[supreme]] || 172 
|-
| 6107  || [[shout]] || 172 
|-
| 6108  || [[rocket]] || 172 
|-
| 6109  || [[resolve]] || 172 
|-
| 6110  || [[relate]] || 172 
|-
| 6111  || [[poisoned]] || 172 
|-
| 6112  || [[pip]] || 172 
|-
| 6113  || [[Phoebe]]'s || 172 
|-
| 6114  || [[Pete]]'s || 172 
|-
| 6115  || [[occasionally]] || 172 
|-
| 6116  || [[Molly]]'s || 172 
|-
| 6117  || [[meals]] || 172 
|-
| 6118  || [[maker]] || 172 
|-
| 6119  || [[invitations]] || 172 
|-
| 6120  || [[intruder]] || 172 
|-
| 6121  || [[haunted]] || 172 
|-
| 6122  || [[Harrison]] || 172 
|-
| 6123  || [[fur]] || 172 
|-
| 6124  || [[footage]] || 172 
|-
| 6125  || [[depending]] || 172 
|-
| 6126  || [[bonds]] || 172 
|-
| 6127  || [[bogus]] || 172 
|-
| 6128  || [[Berlin]] || 172 
|-
| 6129  || [[Barton]] || 172 
|-
| 6130  || [[autograph]] || 172 
|-
| 6131  || [[Arizona]] || 172 
|-
| 6132  || [[apples]] || 172 
|-
| 6133  || [[affects]] || 172 
|-
| 6134  || [[tolerate]] || 171 
|-
| 6135  || [[stepping]] || 171 
|-
| 6136  || [[spontaneous]] || 171 
|-
| 6137  || [[southern]] || 171 
|-
| 6138  || [[sleeps]] || 171 
|-
| 6139  || [[probation]] || 171 
|-
| 6140  || [[presentation]] || 171 
|-
| 6141  || [[performed]] || 171 
|-
| 6142  || [[Manny]] || 171 
|-
| 6143  || [[identical]] || 171 
|-
| 6144  || [[herb]] || 171 
|-
| 6145  || [[fist]] || 171 
|-
| 6146  || [[cycle]] || 171 
|-
| 6147  || [[cooler]] || 171 
|-
| 6148  || [[banner]] || 171 
|-
| 6149  || [[associates]] || 171 
|-
| 6150  || [[Aaron]]'s || 171 
|-
| 6151  || [[yankee]] || 170 
|-
| 6152  || [[streak]] || 170 
|-
| 6153  || [[spectacular]] || 170 
|-
| 6154  || [[sector]] || 170 
|-
| 6155  || [[muscles]] || 170 
|-
| 6156  || [[lasted]] || 170 
|-
| 6157  || [[Isaac]]'s || 170 
|-
| 6158  || [[increase]] || 170 
|-
| 6159  || [[hostages]] || 170 
|-
| 6160  || [[heroin]] || 170 
|-
| 6161  || [[havin]] || 170 
|-
| 6162  || [[hardware]] || 170 
|-
| 6163  || [[habits]] || 170 
|-
| 6164  || [[fisher]] || 170 
|-
| 6165  || [[encouraging]] || 170 
|-
| 6166  || [[cult]] || 170 
|-
| 6167  || [[consult]] || 170 
|-
| 6168  || [[burgers]] || 170 
|-
| 6169  || [[Bristow]] || 170 
|-
| 6170  || [[boyfriends]] || 170 
|-
| 6171  || [[bailed]] || 170 
|-
| 6172  || [[baggage]] || 170 
|-
| 6173  || [[association]] || 170 
|-
| 6174  || [[wealthy]] || 169 
|-
| 6175  || [[watches]] || 169 
|-
| 6176  || [[versus]] || 169 
|-
| 6177  || [[troubled]] || 169 
|-
| 6178  || [[torturing]] || 169 
|-
| 6179  || [[teasing]] || 169 
|-
| 6180  || [[sweetest]] || 169 
|-
| 6181  || [[stations]] || 169 
|-
| 6182  || [[sip]] || 169 
|-
| 6183  || [[Shawn]]'s || 169 
|-
| 6184  || [[rag]] || 169 
|-
| 6185  || [[qualities]] || 169 
|-
| 6186  || [[postpone]] || 169 
|-
| 6187  || [[pad]] || 169 
|-
| 6188  || [[overwhelmed]] || 169 
|-
| 6189  || [[maniac]] || 169 
|-
| 6190  || [[Malkovich]] || 169 
|-
| 6191  || [[impulse]] || 169 
|-
| 6192  || [[hut]] || 169 
|-
| 6193  || [[follows]] || 169 
|-
| 6194  || [[duchess]] || 169 
|-
| 6195  || [[classy]] || 169 
|-
| 6196  || [[charging]] || 169 
|-
| 6197  || [[celebrity]] || 169 
|-
| 6198  || [[Barbara]]'s || 169 
|-
| 6199  || [[angel]]'s || 169 
|-
| 6200  || [[amazed]] || 169 
|-
| 6201  || [[slater]] || 168 
|-
| 6202  || [[scenes]] || 168 
|-
| 6203  || [[rising]] || 168 
|-
| 6204  || [[revealed]] || 168 
|-
| 6205  || [[representing]] || 168 
|-
| 6206  || [[policeman]] || 168 
|-
| 6207  || [[offensive]] || 168 
|-
| 6208  || [[mug]] || 168 
|-
| 6209  || [[hypocrite]] || 168 
|-
| 6210  || [[humiliate]] || 168 
|-
| 6211  || [[hideous]] || 168 
|-
| 6212  || [[hairy]] || 168 
|-
| 6213  || [[Gunn]] || 168 
|-
| 6214  || [[finals]] || 168 
|-
| 6215  || [[experiences]] || 168 
|-
| 6216  || [[d'ya]] || 168 
|-
| 6217  || [[courts]] || 168 
|-
| 6218  || [[costumes]] || 168 
|-
| 6219  || [[Chilton]] || 168 
|-
| 6220  || [[Carrie]] || 168 
|-
| 6221  || [[captured]] || 168 
|-
| 6222  || [[bolt]] || 168 
|-
| 6223  || [[bluffing]] || 168 
|-
| 6224  || [[betting]] || 168 
|-
| 6225  || [[bein]] || 168 
|-
| 6226  || [[bedtime]] || 168 
|-
| 6227  || [[ay]] || 168 
|-
| 6228  || [[alpha]] || 168 
|-
| 6229  || [[alcoholic]] || 168 
|-
| 6230  || [[waters]] || 167 
|-
| 6231  || [[visual]] || 167 
|-
| 6232  || [[vegetable]] || 167 
|-
| 6233  || [[Vaughn]] || 167 
|-
| 6234  || [[tray]] || 167 
|-
| 6235  || [[Thompson]] || 167 
|-
| 6236  || [[suspicions]] || 167 
|-
| 6237  || [[sticky]] || 167 
|-
| 6238  || [[spreading]] || 167 
|-
| 6239  || [[splendid]] || 167 
|-
| 6240  || [[smiles]] || 167 
|-
| 6241  || [[shrimp]] || 167 
|-
| 6242  || [[shouting]] || 167 
|-
| 6243  || [[roots]] || 167 
|-
| 6244  || [[ransom]] || 167 
|-
| 6245  || [[pressed]] || 167 
|-
| 6246  || [[nooo]] || 167 
|-
| 6247  || [[Liza]]'s || 167 
|-
| 6248  || [[jew]] || 167 
|-
| 6249  || [[intent]] || 167 
|-
| 6250  || [[grieving]] || 167 
|-
| 6251  || [[gladly]] || 167 
|-
| 6252  || [[Georgia]] || 167 
|-
| 6253  || [[fling]] || 167 
|-
| 6254  || [[eliminate]] || 167 
|-
| 6255  || [[disorder]] || 167 
|-
| 6256  || [[Courtney]]'s || 167 
|-
| 6257  || [[cocaine]] || 167 
|-
| 6258  || [[chancellor]] || 167 
|-
| 6259  || [[cereal]] || 167 
|-
| 6260  || [[arrives]] || 167 
|-
| 6261  || [[aaah]] || 167 
|-
| 6262  || [[yum]] || 166 
|-
| 6263  || [[Tracy]] || 166 
|-
| 6264  || [[technique]] || 166 
|-
| 6265  || [[subway]] || 166 
|-
| 6266  || [[strain]] || 166 
|-
| 6267  || [[statements]] || 166 
|-
| 6268  || [[sonofabitch]] || 166 
|-
| 6269  || [[servant]] || 166 
|-
| 6270  || [[roads]] || 166 
|-
| 6271  || [[resident]] || 166 
|-
| 6272  || [[republican]] || 166 
|-
| 6273  || [[paralyzed]] || 166 
|-
| 6274  || [[orb]] || 166 
|-
| 6275  || [[lotta]] || 166 
|-
| 6276  || [[locks]] || 166 
|-
| 6277  || [[Lawrence]] || 166 
|-
| 6278  || [[guaranteed]] || 166 
|-
| 6279  || [[European]] || 166 
|-
| 6280  || [[dummy]] || 166 
|-
| 6281  || [[discipline]] || 166 
|-
| 6282  || [[despise]] || 166 
|-
| 6283  || [[dental]] || 166 
|-
| 6284  || [[corporation]] || 166 
|-
| 6285  || [[Clint]] || 166 
|-
| 6286  || [[cherish]] || 166 
|-
| 6287  || [[carries]] || 166 
|-
| 6288  || [[briefing]] || 166 
|-
| 6289  || [[bluff]] || 166 
|-
| 6290  || [[batteries]] || 166 
|-
| 6291  || [[atmosphere]] || 166 
|-
| 6292  || [[assholes]] || 166 
|-
| 6293  || [[whatta]] || 165 
|-
| 6294  || [[tux]] || 165 
|-
| 6295  || [[Trent]] || 165 
|-
| 6296  || [[sounding]] || 165 
|-
| 6297  || [[servants]] || 165 
|-
| 6298  || [[rifle]] || 165 
|-
| 6299  || [[presume]] || 165 
|-
| 6300  || [[mamie]] || 165 
|-
| 6301  || [[Kevin]]'s || 165 
|-
| 6302  || [[Heidi]] || 165 
|-
| 6303  || [[handwriting]] || 165 
|-
| 6304  || [[goals]] || 165 
|-
| 6305  || [[gin]] || 165 
|-
| 6306  || [[gale]] || 165 
|-
| 6307  || [[fainted]] || 165 
|-
| 6308  || [[elements]] || 165 
|-
| 6309  || [[dried]] || 165 
|-
| 6310  || [[cape]] || 165 
|-
| 6311  || [[allright]] || 165 
|-
| 6312  || [[allowing]] || 165 
|-
| 6313  || [[acknowledge]] || 165 
|-
| 6314  || [[whiskey]] || 164 
|-
| 6315  || [[whacked]] || 164 
|-
| 6316  || [[toxic]] || 164 
|-
| 6317  || [[skating]] || 164 
|-
| 6318  || [[shepherd]] || 164 
|-
| 6319  || [[reliable]] || 164 
|-
| 6320  || [[quicker]] || 164 
|-
| 6321  || [[penalty]] || 164 
|-
| 6322  || [[panel]] || 164 
|-
| 6323  || [[overwhelming]] || 164 
|-
| 6324  || [[nearby]] || 164 
|-
| 6325  || [[Mitchell]] || 164 
|-
| 6326  || [[lining]] || 164 
|-
| 6327  || [[importance]] || 164 
|-
| 6328  || [[ike]] || 164 
|-
| 6329  || [[harassing]] || 164 
|-
| 6330  || [[global]] || 164 
|-
| 6331  || [[Fran]] || 164 
|-
| 6332  || [[fatal]] || 164 
|-
| 6333  || [[endless]] || 164 
|-
| 6334  || [[elsewhere]] || 164 
|-
| 6335  || [[dolls]] || 164 
|-
| 6336  || [[convict]] || 164 
|-
| 6337  || [[butler]] || 164 
|-
| 6338  || [[bold]] || 164 
|-
| 6339  || [[ballet]] || 164 
|-
| 6340  || [[ñ]] || 163 
|-
| 6341  || [[whatcha]] || 163 
|-
| 6342  || [[unlikely]] || 163 
|-
| 6343  || [[spiritual]] || 163 
|-
| 6344  || [[shutting]] || 163 
|-
| 6345  || [[separation]] || 163 
|-
| 6346  || [[rusty]] || 163 
|-
| 6347  || [[recording]] || 163 
|-
| 6348  || [[positively]] || 163 
|-
| 6349  || [[overcome]] || 163 
|-
| 6350  || [[mount]] || 163 
|-
| 6351  || [[Michel]] || 163 
|-
| 6352  || [[method]] || 163 
|-
| 6353  || [[manual]] || 163 
|-
| 6354  || [[helmet]] || 163 
|-
| 6355  || [[goddam]] || 163 
|-
| 6356  || [[failing]] || 163 
|-
| 6357  || [[essence]] || 163 
|-
| 6358  || [[dose]] || 163 
|-
| 6359  || [[diagnosis]] || 163 
|-
| 6360  || [[cured]] || 163 
|-
| 6361  || [[claiming]] || 163 
|-
| 6362  || [[bully]] || 163 
|-
| 6363  || [[airline]] || 163 
|-
| 6364  || [[ahold]] || 163 
|-
| 6365  || [[yearbook]] || 162 
|-
| 6366  || [[various]] || 162 
|-
| 6367  || [[triangle]] || 162 
|-
| 6368  || [[tempting]] || 162 
|-
| 6369  || [[shelf]] || 162 
|-
| 6370  || [[Shawna]] || 162 
|-
| 6371  || [[rig]] || 162 
|-
| 6372  || [[pursuit]] || 162 
|-
| 6373  || [[prosecution]] || 162 
|-
| 6374  || [[pouring]] || 162 
|-
| 6375  || [[possessed]] || 162 
|-
| 6376  || [[partnership]] || 162 
|-
| 6377  || [[november]] || 162 
|-
| 6378  || [[Miguel]]'s || 162 
|-
| 6379  || [[Lorenzo]] || 162 
|-
| 6380  || [[Lindsay]]' || 162 
|-
| 6381  || [[humble]] || 162 
|-
| 6382  || [[greedy]] || 162 
|-
| 6383  || [[countries]] || 162 
|-
| 6384  || [[wonders]] || 161 
|-
| 6385  || [[tsk]] || 161 
|-
| 6386  || [[thorough]] || 161 
|-
| 6387  || [[spine]] || 161 
|-
| 6388  || [[shotgun]] || 161 
|-
| 6389  || [[reckless]] || 161 
|-
| 6390  || [[Rath]] || 161 
|-
| 6391  || [[railroad]] || 161 
|-
| 6392  || [[psychiatric]] || 161 
|-
| 6393  || [[na]] || 161 
|-
| 6394  || [[meaningless]] || 161 
|-
| 6395  || [[latte]] || 161 
|-
| 6396  || [[Kong]] || 161 
|-
| 6397  || [[jammed]] || 161 
|-
| 6398  || [[ignored]] || 161 
|-
| 6399  || [[fiance]] || 161 
|-
| 6400  || [[exposure]] || 161 
|-
| 6401  || [[exhibit]] || 161 
|-
| 6402  || [[evidently]] || 161 
|-
| 6403  || [[duties]] || 161 
|-
| 6404  || [[contempt]] || 161 
|-
| 6405  || [[compromised]] || 161 
|-
| 6406  || [[capacity]] || 161 
|-
| 6407  || [[cans]] || 161 
|-
| 6408  || [[weekends]] || 160 
|-
| 6409  || [[urge]] || 160 
|-
| 6410  || [[thunder]] || 160 
|-
| 6411  || [[theft]] || 160 
|-
| 6412  || [[Sykes]] || 160 
|-
| 6413  || [[suing]] || 160 
|-
| 6414  || [[shipment]] || 160 
|-
| 6415  || [[scissors]] || 160 
|-
| 6416  || [[responding]] || 160 
|-
| 6417  || [[refuses]] || 160 
|-
| 6418  || [[proposition]] || 160 
|-
| 6419  || [[porter]] || 160 
|-
| 6420  || [[noises]] || 160 
|-
| 6421  || [[matching]] || 160 
|-
| 6422  || [[marine]] || 160 
|-
| 6423  || [[Mack]] || 160 
|-
| 6424  || [[Lulu]] || 160 
|-
| 6425  || [[located]] || 160 
|-
| 6426  || [[leon]] || 160 
|-
| 6427  || [[legacy]] || 160 
|-
| 6428  || [[ink]] || 160 
|-
| 6429  || [[hormones]] || 160 
|-
| 6430  || [[HIV]] || 160 
|-
| 6431  || [[hail]] || 160 
|-
| 6432  || [[grandchildren]] || 160 
|-
| 6433  || [[godfather]] || 160 
|-
| 6434  || [[gently]] || 160 
|-
| 6435  || [[establish]] || 160 
|-
| 6436  || [[eastern]] || 160 
|-
| 6437  || [[darryl]] || 160 
|-
| 6438  || [[crane]]'s || 160 
|-
| 6439  || [[contracts]] || 160 
|-
| 6440  || [[compound]] || 160 
|-
| 6441  || [[Buffy]]'s || 160 
|-
| 6442  || [[worldwide]] || 159 
|-
| 6443  || [[smashed]] || 159 
|-
| 6444  || [[sexually]] || 159 
|-
| 6445  || [[sentimental]] || 159 
|-
| 6446  || [[senor]] || 159 
|-
| 6447  || [[scored]] || 159 
|-
| 6448  || [[patient]]'s || 159 
|-
| 6449  || [[nicest]] || 159 
|-
| 6450  || [[marketing]] || 159 
|-
| 6451  || [[manipulated]] || 159 
|-
| 6452  || [[jaw]] || 159 
|-
| 6453  || [[intern]] || 159 
|-
| 6454  || [[handcuffs]] || 159 
|-
| 6455  || [[Freddy]] || 159 
|-
| 6456  || [[framed]] || 159 
|-
| 6457  || [[errands]] || 159 
|-
| 6458  || [[entertaining]] || 159 
|-
| 6459  || [[discovery]] || 159 
|-
| 6460  || [[crib]] || 159 
|-
| 6461  || [[carriage]] || 159 
|-
| 6462  || [[barge]] || 159 
|-
| 6463  || [[awards]] || 159 
|-
| 6464  || [[attending]] || 159 
|-
| 6465  || [[ambassador]] || 159 
|-
| 6466  || [[videos]] || 158 
|-
| 6467  || [[Thelma]] || 158 
|-
| 6468  || [[tab]] || 158 
|-
| 6469  || [[spends]] || 158 
|-
| 6470  || [[slipping]] || 158 
|-
| 6471  || [[seated]] || 158 
|-
| 6472  || [[rubbing]] || 158 
|-
| 6473  || [[rely]] || 158 
|-
| 6474  || [[reject]] || 158 
|-
| 6475  || [[recommendation]] || 158 
|-
| 6476  || [[reckon]] || 158 
|-
| 6477  || [[ratings]] || 158 
|-
| 6478  || [[Pam]] || 158 
|-
| 6479  || [[McManus]] || 158 
|-
| 6480  || [[Klinger]] || 158 
|-
| 6481  || [[headaches]] || 158 
|-
| 6482  || [[Gil]] || 158 
|-
| 6483  || [[float]] || 158 
|-
| 6484  || [[embrace]] || 158 
|-
| 6485  || [[corners]] || 158 
|-
| 6486  || [[whining]] || 157 
|-
| 6487  || [[wa]] || 157 
|-
| 6488  || [[turner]] || 157 
|-
| 6489  || [[sweating]] || 157 
|-
| 6490  || [[sole]] || 157 
|-
| 6491  || [[skipped]] || 157 
|-
| 6492  || [[rolf]] || 157 
|-
| 6493  || [[restore]] || 157 
|-
| 6494  || [[receiving]] || 157 
|-
| 6495  || [[population]] || 157 
|-
| 6496  || [[pep]] || 157 
|-
| 6497  || [[olive]] || 157 
|-
| 6498  || [[mountie]] || 157 
|-
| 6499  || [[motives]] || 157 
|-
| 6500  || [[mama]]'s || 157 
|-
| 6501  || [[listens]] || 157 
|-
| 6502  || [[Korean]] || 157 
|-
| 6503  || [[jeep]] || 157 
|-
| 6504  || [[Hudson]] || 157 
|-
| 6505  || [[heroes]] || 157 
|-
| 6506  || [[heart]]'s || 157 
|-
| 6507  || [[Cristobel]] || 157 
|-
| 6508  || [[controls]] || 157 
|-
| 6509  || [[cleaner]] || 157 
|-
| 6510  || [[cheerleader]] || 157 
|-
| 6511  || [[Balsom]] || 157 
|-
| 6512  || [[au]] || 157 
|-
| 6513  || [[wooden]] || 156 
|-
| 6514  || [[unnecessary]] || 156 
|-
| 6515  || [[stunning]] || 156 
|-
| 6516  || [[slim]] || 156 
|-
| 6517  || [[shipping]] || 156 
|-
| 6518  || [[scent]] || 156 
|-
| 6519  || [[santa]]'s || 156 
|-
| 6520  || [[quest]] || 156 
|-
| 6521  || [[Quartermaine]] || 156 
|-
| 6522  || [[praise]] || 156 
|-
| 6523  || [[pose]] || 156 
|-
| 6524  || [[Montega]] || 156 
|-
| 6525  || [[luxury]] || 156 
|-
| 6526  || [[loosen]] || 156 
|-
| 6527  || [[Kyle]]'s || 156 
|-
| 6528  || [[Keri]]'s || 156 
|-
| 6529  || [[Janice]] || 156 
|-
| 6530  || [[info]] || 156 
|-
| 6531  || [[hum]] || 156 
|-
| 6532  || [[hottest]] || 156 
|-
| 6533  || [[haunt]] || 156 
|-
| 6534  || [[Hastings]] || 156 
|-
| 6535  || [[gracious]] || 156 
|-
| 6536  || [[git]] || 156 
|-
| 6537  || [[forgiving]] || 156 
|-
| 6538  || [[fleet]] || 156 
|-
| 6539  || [[errand]] || 156 
|-
| 6540  || [[emperor]] || 156 
|-
| 6541  || [[Doris]] || 156 
|-
| 6542  || [[cakes]] || 156 
|-
| 6543  || [[blames]] || 156 
|-
| 6544  || [[Beverly]] || 156 
|-
| 6545  || [[abortion]] || 156 
|-
| 6546  || [[worship]] || 155 
|-
| 6547  || [[theories]] || 155 
|-
| 6548  || [[strict]] || 155 
|-
| 6549  || [[sketch]] || 155 
|-
| 6550  || [[shifts]] || 155 
|-
| 6551  || [[Sebastian]] || 155 
|-
| 6552  || [[plotting]] || 155 
|-
| 6553  || [[physician]] || 155 
|-
| 6554  || [[perimeter]] || 155 
|-
| 6555  || [[passage]] || 155 
|-
| 6556  || [[pals]] || 155 
|-
| 6557  || [[Mick]] || 155 
|-
| 6558  || [[mere]] || 155 
|-
| 6559  || [[meg]] || 155 
|-
| 6560  || [[mattered]] || 155 
|-
| 6561  || [[Lonigan]] || 155 
|-
| 6562  || [[longest]] || 155 
|-
| 6563  || [[jews]] || 155 
|-
| 6564  || [[interference]] || 155 
|-
| 6565  || [[Hong]] || 155 
|-
| 6566  || [[Hamilton]] || 155 
|-
| 6567  || [[grease]] || 155 
|-
| 6568  || [[Gavin]] || 155 
|-
| 6569  || [[eyewitness]] || 155 
|-
| 6570  || [[enthusiasm]] || 155 
|-
| 6571  || [[encounter]] || 155 
|-
| 6572  || [[diapers]] || 155 
|-
| 6573  || [[Craig]]'s || 155 
|-
| 6574  || [[artists]] || 155 
|-
| 6575  || [[Alec]] || 155 
|-
| 6576  || [[strongest]] || 154 
|-
| 6577  || [[shaken]] || 154 
|-
| 6578  || [[serves]] || 154 
|-
| 6579  || [[punched]] || 154 
|-
| 6580  || [[projects]] || 154 
|-
| 6581  || [[portal]] || 154 
|-
| 6582  || [[outer]] || 154 
|-
| 6583  || [[nazi]] || 154 
|-
| 6584  || [[Monte]] || 154 
|-
| 6585  || [[jewels]] || 154 
|-
| 6586  || [[Hal]]'s || 154 
|-
| 6587  || [[concrete]] || 154 
|-
| 6588  || [[Columbia]] || 154 
|-
| 6589  || [[colleagues]] || 154 
|-
| 6590  || [[catches]] || 154 
|-
| 6591  || [[carrot]] || 154 
|-
| 6592  || [[bearing]] || 154 
|-
| 6593  || [[backyard]] || 154 
|-
| 6594  || [[academic]] || 154 
|-
| 6595  || [[winds]] || 153 
|-
| 6596  || [[whisper]] || 153 
|-
| 6597  || [[volume]] || 153 
|-
| 6598  || [[terrorists]] || 153 
|-
| 6599  || [[Serena]] || 153 
|-
| 6600  || [[September]] || 153 
|-
| 6601  || [[sabotage]] || 153 
|-
| 6602  || [[pope]] || 153 
|-
| 6603  || [[pea]] || 153 
|-
| 6604  || [[organs]] || 153 
|-
| 6605  || [[needy]] || 153 
|-
| 6606  || [[mock]] || 153 
|-
| 6607  || [[mentor]] || 153 
|-
| 6608  || [[measures]] || 153 
|-
| 6609  || [[Marvin]] || 153 
|-
| 6610  || [[listed]] || 153 
|-
| 6611  || [[lex]] || 153 
|-
| 6612  || [[Kenyon]] || 153 
|-
| 6613  || [[January]] || 153 
|-
| 6614  || [[Illinois]] || 153 
|-
| 6615  || [[Forman]] || 153 
|-
| 6616  || [[cuff]] || 153 
|-
| 6617  || [[civilization]] || 153 
|-
| 6618  || [[Caribbean]] || 153 
|-
| 6619  || [[breeze]] || 153 
|-
| 6620  || [[articles]] || 153 
|-
| 6621  || [[Adler]] || 153 
|-
| 6622  || [[yummy]] || 152 
|-
| 6623  || [[writes]] || 152 
|-
| 6624  || [[woof]] || 152 
|-
| 6625  || [[who'll]] || 152 
|-
| 6626  || [[Viki]]'s || 152 
|-
| 6627  || [[valid]] || 152 
|-
| 6628  || [[skipper]] || 152 
|-
| 6629  || [[sands]] || 152 
|-
| 6630  || [[rarely]] || 152 
|-
| 6631  || [[rabbi]] || 152 
|-
| 6632  || [[prank]] || 152 
|-
| 6633  || [[performing]] || 152 
|-
| 6634  || [[obnoxious]] || 152 
|-
| 6635  || [[mates]] || 152 
|-
| 6636  || [[Jasper]] || 152 
|-
| 6637  || [[improve]] || 152 
|-
| 6638  || [[ii]] || 152 
|-
| 6639  || [[hereby]] || 152 
|-
| 6640  || [[gabby]] || 152 
|-
| 6641  || [[faked]] || 152 
|-
| 6642  || [[Electra]] || 152 
|-
| 6643  || [[cheeks]] || 152 
|-
| 6644  || [[cellar]] || 152 
|-
| 6645  || [[Broadway]] || 152 
|-
| 6646  || [[whitelighter]] || 151 
|-
| 6647  || [[void]] || 151 
|-
| 6648  || [[trucks]] || 151 
|-
| 6649  || [[tomato]] || 151 
|-
| 6650  || [[substance]] || 151 
|-
| 6651  || [[strangle]] || 151 
|-
| 6652  || [[sour]] || 151 
|-
| 6653  || [[skill]] || 151 
|-
| 6654  || [[senate]] || 151 
|-
| 6655  || [[purchase]] || 151 
|-
| 6656  || [[native]] || 151 
|-
| 6657  || [[muffins]] || 151 
|-
| 6658  || [[maximum]] || 151 
|-
| 6659  || [[interfering]] || 151 
|-
| 6660  || [[hoh]] || 151 
|-
| 6661  || [[Gina]]'s || 151 
|-
| 6662  || [[fiction]] || 151 
|-
| 6663  || [[exotic]] || 151 
|-
| 6664  || [[demonic]] || 151 
|-
| 6665  || [[colored]] || 151 
|-
| 6666  || [[clearing]] || 151 
|-
| 6667  || [[civilian]] || 151 
|-
| 6668  || [[Calvin]] || 151 
|-
| 6669  || [[Burke]] || 151 
|-
| 6670  || [[buildings]] || 151 
|-
| 6671  || [[brooks]] || 151 
|-
| 6672  || [[boutique]] || 151 
|-
| 6673  || [[Barrington]] || 151 
|-
| 6674  || [[winters]] || 150 
|-
| 6675  || [[trading]] || 150 
|-
| 6676  || [[terrace]] || 150 
|-
| 6677  || [[Suzanne]] || 150 
|-
| 6678  || [[speaker]] || 150 
|-
| 6679  || [[smoked]] || 150 
|-
| 6680  || [[skiing]] || 150 
|-
| 6681  || [[seed]] || 150 
|-
| 6682  || [[righty]] || 150 
|-
| 6683  || [[relations]] || 150 
|-
| 6684  || [[quack]] || 150 
|-
| 6685  || [[published]] || 150 
|-
| 6686  || [[preliminary]] || 150 
|-
| 6687  || [[Petey]] || 150 
|-
| 6688  || [[pact]] || 150 
|-
| 6689  || [[outstanding]] || 150 
|-
| 6690  || [[opinions]] || 150 
|-
| 6691  || [[Nevada]] || 150 
|-
| 6692  || [[knot]] || 150 
|-
| 6693  || [[ketchup]] || 150 
|-
| 6694  || [[items]] || 150 
|-
| 6695  || [[examined]] || 150 
|-
| 6696  || [[disappearing]] || 150 
|-
| 6697  || [[Cordy]] || 150 
|-
| 6698  || [[coin]] || 150 
|-
| 6699  || [[circuit]] || 150 
|-
| 6700  || [[Barrett]] || 150 
|-
| 6701  || [[assist]] || 150 
|-
| 6702  || [[administration]] || 150 
|-
| 6703  || [[Walt]] || 149 
|-
| 6704  || [[violet]] || 149 
|-
| 6705  || [[uptight]] || 149 
|-
| 6706  || [[Travis]] || 149 
|-
| 6707  || [[ticking]] || 149 
|-
| 6708  || [[terrifying]] || 149 
|-
| 6709  || [[tease]] || 149 
|-
| 6710  || [[Tabitha]]'s || 149 
|-
| 6711  || [[Syd]] || 149 
|-
| 6712  || [[swamp]] || 149 
|-
| 6713  || [[secretly]] || 149 
|-
| 6714  || [[rejection]] || 149 
|-
| 6715  || [[reflection]] || 149 
|-
| 6716  || [[realizing]] || 149 
|-
| 6717  || [[rays]] || 149 
|-
| 6718  || [[Pennsylvania]] || 149 
|-
| 6719  || [[partly]] || 149 
|-
| 6720  || [[October]] || 149 
|-
| 6721  || [[mentally]] || 149 
|-
| 6722  || [[Marone]] || 149 
|-
| 6723  || [[jurisdiction]] || 149 
|-
| 6724  || [[Frasier]]'s || 149 
|-
| 6725  || [[doubted]] || 149 
|-
| 6726  || [[deception]] || 149 
|-
| 6727  || [[crucial]] || 149 
|-
| 6728  || [[congressman]] || 149 
|-
| 6729  || [[cheesy]] || 149 
|-
| 6730  || [[chambers]] || 149 
|-
| 6731  || [[bitches]] || 149 
|-
| 6732  || [[arrival]] || 149 
|-
| 6733  || [[visited]] || 148 
|-
| 6734  || [[toto]] || 148 
|-
| 6735  || [[supporting]] || 148 
|-
| 6736  || [[stalling]] || 148 
|-
| 6737  || [[shook]] || 148 
|-
| 6738  || [[scouts]] || 148 
|-
| 6739  || [[scoop]] || 148 
|-
| 6740  || [[ribbon]] || 148 
|-
| 6741  || [[reserve]] || 148 
|-
| 6742  || [[raid]] || 148 
|-
| 6743  || [[notion]] || 148 
|-
| 6744  || [[Milo]] || 148 
|-
| 6745  || [[Melanie]] || 148 
|-
| 6746  || [[income]] || 148 
|-
| 6747  || [[immune]] || 148 
|-
| 6748  || [[hay]] || 148 
|-
| 6749  || [[grandma]]'s || 148 
|-
| 6750  || [[expects]] || 148 
|-
| 6751  || [[edition]] || 148 
|-
| 6752  || [[Easter]] || 148 
|-
| 6753  || [[destined]] || 148 
|-
| 6754  || [[constitution]] || 148 
|-
| 6755  || [[classroom]] || 148 
|-
| 6756  || [[boobs]] || 148 
|-
| 6757  || [[bets]] || 148 
|-
| 6758  || [[bathing]] || 148 
|-
| 6759  || [[appreciation]] || 148 
|-
| 6760  || [[appointed]] || 148 
|-
| 6761  || [[accomplice]] || 148 
|-
| 6762  || [[Whitney]]'s || 147 
|-
| 6763  || [[wander]] || 147 
|-
| 6764  || [[shoved]] || 147 
|-
| 6765  || [[sewer]] || 147 
|-
| 6766  || [[seeking]] || 147 
|-
| 6767  || [[scroll]] || 147 
|-
| 6768  || [[retire]] || 147 
|-
| 6769  || [[peach]] || 147 
|-
| 6770  || [[paintings]] || 147 
|-
| 6771  || [[nude]] || 147 
|-
| 6772  || [[lasts]] || 147 
|-
| 6773  || [[fugitive]] || 147 
|-
| 6774  || [[freezer]] || 147 
|-
| 6775  || [[et]] || 147 
|-
| 6776  || [[discount]] || 147 
|-
| 6777  || [[cranky]] || 147 
|-
| 6778  || [[crank]] || 147 
|-
| 6779  || [[clowns]] || 147 
|-
| 6780  || [[clearance]] || 147 
|-
| 6781  || [[buffalo]] || 147 
|-
| 6782  || [[bodyguard]] || 147 
|-
| 6783  || [[anxiety]] || 147 
|-
| 6784  || [[accountant]] || 147 
|-
| 6785  || [[Abby]]'s || 147 
|-
| 6786  || [[whoops]] || 146 
|-
| 6787  || [[volunteered]] || 146 
|-
| 6788  || [[terrorist]] || 146 
|-
| 6789  || [[tales]] || 146 
|-
| 6790  || [[talents]] || 146 
|-
| 6791  || [[stinking]] || 146 
|-
| 6792  || [[snakes]] || 146 
|-
| 6793  || [[sessions]] || 146 
|-
| 6794  || [[salmon]] || 146 
|-
| 6795  || [[resolved]] || 146 
|-
| 6796  || [[remotely]] || 146 
|-
| 6797  || [[protocol]] || 146 
|-
| 6798  || [[nickel]] || 146 
|-
| 6799  || [[nana]] || 146 
|-
| 6800  || [[Livvie]]'s || 146 
|-
| 6801  || [[jt]] || 146 
|-
| 6802  || [[garlic]] || 146 
|-
| 6803  || [[foreman]] || 146 
|-
| 6804  || [[decency]] || 146 
|-
| 6805  || [[cord]] || 146 
|-
| 6806  || [[beds]] || 146 
|-
| 6807  || [[beam]] || 146 
|-
| 6808  || [[asa]]'s || 146 
|-
| 6809  || [[areas]] || 146 
|-
| 6810  || [[altogether]] || 146 
|-
| 6811  || [[uniforms]] || 145 
|-
| 6812  || [[tremendous]] || 145 
|-
| 6813  || [[summit]] || 145 
|-
| 6814  || [[squash]] || 145 
|-
| 6815  || [[restaurants]] || 145 
|-
| 6816  || [[rank]] || 145 
|-
| 6817  || [[profession]] || 145 
|-
| 6818  || [[popping]] || 145 
|-
| 6819  || [[Philadelphia]] || 145 
|-
| 6820  || [[peanuts]] || 145 
|-
| 6821  || [[outa]] || 145 
|-
| 6822  || [[observe]] || 145 
|-
| 6823  || [[myrtle]] || 145 
|-
| 6824  || [[lung]] || 145 
|-
| 6825  || [[largest]] || 145 
|-
| 6826  || [[hangs]] || 145 
|-
| 6827  || [[feelin]] || 145 
|-
| 6828  || [[experts]] || 145 
|-
| 6829  || [[enforcement]] || 145 
|-
| 6830  || [[encouraged]] || 145 
|-
| 6831  || [[economy]] || 145 
|-
| 6832  || [[Duncan]] || 145 
|-
| 6833  || [[dudes]] || 145 
|-
| 6834  || [[donation]] || 145 
|-
| 6835  || [[disguise]] || 145 
|-
| 6836  || [[diane]]'s || 145 
|-
| 6837  || [[curb]] || 145 
|-
| 6838  || [[continued]] || 145 
|-
| 6839  || [[competitive]] || 145 
|-
| 6840  || [[businessman]] || 145 
|-
| 6841  || [[bites]] || 145 
|-
| 6842  || [[balloons]] || 145 
|-
| 6843  || [[antique]] || 145 
|-
| 6844  || [[advertising]] || 145 
|-
| 6845  || [[ads]] || 145 
|-
| 6846  || [[toothbrush]] || 144 
|-
| 6847  || [[Rupert]] || 144 
|-
| 6848  || [[Roxie]] || 144 
|-
| 6849  || [[retreat]] || 144 
|-
| 6850  || [[represents]] || 144 
|-
| 6851  || [[realistic]] || 144 
|-
| 6852  || [[profits]] || 144 
|-
| 6853  || [[predict]] || 144 
|-
| 6854  || [[panties]] || 144 
|-
| 6855  || [[Nora]]'s || 144 
|-
| 6856  || [[lust]] || 144 
|-
| 6857  || [[lid]] || 144 
|-
| 6858  || [[Leonard]] || 144 
|-
| 6859  || [[landlord]] || 144 
|-
| 6860  || [[Kent]] || 144 
|-
| 6861  || [[hourglass]] || 144 
|-
| 6862  || [[hesitate]] || 144 
|-
| 6863  || [[Frank]]'s || 144 
|-
| 6864  || [[focusing]] || 144 
|-
| 6865  || [[equally]] || 144 
|-
| 6866  || [[consolation]] || 144 
|-
| 6867  || [[champ]] || 144 
|-
| 6868  || [[boyfriend]]'s || 144 
|-
| 6869  || [[babbling]] || 144 
|-
| 6870  || [[Angie]] || 144 
|-
| 6871  || [[aged]] || 144 
|-
| 6872  || [[Virgil]] || 143 
|-
| 6873  || [[Troy]]'s || 143 
|-
| 6874  || [[tipped]] || 143 
|-
| 6875  || [[stranded]] || 143 
|-
| 6876  || [[smartest]] || 143 
|-
| 6877  || [[sg]] || 143 
|-
| 6878  || [[Sabrina]]'s || 143 
|-
| 6879  || [[Richie]] || 143 
|-
| 6880  || [[rhythm]] || 143 
|-
| 6881  || [[replacement]] || 143 
|-
| 6882  || [[repeating]] || 143 
|-
| 6883  || [[puke]] || 143 
|-
| 6884  || [[psst]] || 143 
|-
| 6885  || [[Perry]] || 143 
|-
| 6886  || [[paycheck]] || 143 
|-
| 6887  || [[overreacted]] || 143 
|-
| 6888  || [[mechanic]] || 143 
|-
| 6889  || [[macho]] || 143 
|-
| 6890  || [[ling]] || 143 
|-
| 6891  || [[leadership]] || 143 
|-
| 6892  || [[Lawson]] || 143 
|-
| 6893  || [[Kendall]]'s || 143 
|-
| 6894  || [[juvenile]] || 143 
|-
| 6895  || [[John]]'s || 143 
|-
| 6896  || [[images]] || 143 
|-
| 6897  || [[grocery]] || 143 
|-
| 6898  || [[Geller]] || 143 
|-
| 6899  || [[freshen]] || 143 
|-
| 6900  || [[Dwight]] || 143 
|-
| 6901  || [[Drucilla]] || 143 
|-
| 6902  || [[Drake]] || 143 
|-
| 6903  || [[disposal]] || 143 
|-
| 6904  || [[cuffs]] || 143 
|-
| 6905  || [[consent]] || 143 
|-
| 6906  || [[cartoon]] || 143 
|-
| 6907  || [[caffeine]] || 143 
|-
| 6908  || [[broom]] || 143 
|-
| 6909  || [[biology]] || 143 
|-
| 6910  || [[arguments]] || 143 
|-
| 6911  || [[agrees]] || 143 
|-
| 6912  || [[Abigail]]'s || 143 
|-
| 6913  || [[vanished]] || 142 
|-
| 6914  || [[unfinished]] || 142 
|-
| 6915  || [[tobacco]] || 142 
|-
| 6916  || [[tin]] || 142 
|-
| 6917  || [[tasty]] || 142 
|-
| 6918  || [[syndrome]] || 142 
|-
| 6919  || [[stack]] || 142 
|-
| 6920  || [[sells]] || 142 
|-
| 6921  || [[ripping]] || 142 
|-
| 6922  || [[pinch]] || 142 
|-
| 6923  || [[Phoenix]] || 142 
|-
| 6924  || [[missiles]] || 142 
|-
| 6925  || [[isolated]] || 142 
|-
| 6926  || [[flattering]] || 142 
|-
| 6927  || [[expenses]] || 142 
|-
| 6928  || [[dinners]] || 142 
|-
| 6929  || [[cos]] || 142 
|-
| 6930  || [[colleague]] || 142 
|-
| 6931  || [[ciao]] || 142 
|-
| 6932  || [[buh]] || 142 
|-
| 6933  || [[Belthazor]] || 142 
|-
| 6934  || [[Belle]]'s || 142 
|-
| 6935  || [[attorneys]] || 142 
|-
| 6936  || [[Amber]]'s || 142 
|-
| 6937  || [[woulda]] || 141 
|-
| 6938  || [[whereabouts]] || 141 
|-
| 6939  || [[wars]] || 141 
|-
| 6940  || [[waitin]] || 141 
|-
| 6941  || [[visits]] || 141 
|-
| 6942  || [[truce]] || 141 
|-
| 6943  || [[tripped]] || 141 
|-
| 6944  || [[tee]] || 141 
|-
| 6945  || [[tasted]] || 141 
|-
| 6946  || [[Stu]] || 141 
|-
| 6947  || [[steer]] || 141 
|-
| 6948  || [[ruling]] || 141 
|-
| 6949  || [[Rogers]] || 141 
|-
| 6950  || [[rd]] || 141 
|-
| 6951  || [[poisoning]] || 141 
|-
| 6952  || [[pirate]] || 141 
|-
| 6953  || [[nursing]] || 141 
|-
| 6954  || [[Maxine]] || 141 
|-
| 6955  || [[manipulative]] || 141 
|-
| 6956  || [[Mallory]] || 141 
|-
| 6957  || [[Lillian]] || 141 
|-
| 6958  || [[immature]] || 141 
|-
| 6959  || [[husbands]] || 141 
|-
| 6960  || [[heel]] || 141 
|-
| 6961  || [[granddad]] || 141 
|-
| 6962  || [[delivering]] || 141 
|-
| 6963  || [[deaths]] || 141 
|-
| 6964  || [[condoms]] || 141 
|-
| 6965  || [[butts]] || 141 
|-
| 6966  || [[automatically]] || 141 
|-
| 6967  || [[anchor]] || 141 
|-
| 6968  || [[addict]] || 141 
|-
| 6969  || [[Trish]] || 140 
|-
| 6970  || [[trashed]] || 140 
|-
| 6971  || [[tournament]] || 140 
|-
| 6972  || [[throne]] || 140 
|-
| 6973  || [[Teresa]] || 140 
|-
| 6974  || [[slick]] || 140 
|-
| 6975  || [[sausage]] || 140 
|-
| 6976  || [[raining]] || 140 
|-
| 6977  || [[prices]] || 140 
|-
| 6978  || [[pasta]] || 140 
|-
| 6979  || [[Paloma]] || 140 
|-
| 6980  || [[needles]] || 140 
|-
| 6981  || [[leaning]] || 140 
|-
| 6982  || [[leaders]] || 140 
|-
| 6983  || [[judges]] || 140 
|-
| 6984  || [[ideal]] || 140 
|-
| 6985  || [[detector]] || 140 
|-
| 6986  || [[coolest]] || 140 
|-
| 6987  || [[casting]] || 140 
|-
| 6988  || [[bean]] || 140 
|-
| 6989  || [[battles]] || 140 
|-
| 6990  || [[batch]] || 140 
|-
| 6991  || [[approximately]] || 140 
|-
| 6992  || [[appointments]] || 140 
|-
| 6993  || [[almighty]] || 140 
|-
| 6994  || [[achieve]] || 140 
|-
| 6995  || [[vegetables]] || 139 
|-
| 6996  || [[trapper]] || 139 
|-
| 6997  || [[swinging]] || 139 
|-
| 6998  || [[sum]] || 139 
|-
| 6999  || [[spark]] || 139 
|-
| 7000  || [[ruled]] || 139 
|-

|}
