===7001-8000===

{|
|'''rank'''||'''word'''||'''count'''
|-
| 7001  || [[revolution]] || 139 
|-
| 7002  || [[principles]] || 139 
|-
| 7003  || [[perfection]] || 139 
|-
| 7004  || [[pains]] || 139 
|-
| 7005  || [[Mozart]] || 139 
|-
| 7006  || [[momma]] || 139 
|-
| 7007  || [[mole]] || 139 
|-
| 7008  || [[meow]] || 139 
|-
| 7009  || [[Lynn]] || 139 
|-
| 7010  || [[Luther]] || 139 
|-
| 7011  || [[jelly]] || 139 
|-
| 7012  || [[interviews]] || 139 
|-
| 7013  || [[initiative]] || 139 
|-
| 7014  || [[Hitler]] || 139 
|-
| 7015  || [[hairs]] || 139 
|-
| 7016  || [[Gretchen]] || 139 
|-
| 7017  || [[getaway]] || 139 
|-
| 7018  || [[Germany]] || 139 
|-
| 7019  || [[Freddie]] || 139 
|-
| 7020  || [[employment]] || 139 
|-
| 7021  || [[den]] || 139 
|-
| 7022  || [[cracking]] || 139 
|-
| 7023  || [[counted]] || 139 
|-
| 7024  || [[compliments]] || 139 
|-
| 7025  || [[Carlton]] || 139 
|-
| 7026  || [[behold]] || 139 
|-
| 7027  || [[Allen]] || 139 
|-
| 7028  || [[verge]] || 138 
|-
| 7029  || [[tougher]] || 138 
|-
| 7030  || [[timer]] || 138 
|-
| 7031  || [[tapped]] || 138 
|-
| 7032  || [[taped]] || 138 
|-
| 7033  || [[surf]] || 138 
|-
| 7034  || [[superman]] || 138 
|-
| 7035  || [[stakes]] || 138 
|-
| 7036  || [[specialty]] || 138 
|-
| 7037  || [[snooping]] || 138 
|-
| 7038  || [[shoots]] || 138 
|-
| 7039  || [[semi]] || 138 
|-
| 7040  || [[rendezvous]] || 138 
|-
| 7041  || [[pentagon]] || 138 
|-
| 7042  || [[passenger]] || 138 
|-
| 7043  || [[leverage]] || 138 
|-
| 7044  || [[jeopardize]] || 138 
|-
| 7045  || [[janitor]] || 138 
|-
| 7046  || [[grandparents]] || 138 
|-
| 7047  || [[forbidden]] || 138 
|-
| 7048  || [[fink]] || 138 
|-
| 7049  || [[examination]] || 138 
|-
| 7050  || [[communist]] || 138 
|-
| 7051  || [[clueless]] || 138 
|-
| 7052  || [[Clarence]] || 138 
|-
| 7053  || [[cities]] || 138 
|-
| 7054  || [[cattle]] || 138 
|-
| 7055  || [[bidding]] || 138 
|-
| 7056  || [[arriving]] || 138 
|-
| 7057  || [[adding]] || 138 
|-
| 7058  || [[ungrateful]] || 137 
|-
| 7059  || [[unacceptable]] || 137 
|-
| 7060  || [[tutor]] || 137 
|-
| 7061  || [[soviet]] || 137 
|-
| 7062  || [[shorter]] || 137 
|-
| 7063  || [[shaped]] || 137 
|-
| 7064  || [[serum]] || 137 
|-
| 7065  || [[scuse]] || 137 
|-
| 7066  || [[savings]] || 137 
|-
| 7067  || [[Richards]] || 137 
|-
| 7068  || [[pub]] || 137 
|-
| 7069  || [[pajamas]] || 137 
|-
| 7070  || [[mouths]] || 137 
|-
| 7071  || [[mojo]] || 137 
|-
| 7072  || [[modest]] || 137 
|-
| 7073  || [[methods]] || 137 
|-
| 7074  || [[lure]] || 137 
|-
| 7075  || [[jackass]] || 137 
|-
| 7076  || [[irrational]] || 137 
|-
| 7077  || [[galaxy]] || 137 
|-
| 7078  || [[doom]] || 137 
|-
| 7079  || [[depth]] || 137 
|-
| 7080  || [[cries]] || 137 
|-
| 7081  || [[classified]] || 137 
|-
| 7082  || [[Chet]] || 137 
|-
| 7083  || [[Camille]] || 137 
|-
| 7084  || [[bombs]] || 137 
|-
| 7085  || [[beautifully]] || 137 
|-
| 7086  || [[Asian]] || 137 
|-
| 7087  || [[arresting]] || 137 
|-
| 7088  || [[approaching]] || 137 
|-
| 7089  || [[vessel]] || 136 
|-
| 7090  || [[variety]] || 136 
|-
| 7091  || [[traitor]] || 136 
|-
| 7092  || [[sympathetic]] || 136 
|-
| 7093  || [[smug]] || 136 
|-
| 7094  || [[smash]] || 136 
|-
| 7095  || [[rental]] || 136 
|-
| 7096  || [[prostitute]] || 136 
|-
| 7097  || [[premonitions]] || 136 
|-
| 7098  || [[physics]] || 136 
|-
| 7099  || [[nd]] || 136 
|-
| 7100  || [[monk]] || 136 
|-
| 7101  || [[mild]] || 136 
|-
| 7102  || [[jumps]] || 136 
|-
| 7103  || [[inventory]] || 136 
|-
| 7104  || [[ing]] || 136 
|-
| 7105  || [[improved]] || 136 
|-
| 7106  || [[Hyde]] || 136 
|-
| 7107  || [[horny]] || 136 
|-
| 7108  || [[Hammond]] || 136 
|-
| 7109  || [[grandfather]]'s || 136 
|-
| 7110  || [[doe]] || 136 
|-
| 7111  || [[developing]] || 136 
|-
| 7112  || [[darlin]] || 136 
|-
| 7113  || [[committing]] || 136 
|-
| 7114  || [[Caleb]]'s || 136 
|-
| 7115  || [[banging]] || 136 
|-
| 7116  || [[asap]] || 136 
|-
| 7117  || [[amendment]] || 136 
|-
| 7118  || [[worms]] || 135 
|-
| 7119  || [[violated]] || 135 
|-
| 7120  || [[vent]] || 135 
|-
| 7121  || [[traumatic]] || 135 
|-
| 7122  || [[traced]] || 135 
|-
| 7123  || [[tow]] || 135 
|-
| 7124  || [[te]] || 135 
|-
| 7125  || [[Swiss]] || 135 
|-
| 7126  || [[sweaty]] || 135 
|-
| 7127  || [[shaft]] || 135 
|-
| 7128  || [[recommended]] || 135 
|-
| 7129  || [[rainbow]] || 135 
|-
| 7130  || [[overboard]] || 135 
|-
| 7131  || [[literature]] || 135 
|-
| 7132  || [[insight]] || 135 
|-
| 7133  || [[healed]] || 135 
|-
| 7134  || [[haven]] || 135 
|-
| 7135  || [[grasp]] || 135 
|-
| 7136  || [[fluid]] || 135 
|-
| 7137  || [[experiencing]] || 135 
|-
| 7138  || [[era]] || 135 
|-
| 7139  || [[crappy]] || 135 
|-
| 7140  || [[crab]] || 135 
|-
| 7141  || [[Connecticut]] || 135 
|-
| 7142  || [[chunk]] || 135 
|-
| 7143  || [[Chandler]]'s || 135 
|-
| 7144  || [[awww]] || 135 
|-
| 7145  || [[applied]] || 135 
|-
| 7146  || [[witnessed]] || 134 
|-
| 7147  || [[traveled]] || 134 
|-
| 7148  || [[stain]] || 134 
|-
| 7149  || [[shack]] || 134 
|-
| 7150  || [[Samuel]] || 134 
|-
| 7151  || [[reacted]] || 134 
|-
| 7152  || [[pronounce]] || 134 
|-
| 7153  || [[presented]] || 134 
|-
| 7154  || [[poured]] || 134 
|-
| 7155  || [[pervert]] || 134 
|-
| 7156  || [[occupied]] || 134 
|-
| 7157  || [[moms]] || 134 
|-
| 7158  || [[marriages]] || 134 
|-
| 7159  || [[Marilyn]] || 134 
|-
| 7160  || [[kings]] || 134 
|-
| 7161  || [[jabez]] || 134 
|-
| 7162  || [[invested]] || 134 
|-
| 7163  || [[handful]] || 134 
|-
| 7164  || [[gob]] || 134 
|-
| 7165  || [[gag]] || 134 
|-
| 7166  || [[flipped]] || 134 
|-
| 7167  || [[flick]] || 134 
|-
| 7168  || [[fireplace]] || 134 
|-
| 7169  || [[expertise]] || 134 
|-
| 7170  || [[embarrassment]] || 134 
|-
| 7171  || [[Ellis]] || 134 
|-
| 7172  || [[drum]] || 134 
|-
| 7173  || [[disappears]] || 134 
|-
| 7174  || [[concussion]] || 134 
|-
| 7175  || [[bruises]] || 134 
|-
| 7176  || [[brakes]] || 134 
|-
| 7177  || [[anything]]'s || 134 
|-
| 7178  || [[week]]'s || 133 
|-
| 7179  || [[twisting]] || 133 
|-
| 7180  || [[tide]] || 133 
|-
| 7181  || [[swept]] || 133 
|-
| 7182  || [[summon]] || 133 
|-
| 7183  || [[splitting]] || 133 
|-
| 7184  || [[sneaky]] || 133 
|-
| 7185  || [[sloppy]] || 133 
|-
| 7186  || [[settling]] || 133 
|-
| 7187  || [[scientists]] || 133 
|-
| 7188  || [[reschedule]] || 133 
|-
| 7189  || [[regard]] || 133 
|-
| 7190  || [[purposes]] || 133 
|-
| 7191  || [[Ohio]] || 133 
|-
| 7192  || [[notch]] || 133 
|-
| 7193  || [[mustard]] || 133 
|-
| 7194  || [[moose]] || 133 
|-
| 7195  || [[Mike]]'s || 133 
|-
| 7196  || [[les]] || 133 
|-
| 7197  || [[improvement]] || 133 
|-
| 7198  || [[hooray]] || 133 
|-
| 7199  || [[grabbing]] || 133 
|-
| 7200  || [[Georgie]] || 133 
|-
| 7201  || [[extend]] || 133 
|-
| 7202  || [[exquisite]] || 133 
|-
| 7203  || [[disrespect]] || 133 
|-
| 7204  || [[complaints]] || 133 
|-
| 7205  || [[Colin]]'s || 133 
|-
| 7206  || [[armor]] || 133 
|-
| 7207  || [[amateur]] || 133 
|-
| 7208  || [[wheat]] || 132 
|-
| 7209  || [[voting]] || 132 
|-
| 7210  || [[Thornhart]] || 132 
|-
| 7211  || [[sustained]] || 132 
|-
| 7212  || [[stripper]] || 132 
|-
| 7213  || [[straw]] || 132 
|-
| 7214  || [[slapped]] || 132 
|-
| 7215  || [[Simon]]'s || 132 
|-
| 7216  || [[shipped]] || 132 
|-
| 7217  || [[shattered]] || 132 
|-
| 7218  || [[ruthless]] || 132 
|-
| 7219  || [[Rosa]] || 132 
|-
| 7220  || [[Reva]]'s || 132 
|-
| 7221  || [[refill]] || 132 
|-
| 7222  || [[recorded]] || 132 
|-
| 7223  || [[payroll]] || 132 
|-
| 7224  || [[numb]] || 132 
|-
| 7225  || [[mourning]] || 132 
|-
| 7226  || [[marijuana]] || 132 
|-
| 7227  || [[manly]] || 132 
|-
| 7228  || [[Jerry]]'s || 132 
|-
| 7229  || [[iris]] || 132 
|-
| 7230  || [[involving]] || 132 
|-
| 7231  || [[hunk]] || 132 
|-
| 7232  || [[graham]] || 132 
|-
| 7233  || [[fountain]] || 132 
|-
| 7234  || [[fellows]] || 132 
|-
| 7235  || [[es]] || 132 
|-
| 7236  || [[entertain]] || 132 
|-
| 7237  || [[Edna]] || 132 
|-
| 7238  || [[earthquake]] || 132 
|-
| 7239  || [[drift]] || 132 
|-
| 7240  || [[dreadful]] || 132 
|-
| 7241  || [[doorstep]] || 132 
|-
| 7242  || [[confirmation]] || 132 
|-
| 7243  || [[chops]] || 132 
|-
| 7244  || [[Bridget]]'s || 132 
|-
| 7245  || [[Baxter]] || 132 
|-
| 7246  || [[appreciates]] || 132 
|-
| 7247  || [[announced]] || 132 
|-
| 7248  || [[vague]] || 131 
|-
| 7249  || [[tires]] || 131 
|-
| 7250  || [[Terry]] || 131 
|-
| 7251  || [[stressful]] || 131 
|-
| 7252  || [[stem]] || 131 
|-
| 7253  || [[stashed]] || 131 
|-
| 7254  || [[stash]] || 131 
|-
| 7255  || [[sensed]] || 131 
|-
| 7256  || [[preoccupied]] || 131 
|-
| 7257  || [[predictable]] || 131 
|-
| 7258  || [[noticing]] || 131 
|-
| 7259  || [[madly]] || 131 
|-
| 7260  || [[Jon]] || 131 
|-
| 7261  || [[halls]] || 131 
|-
| 7262  || [[gunshot]] || 131 
|-
| 7263  || [[February]] || 131 
|-
| 7264  || [[embassy]] || 131 
|-
| 7265  || [[dozens]] || 131 
|-
| 7266  || [[dork]] || 131 
|-
| 7267  || [[dinner]]'s || 131 
|-
| 7268  || [[December]] || 131 
|-
| 7269  || [[confuse]] || 131 
|-
| 7270  || [[cleaners]] || 131 
|-
| 7271  || [[charade]] || 131 
|-
| 7272  || [[chalk]] || 131 
|-
| 7273  || [[cappuccino]] || 131 
|-
| 7274  || [[breed]] || 131 
|-
| 7275  || [[bouquet]] || 131 
|-
| 7276  || [[Bailey]] || 131 
|-
| 7277  || [[amulet]] || 131 
|-
| 7278  || [[addiction]] || 131 
|-
| 7279  || [[who've]] || 130 
|-
| 7280  || [[warming]] || 130 
|-
| 7281  || [[villa]] || 130 
|-
| 7282  || [[unlock]] || 130 
|-
| 7283  || [[transition]] || 130 
|-
| 7284  || [[satisfy]] || 130 
|-
| 7285  || [[sacrificed]] || 130 
|-
| 7286  || [[relaxing]] || 130 
|-
| 7287  || [[lone]] || 130 
|-
| 7288  || [[input]] || 130 
|-
| 7289  || [[Hampshire]] || 130 
|-
| 7290  || [[girlfriend]]'s || 130 
|-
| 7291  || [[fudge]] || 130 
|-
| 7292  || [[elaborate]] || 130 
|-
| 7293  || [[concerning]] || 130 
|-
| 7294  || [[completed]] || 130 
|-
| 7295  || [[channels]] || 130 
|-
| 7296  || [[category]] || 130 
|-
| 7297  || [[cal]] || 130 
|-
| 7298  || [[blocking]] || 130 
|-
| 7299  || [[blend]] || 130 
|-
| 7300  || [[blankets]] || 130 
|-
| 7301  || [[America]]'s || 130 
|-
| 7302  || [[addicted]] || 130 
|-
| 7303  || [[yuck]] || 129 
|-
| 7304  || [[voters]] || 129 
|-
| 7305  || [[professionals]] || 129 
|-
| 7306  || [[positions]] || 129 
|-
| 7307  || [[Monica]]'s || 129 
|-
| 7308  || [[mode]] || 129 
|-
| 7309  || [[jolly]] || 129 
|-
| 7310  || [[initial]] || 129 
|-
| 7311  || [[hunger]] || 129 
|-
| 7312  || [[hamburger]] || 129 
|-
| 7313  || [[greeting]] || 129 
|-
| 7314  || [[greet]] || 129 
|-
| 7315  || [[gravy]] || 129 
|-
| 7316  || [[gram]] || 129 
|-
| 7317  || [[finance]] || 129 
|-
| 7318  || [[Edgar]] || 129 
|-
| 7319  || [[dreamt]] || 129 
|-
| 7320  || [[dice]] || 129 
|-
| 7321  || [[declared]] || 129 
|-
| 7322  || [[collecting]] || 129 
|-
| 7323  || [[Cleveland]] || 129 
|-
| 7324  || [[caution]] || 129 
|-
| 7325  || [[Cadillac]] || 129 
|-
| 7326  || [[Brady]]'s || 129 
|-
| 7327  || [[bicycle]] || 129 
|-
| 7328  || [[backpack]] || 129 
|-
| 7329  || [[agreeing]] || 129 
|-
| 7330  || [[writers]] || 128 
|-
| 7331  || [[whale]] || 128 
|-
| 7332  || [[tribe]] || 128 
|-
| 7333  || [[taller]] || 128 
|-
| 7334  || [[supervisor]] || 128 
|-
| 7335  || [[starling]] || 128 
|-
| 7336  || [[sacrifices]] || 128 
|-
| 7337  || [[radiation]] || 128 
|-
| 7338  || [[queens]] || 128 
|-
| 7339  || [[poo]] || 128 
|-
| 7340  || [[Pitt]] || 128 
|-
| 7341  || [[phew]] || 128 
|-
| 7342  || [[outcome]] || 128 
|-
| 7343  || [[ounce]] || 128 
|-
| 7344  || [[monty]] || 128 
|-
| 7345  || [[missile]] || 128 
|-
| 7346  || [[meter]] || 128 
|-
| 7347  || [[likewise]] || 128 
|-
| 7348  || [[irrelevant]] || 128 
|-
| 7349  || [[gran]] || 128 
|-
| 7350  || [[felon]] || 128 
|-
| 7351  || [[feature]] || 128 
|-
| 7352  || [[favorites]] || 128 
|-
| 7353  || [[farther]] || 128 
|-
| 7354  || [[fade]] || 128 
|-
| 7355  || [[experiments]] || 128 
|-
| 7356  || [[erased]] || 128 
|-
| 7357  || [[easiest]] || 128 
|-
| 7358  || [[disk]] || 128 
|-
| 7359  || [[disco]] || 128 
|-
| 7360  || [[convenience]] || 128 
|-
| 7361  || [[conceived]] || 128 
|-
| 7362  || [[compassionate]] || 128 
|-
| 7363  || [[Colorado]] || 128 
|-
| 7364  || [[challenged]] || 128 
|-
| 7365  || [[cane]] || 128 
|-
| 7366  || [[Blair]]'s || 128 
|-
| 7367  || [[backstage]] || 128 
|-
| 7368  || [[agony]] || 128 
|-
| 7369  || [[adores]] || 128 
|-
| 7370  || [[Vivian]] || 127 
|-
| 7371  || [[veins]] || 127 
|-
| 7372  || [[tweek]] || 127 
|-
| 7373  || [[thieves]] || 127 
|-
| 7374  || [[surgical]] || 127 
|-
| 7375  || [[sunrise]] || 127 
|-
| 7376  || [[strangely]] || 127 
|-
| 7377  || [[Stetson]] || 127 
|-
| 7378  || [[Ronald]] || 127 
|-
| 7379  || [[recital]] || 127 
|-
| 7380  || [[proposing]] || 127 
|-
| 7381  || [[productive]] || 127 
|-
| 7382  || [[meaningful]] || 127 
|-
| 7383  || [[marching]] || 127 
|-
| 7384  || [[kitten]] || 127 
|-
| 7385  || [[immunity]] || 127 
|-
| 7386  || [[hassle]] || 127 
|-
| 7387  || [[goddamned]] || 127 
|-
| 7388  || [[frighten]] || 127 
|-
| 7389  || [[directors]] || 127 
|-
| 7390  || [[dearly]] || 127 
|-
| 7391  || [[comments]] || 127 
|-
| 7392  || [[closure]] || 127 
|-
| 7393  || [[cease]] || 127 
|-
| 7394  || [[Carlotta]] || 127 
|-
| 7395  || [[Campbell]] || 127 
|-
| 7396  || [[bomber]] || 127 
|-
| 7397  || [[ambition]] || 127 
|-
| 7398  || [[Wisconsin]] || 126 
|-
| 7399  || [[wage]] || 126 
|-
| 7400  || [[unstable]] || 126 
|-
| 7401  || [[sweetness]] || 126 
|-
| 7402  || [[stinky]] || 126 
|-
| 7403  || [[salvage]] || 126 
|-
| 7404  || [[richer]] || 126 
|-
| 7405  || [[refusing]] || 126 
|-
| 7406  || [[raging]] || 126 
|-
| 7407  || [[pumping]] || 126 
|-
| 7408  || [[pressuring]] || 126 
|-
| 7409  || [[pookie]] || 126 
|-
| 7410  || [[petition]] || 126 
|-
| 7411  || [[nations]] || 126 
|-
| 7412  || [[mortals]] || 126 
|-
| 7413  || [[Monique]] || 126 
|-
| 7414  || [[Maya]] || 126 
|-
| 7415  || [[lowlife]] || 126 
|-
| 7416  || [[Lena]] || 126 
|-
| 7417  || [[jus]] || 126 
|-
| 7418  || [[juicy]] || 126 
|-
| 7419  || [[Joan]] || 126 
|-
| 7420  || [[Ireland]] || 126 
|-
| 7421  || [[intimidated]] || 126 
|-
| 7422  || [[intentionally]] || 126 
|-
| 7423  || [[inspire]] || 126 
|-
| 7424  || [[forgave]] || 126 
|-
| 7425  || [[fart]] || 126 
|-
| 7426  || [[Eric]]'s || 126 
|-
| 7427  || [[devotion]] || 126 
|-
| 7428  || [[despicable]] || 126 
|-
| 7429  || [[deciding]] || 126 
|-
| 7430  || [[dash]] || 126 
|-
| 7431  || [[comfy]] || 126 
|-
| 7432  || [[breach]] || 126 
|-
| 7433  || [[bo's]] || 126 
|-
| 7434  || [[Beecher]] || 126 
|-
| 7435  || [[bark]] || 126 
|-
| 7436  || [[alternate]] || 126 
|-
| 7437  || [[aaaah]] || 126 
|-
| 7438  || [[twilight]] || 125 
|-
| 7439  || [[Theo]] || 125 
|-
| 7440  || [[switching]] || 125 
|-
| 7441  || [[swallowed]] || 125 
|-
| 7442  || [[stove]] || 125 
|-
| 7443  || [[slot]] || 125 
|-
| 7444  || [[screamed]] || 125 
|-
| 7445  || [[Scotland]] || 125 
|-
| 7446  || [[scars]] || 125 
|-
| 7447  || [[Russians]] || 125 
|-
| 7448  || [[relevant]] || 125 
|-
| 7449  || [[pounding]] || 125 
|-
| 7450  || [[poof]] || 125 
|-
| 7451  || [[pipes]] || 125 
|-
| 7452  || [[persons]] || 125 
|-
| 7453  || [[pawn]] || 125 
|-
| 7454  || [[Milan]] || 125 
|-
| 7455  || [[losses]] || 125 
|-
| 7456  || [[legit]] || 125 
|-
| 7457  || [[Justin]] || 125 
|-
| 7458  || [[Jacques]] || 125 
|-
| 7459  || [[invest]] || 125 
|-
| 7460  || [[generations]] || 125 
|-
| 7461  || [[farewell]] || 125 
|-
| 7462  || [[experimental]] || 125 
|-
| 7463  || [[difficulty]] || 125 
|-
| 7464  || [[curtains]] || 125 
|-
| 7465  || [[civilized]] || 125 
|-
| 7466  || [[championship]] || 125 
|-
| 7467  || [[caviar]] || 125 
|-
| 7468  || [[carnival]] || 125 
|-
| 7469  || [[canyon]] || 125 
|-
| 7470  || [[boost]] || 125 
|-
| 7471  || [[blues]] || 125 
|-
| 7472  || [[bliss]] || 125 
|-
| 7473  || [[Barbie]] || 125 
|-
| 7474  || [[token]] || 124 
|-
| 7475  || [[tends]] || 124 
|-
| 7476  || [[temporarily]] || 124 
|-
| 7477  || [[superstition]] || 124 
|-
| 7478  || [[supernatural]] || 124 
|-
| 7479  || [[sunk]] || 124 
|-
| 7480  || [[stream]] || 124 
|-
| 7481  || [[stocks]] || 124 
|-
| 7482  || [[spinner]] || 124 
|-
| 7483  || [[sadness]] || 124 
|-
| 7484  || [[Roswell]] || 124 
|-
| 7485  || [[reduced]] || 124 
|-
| 7486  || [[recorder]] || 124 
|-
| 7487  || [[rang]] || 124 
|-
| 7488  || [[psyched]] || 124 
|-
| 7489  || [[presidential]] || 124 
|-
| 7490  || [[owners]] || 124 
|-
| 7491  || [[objects]] || 124 
|-
| 7492  || [[Nelson]] || 124 
|-
| 7493  || [[motivated]] || 124 
|-
| 7494  || [[microwave]] || 124 
|-
| 7495  || [[lands]] || 124 
|-
| 7496  || [[Karen]]'s || 124 
|-
| 7497  || [[Indiana]] || 124 
|-
| 7498  || [[hallelujah]] || 124 
|-
| 7499  || [[gap]] || 124 
|-
| 7500  || [[fraternity]] || 124 
|-
| 7501  || [[Francesca]] || 124 
|-
| 7502  || [[Finn]] || 124 
|-
| 7503  || [[engines]] || 124 
|-
| 7504  || [[dutch]] || 124 
|-
| 7505  || [[dryer]] || 124 
|-
| 7506  || [[Douglas]] || 124 
|-
| 7507  || [[cocoa]] || 124 
|-
| 7508  || [[chewing]] || 124 
|-
| 7509  || [[brake]] || 124 
|-
| 7510  || [[bounty]] || 124 
|-
| 7511  || [[ax]] || 124 
|-
| 7512  || [[additional]] || 124 
|-
| 7513  || [[acceptable]] || 124 
|-
| 7514  || [[unbelievably]] || 123 
|-
| 7515  || [[survivor]] || 123 
|-
| 7516  || [[smiled]] || 123 
|-
| 7517  || [[smelling]] || 123 
|-
| 7518  || [[sized]] || 123 
|-
| 7519  || [[simpler]] || 123 
|-
| 7520  || [[sentenced]] || 123 
|-
| 7521  || [[respectable]] || 123 
|-
| 7522  || [[remarks]] || 123 
|-
| 7523  || [[registration]] || 123 
|-
| 7524  || [[premises]] || 123 
|-
| 7525  || [[passengers]] || 123 
|-
| 7526  || [[organ]] || 123 
|-
| 7527  || [[oo]] || 123 
|-
| 7528  || [[occasional]] || 123 
|-
| 7529  || [[Marian]] || 123 
|-
| 7530  || [[Khasinau]] || 123 
|-
| 7531  || [[indication]] || 123 
|-
| 7532  || [[Horton]] || 123 
|-
| 7533  || [[gutter]] || 123 
|-
| 7534  || [[grabs]] || 123 
|-
| 7535  || [[goo]] || 123 
|-
| 7536  || [[fulfill]] || 123 
|-
| 7537  || [[flashlight]] || 123 
|-
| 7538  || [[Ellenor]] || 123 
|-
| 7539  || [[courses]] || 123 
|-
| 7540  || [[chains]] || 123 
|-
| 7541  || [[boxing]] || 123 
|-
| 7542  || [[blooded]] || 123 
|-
| 7543  || [[blink]] || 123 
|-
| 7544  || [[blessings]] || 123 
|-
| 7545  || [[beware]] || 123 
|-
| 7546  || [[Beth]]'s || 123 
|-
| 7547  || [[bands]] || 123 
|-
| 7548  || [[advised]] || 123 
|-
| 7549  || [[Willy]] || 122 
|-
| 7550  || [[water]]'s || 122 
|-
| 7551  || [[Warrick]] || 122 
|-
| 7552  || [[von]] || 122 
|-
| 7553  || [[uhhh]] || 122 
|-
| 7554  || [[turf]] || 122 
|-
| 7555  || [[swings]] || 122 
|-
| 7556  || [[software]] || 122 
|-
| 7557  || [[slips]] || 122 
|-
| 7558  || [[shovel]] || 122 
|-
| 7559  || [[shocking]] || 122 
|-
| 7560  || [[resistance]] || 122 
|-
| 7561  || [[puff]] || 122 
|-
| 7562  || [[privately]] || 122 
|-
| 7563  || [[Olivia]]'s || 122 
|-
| 7564  || [[mirrors]] || 122 
|-
| 7565  || [[Marianne]] || 122 
|-
| 7566  || [[Marcel]] || 122 
|-
| 7567  || [[lyrics]] || 122 
|-
| 7568  || [[locking]] || 122 
|-
| 7569  || [[karma]] || 122 
|-
| 7570  || [[instrument]] || 122 
|-
| 7571  || [[historical]] || 122 
|-
| 7572  || [[heartless]] || 122 
|-
| 7573  || [[fras]] || 122 
|-
| 7574  || [[echo]] || 122 
|-
| 7575  || [[decades]] || 122 
|-
| 7576  || [[comparison]] || 122 
|-
| 7577  || [[childish]] || 122 
|-
| 7578  || [[Cassie]]'s || 122 
|-
| 7579  || [[cardiac]] || 122 
|-
| 7580  || [[brace]] || 122 
|-
| 7581  || [[blunt]] || 122 
|-
| 7582  || [[Betsy]] || 122 
|-
| 7583  || [[Benton]] || 122 
|-
| 7584  || [[Agnes]] || 122 
|-
| 7585  || [[admission]] || 122 
|-
| 7586  || [[vanilla]] || 121 
|-
| 7587  || [[utterly]] || 121 
|-
| 7588  || [[Tuscany]] || 121 
|-
| 7589  || [[ticked]] || 121 
|-
| 7590  || [[tequila]] || 121 
|-
| 7591  || [[suspension]] || 121 
|-
| 7592  || [[stunned]] || 121 
|-
| 7593  || [[Statesville]] || 121 
|-
| 7594  || [[Spain]] || 121 
|-
| 7595  || [[sadly]] || 121 
|-
| 7596  || [[resolution]] || 121 
|-
| 7597  || [[reserved]] || 121 
|-
| 7598  || [[purely]] || 121 
|-
| 7599  || [[opponent]] || 121 
|-
| 7600  || [[noted]] || 121 
|-
| 7601  || [[mankind]] || 121 
|-
| 7602  || [[lowest]] || 121 
|-
| 7603  || [[kiddin]] || 121 
|-
| 7604  || [[jerks]] || 121 
|-
| 7605  || [[hitch]] || 121 
|-
| 7606  || [[flirt]] || 121 
|-
| 7607  || [[fare]] || 121 
|-
| 7608  || [[extension]] || 121 
|-
| 7609  || [[establishment]] || 121 
|-
| 7610  || [[Erin]] || 121 
|-
| 7611  || [[equals]] || 121 
|-
| 7612  || [[dismiss]] || 121 
|-
| 7613  || [[delayed]] || 121 
|-
| 7614  || [[decade]] || 121 
|-
| 7615  || [[christening]] || 121 
|-
| 7616  || [[casket]] || 121 
|-
| 7617  || [[c'mere]] || 121 
|-
| 7618  || [[broker]] || 121 
|-
| 7619  || [[breakup]] || 121 
|-
| 7620  || [[Brad]]'s || 121 
|-
| 7621  || [[biting]] || 121 
|-
| 7622  || [[Atlanta]] || 121 
|-
| 7623  || [[antibiotics]] || 121 
|-
| 7624  || [[accusation]] || 121 
|-
| 7625  || [[abducted]] || 121 
|-
| 7626  || [[witchcraft]] || 120 
|-
| 7627  || [[whoever]]'s || 120 
|-
| 7628  || [[traded]] || 120 
|-
| 7629  || [[titan]] || 120 
|-
| 7630  || [[thread]] || 120 
|-
| 7631  || [[spelling]] || 120 
|-
| 7632  || [[so]]'s || 120 
|-
| 7633  || [[smelly]] || 120 
|-
| 7634  || [[sharks]] || 120 
|-
| 7635  || [[school]]'s || 120 
|-
| 7636  || [[Sandi]] || 120 
|-
| 7637  || [[runnin]] || 120 
|-
| 7638  || [[remaining]] || 120 
|-
| 7639  || [[punching]] || 120 
|-
| 7640  || [[protein]] || 120 
|-
| 7641  || [[printed]] || 120 
|-
| 7642  || [[paramedics]] || 120 
|-
| 7643  || [[newest]] || 120 
|-
| 7644  || [[murdering]] || 120 
|-
| 7645  || [[mine]]'s || 120 
|-
| 7646  || [[masks]] || 120 
|-
| 7647  || [[marathon]] || 120 
|-
| 7648  || [[Li]] || 120 
|-
| 7649  || [[Lawndale]] || 120 
|-
| 7650  || [[laptop]] || 120 
|-
| 7651  || [[intact]] || 120 
|-
| 7652  || [[ins]] || 120 
|-
| 7653  || [[initials]] || 120 
|-
| 7654  || [[heights]] || 120 
|-
| 7655  || [[grampa]] || 120 
|-
| 7656  || [[Elton]] || 120 
|-
| 7657  || [[diaper]] || 120 
|-
| 7658  || [[democracy]] || 120 
|-
| 7659  || [[deceased]] || 120 
|-
| 7660  || [[Darrin]] || 120 
|-
| 7661  || [[Colleen]]'s || 120 
|-
| 7662  || [[choking]] || 120 
|-
| 7663  || [[charms]] || 120 
|-
| 7664  || [[careless]] || 120 
|-
| 7665  || [[bushes]] || 120 
|-
| 7666  || [[buns]] || 120 
|-
| 7667  || [[bummed]] || 120 
|-
| 7668  || [[accounting]] || 120 
|-
| 7669  || [[travels]] || 119 
|-
| 7670  || [[Taylor]]'s || 119 
|-
| 7671  || [[shred]] || 119 
|-
| 7672  || [[saves]] || 119 
|-
| 7673  || [[saddle]] || 119 
|-
| 7674  || [[rethink]] || 119 
|-
| 7675  || [[regards]] || 119 
|-
| 7676  || [[references]] || 119 
|-
| 7677  || [[razor]] || 119 
|-
| 7678  || [[precinct]] || 119 
|-
| 7679  || [[pistol]] || 119 
|-
| 7680  || [[persuade]] || 119 
|-
| 7681  || [[patterns]] || 119 
|-
| 7682  || [[meds]] || 119 
|-
| 7683  || [[McIntyre]] || 119 
|-
| 7684  || [[manipulating]] || 119 
|-
| 7685  || [[llanfair]] || 119 
|-
| 7686  || [[leash]] || 119 
|-
| 7687  || [[Kenny]]'s || 119 
|-
| 7688  || [[Kansas]] || 119 
|-
| 7689  || [[housing]] || 119 
|-
| 7690  || [[hearted]] || 119 
|-
| 7691  || [[guarantees]] || 119 
|-
| 7692  || [[fucks]] || 119 
|-
| 7693  || [[folk]] || 119 
|-
| 7694  || [[flown]] || 119 
|-
| 7695  || [[feast]] || 119 
|-
| 7696  || [[ey]] || 119 
|-
| 7697  || [[extent]] || 119 
|-
| 7698  || [[educated]] || 119 
|-
| 7699  || [[disgrace]] || 119 
|-
| 7700  || [[determination]] || 119 
|-
| 7701  || [[deposition]] || 119 
|-
| 7702  || [[coverage]] || 119 
|-
| 7703  || [[corridor]] || 119 
|-
| 7704  || [[Caesar]] || 119 
|-
| 7705  || [[burial]] || 119 
|-
| 7706  || [[bronze]] || 119 
|-
| 7707  || [[bookstore]] || 119 
|-
| 7708  || [[boil]] || 119 
|-
| 7709  || [[Bella]] || 119 
|-
| 7710  || [[Barney]] || 119 
|-
| 7711  || [[abilities]] || 119 
|-
| 7712  || [[werewolf]] || 118 
|-
| 7713  || [[vitals]] || 118 
|-
| 7714  || [[veil]] || 118 
|-
| 7715  || [[trespassing]] || 118 
|-
| 7716  || [[teaches]] || 118 
|-
| 7717  || [[sidewalk]] || 118 
|-
| 7718  || [[Shaw]] || 118 
|-
| 7719  || [[sensible]] || 118 
|-
| 7720  || [[punishing]] || 118 
|-
| 7721  || [[Pierre]] || 118 
|-
| 7722  || [[overtime]] || 118 
|-
| 7723  || [[optimistic]] || 118 
|-
| 7724  || [[occasions]] || 118 
|-
| 7725  || [[obsessing]] || 118 
|-
| 7726  || [[oak]] || 118 
|-
| 7727  || [[notify]] || 118 
|-
| 7728  || [[mornin]] || 118 
|-
| 7729  || [[jeopardy]] || 118 
|-
| 7730  || [[Jaffa]] || 118 
|-
| 7731  || [[injection]] || 118 
|-
| 7732  || [[hilarious]] || 118 
|-
| 7733  || [[Hayes]] || 118 
|-
| 7734  || [[Gannon]] || 118 
|-
| 7735  || [[distinct]] || 118 
|-
| 7736  || [[directed]] || 118 
|-
| 7737  || [[desires]] || 118 
|-
| 7738  || [[dee]] || 118 
|-
| 7739  || [[dame]] || 118 
|-
| 7740  || [[curve]] || 118 
|-
| 7741  || [[confide]] || 118 
|-
| 7742  || [[cone]] || 118 
|-
| 7743  || [[challenging]] || 118 
|-
| 7744  || [[cautious]] || 118 
|-
| 7745  || [[Cathy]] || 118 
|-
| 7746  || [[alter]] || 118 
|-
| 7747  || [[yada]] || 117 
|-
| 7748  || [[wilderness]] || 117 
|-
| 7749  || [[where]]'re || 117 
|-
| 7750  || [[vindictive]] || 117 
|-
| 7751  || [[vial]] || 117 
|-
| 7752  || [[venture]] || 117 
|-
| 7753  || [[Valenti]] || 117 
|-
| 7754  || [[tomb]] || 117 
|-
| 7755  || [[teeny]] || 117 
|-
| 7756  || [[subjects]] || 117 
|-
| 7757  || [[stroll]] || 117 
|-
| 7758  || [[sittin]] || 117 
|-
| 7759  || [[scrub]] || 117 
|-
| 7760  || [[Rudy]] || 117 
|-
| 7761  || [[rebuild]] || 117 
|-
| 7762  || [[Rachel]]'s || 117 
|-
| 7763  || [[posters]] || 117 
|-
| 7764  || [[parallel]] || 117 
|-
| 7765  || [[ordeal]] || 117 
|-
| 7766  || [[orbit]] || 117 
|-
| 7767  || [[O'Brien]] || 117 
|-
| 7768  || [[nuns]] || 117 
|-
| 7769  || [[northern]] || 117 
|-
| 7770  || [[Max]]'s || 117 
|-
| 7771  || [[Jennifer]]'s || 117 
|-
| 7772  || [[intimacy]] || 117 
|-
| 7773  || [[inheritance]] || 117 
|-
| 7774  || [[feather]] || 117 
|-
| 7775  || [[farmer]] || 117 
|-
| 7776  || [[fails]] || 117 
|-
| 7777  || [[exploded]] || 117 
|-
| 7778  || [[donate]] || 117 
|-
| 7779  || [[distracting]] || 117 
|-
| 7780  || [[digger]] || 117 
|-
| 7781  || [[despair]] || 117 
|-
| 7782  || [[democratic]] || 117 
|-
| 7783  || [[defended]] || 117 
|-
| 7784  || [[crackers]] || 117 
|-
| 7785  || [[commercials]] || 117 
|-
| 7786  || [[Bryant]]'s || 117 
|-
| 7787  || [[ammunition]] || 117 
|-
| 7788  || [[wildwind]] || 116 
|-
| 7789  || [[virtue]] || 116 
|-
| 7790  || [[thoroughly]] || 116 
|-
| 7791  || [[tails]] || 116 
|-
| 7792  || [[spicy]] || 116 
|-
| 7793  || [[sketches]] || 116 
|-
| 7794  || [[Silva]] || 116 
|-
| 7795  || [[sights]] || 116 
|-
| 7796  || [[sheer]] || 116 
|-
| 7797  || [[shaving]] || 116 
|-
| 7798  || [[seize]] || 116 
|-
| 7799  || [[scarecrow]] || 116 
|-
| 7800  || [[refreshing]] || 116 
|-
| 7801  || [[prosecute]] || 116 
|-
| 7802  || [[possess]] || 116 
|-
| 7803  || [[platter]] || 116 
|-
| 7804  || [[Phillip]]'s || 116 
|-
| 7805  || [[napkin]] || 116 
|-
| 7806  || [[misplaced]] || 116 
|-
| 7807  || [[merchandise]] || 116 
|-
| 7808  || [[membership]] || 116 
|-
| 7809  || [[loony]] || 116 
|-
| 7810  || [[Leanna]] || 116 
|-
| 7811  || [[jinx]] || 116 
|-
| 7812  || [[herr]] || 116 
|-
| 7813  || [[heroic]] || 116 
|-
| 7814  || [[Frankenstein]] || 116 
|-
| 7815  || [[fag]] || 116 
|-
| 7816  || [[facial]] || 116 
|-
| 7817  || [[efficient]] || 116 
|-
| 7818  || [[devil]]'s || 116 
|-
| 7819  || [[corps]] || 116 
|-
| 7820  || [[clan]] || 116 
|-
| 7821  || [[bummer]] || 116 
|-
| 7822  || [[boundaries]] || 116 
|-
| 7823  || [[attract]] || 116 
|-
| 7824  || [[arrow]] || 116 
|-
| 7825  || [[ambitious]] || 116 
|-
| 7826  || [[abbey]] || 116 
|-
| 7827  || [[waits]] || 115 
|-
| 7828  || [[virtually]] || 115 
|-
| 7829  || [[syrup]] || 115 
|-
| 7830  || [[solitary]] || 115 
|-
| 7831  || [[shuttle]] || 115 
|-
| 7832  || [[resignation]] || 115 
|-
| 7833  || [[resemblance]] || 115 
|-
| 7834  || [[reacting]] || 115 
|-
| 7835  || [[pursuing]] || 115 
|-
| 7836  || [[premature]] || 115 
|-
| 7837  || [[pod]] || 115 
|-
| 7838  || [[mortgage]] || 115 
|-
| 7839  || [[Memphis]] || 115 
|-
| 7840  || [[McPhee]] || 115 
|-
| 7841  || [[Liz]]'s || 115 
|-
| 7842  || [[Lavery]] || 115 
|-
| 7843  || [[journalist]] || 115 
|-
| 7844  || [[honors]] || 115 
|-
| 7845  || [[Harvey]]'s || 115 
|-
| 7846  || [[gravity]] || 115 
|-
| 7847  || [[genes]] || 115 
|-
| 7848  || [[flashes]] || 115 
|-
| 7849  || [[erm]] || 115 
|-
| 7850  || [[contribution]] || 115 
|-
| 7851  || [[company]]'s || 115 
|-
| 7852  || [[client]]'s || 115 
|-
| 7853  || [[cheque]] || 115 
|-
| 7854  || [[charts]] || 115 
|-
| 7855  || [[cargo]] || 115 
|-
| 7856  || [[awright]] || 115 
|-
| 7857  || [[acquainted]] || 115 
|-
| 7858  || [[wrapping]] || 114 
|-
| 7859  || [[vest]] || 114 
|-
| 7860  || [[untie]] || 114 
|-
| 7861  || [[salute]] || 114 
|-
| 7862  || [[ruins]] || 114 
|-
| 7863  || [[resign]] || 114 
|-
| 7864  || [[realised]] || 114 
|-
| 7865  || [[priceless]] || 114 
|-
| 7866  || [[pike]] || 114 
|-
| 7867  || [[partying]] || 114 
|-
| 7868  || [[myth]] || 114 
|-
| 7869  || [[moonlight]] || 114 
|-
| 7870  || [[Lonnie]] || 114 
|-
| 7871  || [[lightly]] || 114 
|-
| 7872  || [[lifting]] || 114 
|-
| 7873  || [[keen]] || 114 
|-
| 7874  || [[Kasnoff]] || 114 
|-
| 7875  || [[insisting]] || 114 
|-
| 7876  || [[glowing]] || 114 
|-
| 7877  || [[generator]] || 114 
|-
| 7878  || [[Frances]] || 114 
|-
| 7879  || [[flowing]] || 114 
|-
| 7880  || [[explosives]] || 114 
|-
| 7881  || [[employer]] || 114 
|-
| 7882  || [[cutie]] || 114 
|-
| 7883  || [[confronted]] || 114 
|-
| 7884  || [[clause]] || 114 
|-
| 7885  || [[cinnamon]] || 114 
|-
| 7886  || [[buts]] || 114 
|-
| 7887  || [[breakthrough]] || 114 
|-
| 7888  || [[blouse]] || 114 
|-
| 7889  || [[ballistic]] || 114 
|-
| 7890  || [[assassin]] || 114 
|-
| 7891  || [[antidote]] || 114 
|-
| 7892  || [[analyze]] || 114 
|-
| 7893  || [[allowance]] || 114 
|-
| 7894  || [[adjourned]] || 114 
|-
| 7895  || [[Webster]] || 113 
|-
| 7896  || [[vet]] || 113 
|-
| 7897  || [[unto]] || 113 
|-
| 7898  || [[understatement]] || 113 
|-
| 7899  || [[tucked]] || 113 
|-
| 7900  || [[touchy]] || 113 
|-
| 7901  || [[toll]] || 113 
|-
| 7902  || [[subconscious]] || 113 
|-
| 7903  || [[sparky]] || 113 
|-
| 7904  || [[sequence]] || 113 
|-
| 7905  || [[screws]] || 113 
|-
| 7906  || [[sarge]] || 113 
|-
| 7907  || [[roommates]] || 113 
|-
| 7908  || [[reaches]] || 113 
|-
| 7909  || [[Rambaldi]] || 113 
|-
| 7910  || [[programs]] || 113 
|-
| 7911  || [[pm]] || 113 
|-
| 7912  || [[pitcher]] || 113 
|-
| 7913  || [[ping]] || 113 
|-
| 7914  || [[offend]] || 113 
|-
| 7915  || [[nerd]] || 113 
|-
| 7916  || [[Madeline]] || 113 
|-
| 7917  || [[knives]] || 113 
|-
| 7918  || [[kin]] || 113 
|-
| 7919  || [[jasmine]] || 113 
|-
| 7920  || [[irresistible]] || 113 
|-
| 7921  || [[inherited]] || 113 
|-
| 7922  || [[incapable]] || 113 
|-
| 7923  || [[hostility]] || 113 
|-
| 7924  || [[goddammit]] || 113 
|-
| 7925  || [[fuse]] || 113 
|-
| 7926  || [[funky]] || 113 
|-
| 7927  || [[frat]] || 113 
|-
| 7928  || [[equation]] || 113 
|-
| 7929  || [[digital]] || 113 
|-
| 7930  || [[curfew]] || 113 
|-
| 7931  || [[craft]] || 113 
|-
| 7932  || [[chow]] || 113 
|-
| 7933  || [[centered]] || 113 
|-
| 7934  || [[blackmailed]] || 113 
|-
| 7935  || [[allows]] || 113 
|-
| 7936  || [[alleged]] || 113 
|-
| 7937  || [[wealth]] || 112 
|-
| 7938  || [[watcher]] || 112 
|-
| 7939  || [[walkin]] || 112 
|-
| 7940  || [[turtle]] || 112 
|-
| 7941  || [[transmission]] || 112 
|-
| 7942  || [[text]] || 112 
|-
| 7943  || [[starve]] || 112 
|-
| 7944  || [[sleigh]] || 112 
|-
| 7945  || [[sarcastic]] || 112 
|-
| 7946  || [[recess]] || 112 
|-
| 7947  || [[rebound]] || 112 
|-
| 7948  || [[rebel]] || 112 
|-
| 7949  || [[Raymond]] || 112 
|-
| 7950  || [[procedures]] || 112 
|-
| 7951  || [[pirates]] || 112 
|-
| 7952  || [[pinned]] || 112 
|-
| 7953  || [[parlor]] || 112 
|-
| 7954  || [[Owen]] || 112 
|-
| 7955  || [[outfits]] || 112 
|-
| 7956  || [[livin]] || 112 
|-
| 7957  || [[Kirby]] || 112 
|-
| 7958  || [[issued]] || 112 
|-
| 7959  || [[institute]] || 112 
|-
| 7960  || [[industrial]] || 112 
|-
| 7961  || [[hoops]] || 112 
|-
| 7962  || [[heartache]] || 112 
|-
| 7963  || [[head]]'s || 112 
|-
| 7964  || [[haired]] || 112 
|-
| 7965  || [[Gloria]] || 112 
|-
| 7966  || [[fundraiser]] || 112 
|-
| 7967  || [[dynamite]] || 112 
|-
| 7968  || [[doorman]] || 112 
|-
| 7969  || [[documentary]] || 112 
|-
| 7970  || [[discreet]] || 112 
|-
| 7971  || [[diLucca]] || 112 
|-
| 7972  || [[detect]] || 112 
|-
| 7973  || [[cracks]] || 112 
|-
| 7974  || [[cracker]] || 112 
|-
| 7975  || [[considerate]] || 112 
|-
| 7976  || [[climbed]] || 112 
|-
| 7977  || [[chilly]] || 112 
|-
| 7978  || [[catering]] || 112 
|-
| 7979  || [[Bessie]] || 112 
|-
| 7980  || [[author]] || 112 
|-
| 7981  || [[apophis]] || 112 
|-
| 7982  || [[Abraham]] || 112 
|-
| 7983  || [[Zoey]] || 111 
|-
| 7984  || [[vacuum]] || 111 
|-
| 7985  || [[urine]] || 111 
|-
| 7986  || [[tunnels]] || 111 
|-
| 7987  || [[Todd]]'s || 111 
|-
| 7988  || [[tanks]] || 111 
|-
| 7989  || [[strung]] || 111 
|-
| 7990  || [[stitches]] || 111 
|-
| 7991  || [[sordid]] || 111 
|-
| 7992  || [[sark]] || 111 
|-
| 7993  || [[referred]] || 111 
|-
| 7994  || [[protector]] || 111 
|-
| 7995  || [[portion]] || 111 
|-
| 7996  || [[Porsche]] || 111 
|-
| 7997  || [[phoned]] || 111 
|-
| 7998  || [[pets]] || 111 
|-
| 7999  || [[paths]] || 111 
|-
| 8000  || [[moss]] || 111 
|-

|}
