===9001-10000===

{|
|'''rank'''||'''word'''||'''count'''
|-
| 9001  || [[orientation]] || 91 
|-
| 9002  || [[onions]] || 91 
|-
| 9003  || [[ongoing]] || 91 
|-
| 9004  || [[O'Reily]] || 91 
|-
| 9005  || [[newly]] || 91 
|-
| 9006  || [[Neil]]'s || 91 
|-
| 9007  || [[morphine]] || 91 
|-
| 9008  || [[lotion]] || 91 
|-
| 9009  || [[Lindley]] || 91 
|-
| 9010  || [[limitations]] || 91 
|-
| 9011  || [[lilly]] || 91 
|-
| 9012  || [[lesser]] || 91 
|-
| 9013  || [[lent]] || 91 
|-
| 9014  || [[lectures]] || 91 
|-
| 9015  || [[lads]] || 91 
|-
| 9016  || [[kidneys]] || 91 
|-
| 9017  || [[judgement]] || 91 
|-
| 9018  || [[jog]] || 91 
|-
| 9019  || [[jingle]] || 91 
|-
| 9020  || [[jets]] || 91 
|-
| 9021  || [[Jed]] || 91 
|-
| 9022  || [[itch]] || 91 
|-
| 9023  || [[intellectual]] || 91 
|-
| 9024  || [[installed]] || 91 
|-
| 9025  || [[infant]] || 91 
|-
| 9026  || [[indefinitely]] || 91 
|-
| 9027  || [[hazard]] || 91 
|-
| 9028  || [[grenade]] || 91 
|-
| 9029  || [[glamorous]] || 91 
|-
| 9030  || [[genetically]] || 91 
|-
| 9031  || [[Freud]] || 91 
|-
| 9032  || [[fireman]] || 91 
|-
| 9033  || [[Fiona]] || 91 
|-
| 9034  || [[faculty]] || 91 
|-
| 9035  || [[engineering]] || 91 
|-
| 9036  || [[doh]] || 91 
|-
| 9037  || [[discretion]] || 91 
|-
| 9038  || [[delusions]] || 91 
|-
| 9039  || [[declaration]] || 91 
|-
| 9040  || [[crate]] || 91 
|-
| 9041  || [[competent]] || 91 
|-
| 9042  || [[commonwealth]] || 91 
|-
| 9043  || [[catalog]] || 91 
|-
| 9044  || [[breaker]] || 91 
|-
| 9045  || [[blondie]] || 91 
|-
| 9046  || [[bakery]] || 91 
|-
| 9047  || [[attempts]] || 91 
|-
| 9048  || [[asylum]] || 91 
|-
| 9049  || [[argh]] || 91 
|-
| 9050  || [[applying]] || 91 
|-
| 9051  || [[ahhhh]] || 91 
|-
| 9052  || [[yesterday]]'s || 90 
|-
| 9053  || [[Williamson]] || 90 
|-
| 9054  || [[wedge]] || 90 
|-
| 9055  || [[warriors]] || 90 
|-
| 9056  || [[wager]] || 90 
|-
| 9057  || [[unfit]] || 90 
|-
| 9058  || [[Ty]] || 90 
|-
| 9059  || [[tuxedo]] || 90 
|-
| 9060  || [[tripping]] || 90 
|-
| 9061  || [[treatments]] || 90 
|-
| 9062  || [[torment]] || 90 
|-
| 9063  || [[Tobias]] || 90 
|-
| 9064  || [[superhero]] || 90 
|-
| 9065  || [[stirring]] || 90 
|-
| 9066  || [[spinal]] || 90 
|-
| 9067  || [[sorority]] || 90 
|-
| 9068  || [[sneakers]] || 90 
|-
| 9069  || [[server]] || 90 
|-
| 9070  || [[seminar]] || 90 
|-
| 9071  || [[scenery]] || 90 
|-
| 9072  || [[republic]] || 90 
|-
| 9073  || [[repairs]] || 90 
|-
| 9074  || [[rabble]] || 90 
|-
| 9075  || [[pneumonia]] || 90 
|-
| 9076  || [[perks]] || 90 
|-
| 9077  || [[peaches]] || 90 
|-
| 9078  || [[owl]] || 90 
|-
| 9079  || [[override]] || 90 
|-
| 9080  || [[ooooh]] || 90 
|-
| 9081  || [[moo]] || 90 
|-
| 9082  || [[Mindy]] || 90 
|-
| 9083  || [[mija]] || 90 
|-
| 9084  || [[McGarry]] || 90 
|-
| 9085  || [[manslaughter]] || 90 
|-
| 9086  || [[mailed]] || 90 
|-
| 9087  || [[love]]'s || 90 
|-
| 9088  || [[lime]] || 90 
|-
| 9089  || [[lettuce]] || 90 
|-
| 9090  || [[kinky]] || 90 
|-
| 9091  || [[intimidate]] || 90 
|-
| 9092  || [[instructor]] || 90 
|-
| 9093  || [[guarded]] || 90 
|-
| 9094  || [[grieve]] || 90 
|-
| 9095  || [[grad]] || 90 
|-
| 9096  || [[gorilla]] || 90 
|-
| 9097  || [[globe]] || 90 
|-
| 9098  || [[frustration]] || 90 
|-
| 9099  || [[extensive]] || 90 
|-
| 9100  || [[exploring]] || 90 
|-
| 9101  || [[exercises]] || 90 
|-
| 9102  || [[eve]]'s || 90 
|-
| 9103  || [[downs]] || 90 
|-
| 9104  || [[doorbell]] || 90 
|-
| 9105  || [[devices]] || 90 
|-
| 9106  || [[deb]] || 90 
|-
| 9107  || [[deal]]'s || 90 
|-
| 9108  || [[dam]] || 90 
|-
| 9109  || [[cultural]] || 90 
|-
| 9110  || [[CTU]] || 90 
|-
| 9111  || [[credits]] || 90 
|-
| 9112  || [[commerce]] || 90 
|-
| 9113  || [[Chinatown]] || 90 
|-
| 9114  || [[chemicals]] || 90 
|-
| 9115  || [[Cassidy]] || 90 
|-
| 9116  || [[café]] || 90 
|-
| 9117  || [[Baltimore]] || 90 
|-
| 9118  || [[authentic]] || 90 
|-
| 9119  || [[arraignment]] || 90 
|-
| 9120  || [[annulled]] || 90 
|-
| 9121  || [[Anita]] || 90 
|-
| 9122  || [[Angelo]] || 90 
|-
| 9123  || [[altered]] || 90 
|-
| 9124  || [[allergies]] || 90 
|-
| 9125  || [[wanta]] || 89 
|-
| 9126  || [[verify]] || 89 
|-
| 9127  || [[vegetarian]] || 89 
|-
| 9128  || [[tunes]] || 89 
|-
| 9129  || [[tourist]] || 89 
|-
| 9130  || [[tighter]] || 89 
|-
| 9131  || [[telegram]] || 89 
|-
| 9132  || [[suitable]] || 89 
|-
| 9133  || [[stalk]] || 89 
|-
| 9134  || [[springs]] || 89 
|-
| 9135  || [[specimen]] || 89 
|-
| 9136  || [[spared]] || 89 
|-
| 9137  || [[solving]] || 89 
|-
| 9138  || [[shoo]] || 89 
|-
| 9139  || [[satisfying]] || 89 
|-
| 9140  || [[Saddam]] || 89 
|-
| 9141  || [[Rosario]] || 89 
|-
| 9142  || [[requesting]] || 89 
|-
| 9143  || [[Reid]] || 89 
|-
| 9144  || [[Randall]] || 89 
|-
| 9145  || [[publisher]] || 89 
|-
| 9146  || [[pharmacy]] || 89 
|-
| 9147  || [[pH]] || 89 
|-
| 9148  || [[pens]] || 89 
|-
| 9149  || [[overprotective]] || 89 
|-
| 9150  || [[obstacles]] || 89 
|-
| 9151  || [[notified]] || 89 
|-
| 9152  || [[negro]] || 89 
|-
| 9153  || [[nasedo]] || 89 
|-
| 9154  || [[judged]] || 89 
|-
| 9155  || [[Josephine]] || 89 
|-
| 9156  || [[Jill]]'s || 89 
|-
| 9157  || [[Jerome]] || 89 
|-
| 9158  || [[identification]] || 89 
|-
| 9159  || [[grandchild]] || 89 
|-
| 9160  || [[genuinely]] || 89 
|-
| 9161  || [[founded]] || 89 
|-
| 9162  || [[flushed]] || 89 
|-
| 9163  || [[fluids]] || 89 
|-
| 9164  || [[floss]] || 89 
|-
| 9165  || [[escaping]] || 89 
|-
| 9166  || [[dove]] || 89 
|-
| 9167  || [[ditched]] || 89 
|-
| 9168  || [[demon]]'s || 89 
|-
| 9169  || [[decorated]] || 89 
|-
| 9170  || [[crunch]] || 89 
|-
| 9171  || [[criticism]] || 89 
|-
| 9172  || [[cramp]] || 89 
|-
| 9173  || [[corny]] || 89 
|-
| 9174  || [[contribute]] || 89 
|-
| 9175  || [[connecting]] || 89 
|-
| 9176  || [[bunk]] || 89 
|-
| 9177  || [[bombing]] || 89 
|-
| 9178  || [[bitten]] || 89 
|-
| 9179  || [[billions]] || 89 
|-
| 9180  || [[bankrupt]] || 89 
|-
| 9181  || [[yikes]] || 88 
|-
| 9182  || [[wrists]] || 88 
|-
| 9183  || [[winners]] || 88 
|-
| 9184  || [[ultrasound]] || 88 
|-
| 9185  || [[ultimatum]] || 88 
|-
| 9186  || [[thirst]] || 88 
|-
| 9187  || [[suckers]] || 88 
|-
| 9188  || [[spelled]] || 88 
|-
| 9189  || [[sniff]] || 88 
|-
| 9190  || [[shakes]] || 88 
|-
| 9191  || [[scope]] || 88 
|-
| 9192  || [[salsa]] || 88 
|-
| 9193  || [[Rudolph]] || 88 
|-
| 9194  || [[Ross]]'s || 88 
|-
| 9195  || [[room]]'s || 88 
|-
| 9196  || [[retrieve]] || 88 
|-
| 9197  || [[releasing]] || 88 
|-
| 9198  || [[reassuring]] || 88 
|-
| 9199  || [[pumps]] || 88 
|-
| 9200  || [[properties]] || 88 
|-
| 9201  || [[predicted]] || 88 
|-
| 9202  || [[pigeon]] || 88 
|-
| 9203  || [[neurotic]] || 88 
|-
| 9204  || [[negotiating]] || 88 
|-
| 9205  || [[need]][[n't]] || 88 
|-
| 9206  || [[multi]] || 88 
|-
| 9207  || [[monitors]] || 88 
|-
| 9208  || [[millionaire]] || 88 
|-
| 9209  || [[microphone]] || 88 
|-
| 9210  || [[Merle]] || 88 
|-
| 9211  || [[mechanical]] || 88 
|-
| 9212  || [[Martinez]] || 88 
|-
| 9213  || [[Marta]] || 88 
|-
| 9214  || [[Lydecker]] || 88 
|-
| 9215  || [[limp]] || 88 
|-
| 9216  || [[incriminating]] || 88 
|-
| 9217  || [[hiking]] || 88 
|-
| 9218  || [[hatchet]] || 88 
|-
| 9219  || [[gracias]] || 88 
|-
| 9220  || [[Gordie]] || 88 
|-
| 9221  || [[Gerald]] || 88 
|-
| 9222  || [[fills]] || 88 
|-
| 9223  || [[feeds]] || 88 
|-
| 9224  || [[Egypt]] || 88 
|-
| 9225  || [[doubting]] || 88 
|-
| 9226  || [[Donnell]] || 88 
|-
| 9227  || [[dedication]] || 88 
|-
| 9228  || [[decaf]] || 88 
|-
| 9229  || [[Dawson]]'s || 88 
|-
| 9230  || [[Crawford]] || 88 
|-
| 9231  || [[competing]] || 88 
|-
| 9232  || [[Chauncey]] || 88 
|-
| 9233  || [[cellular]] || 88 
|-
| 9234  || [[carbon]] || 88 
|-
| 9235  || [[butterfly]] || 88 
|-
| 9236  || [[bumper]] || 88 
|-
| 9237  || [[biopsy]] || 88 
|-
| 9238  || [[Alabama]] || 88 
|-
| 9239  || [[whiz]] || 87 
|-
| 9240  || [[voluntarily]] || 87 
|-
| 9241  || [[visible]] || 87 
|-
| 9242  || [[ventilator]] || 87 
|-
| 9243  || [[VA]] || 87 
|-
| 9244  || [[unpack]] || 87 
|-
| 9245  || [[unload]] || 87 
|-
| 9246  || [[universal]] || 87 
|-
| 9247  || [[tomatoes]] || 87 
|-
| 9248  || [[toad]] || 87 
|-
| 9249  || [[Thatcher]] || 87 
|-
| 9250  || [[targets]] || 87 
|-
| 9251  || [[taco]] || 87 
|-
| 9252  || [[suggests]] || 87 
|-
| 9253  || [[strawberry]] || 87 
|-
| 9254  || [[spooked]] || 87 
|-
| 9255  || [[snitch]] || 87 
|-
| 9256  || [[showtime]] || 87 
|-
| 9257  || [[Schillinger]] || 87 
|-
| 9258  || [[sap]] || 87 
|-
| 9259  || [[reassure]] || 87 
|-
| 9260  || [[providing]] || 87 
|-
| 9261  || [[prey]] || 87 
|-
| 9262  || [[pressure]]'s || 87 
|-
| 9263  || [[Prague]] || 87 
|-
| 9264  || [[persuasive]] || 87 
|-
| 9265  || [[pancake]] || 87 
|-
| 9266  || [[Olds]] || 87 
|-
| 9267  || [[mystical]] || 87 
|-
| 9268  || [[mysteries]] || 87 
|-
| 9269  || [[MRI]] || 87 
|-
| 9270  || [[moment]]'s || 87 
|-
| 9271  || [[mixing]] || 87 
|-
| 9272  || [[mayhem]] || 87 
|-
| 9273  || [[matrimony]] || 87 
|-
| 9274  || [[Mary]]'s || 87 
|-
| 9275  || [[marines]] || 87 
|-
| 9276  || [[mails]] || 87 
|-
| 9277  || [[magnet]] || 87 
|-
| 9278  || [[Lucien]] || 87 
|-
| 9279  || [[lighthouse]] || 87 
|-
| 9280  || [[liability]] || 87 
|-
| 9281  || [[KGB]] || 87 
|-
| 9282  || [[jock]] || 87 
|-
| 9283  || [[headline]] || 87 
|-
| 9284  || [[groovy]] || 87 
|-
| 9285  || [[gangster]] || 87 
|-
| 9286  || [[Frankie]]'s || 87 
|-
| 9287  || [[factors]] || 87 
|-
| 9288  || [[explosive]] || 87 
|-
| 9289  || [[explanations]] || 87 
|-
| 9290  || [[dispatch]] || 87 
|-
| 9291  || [[detailed]] || 87 
|-
| 9292  || [[curly]] || 87 
|-
| 9293  || [[cupid]] || 87 
|-
| 9294  || [[condolences]] || 87 
|-
| 9295  || [[comrade]] || 87 
|-
| 9296  || [[ch]] || 87 
|-
| 9297  || [[Cassadine]]s || 87 
|-
| 9298  || [[bulb]] || 87 
|-
| 9299  || [[Brittany]]'s || 87 
|-
| 9300  || [[bragging]] || 87 
|-
| 9301  || [[awaits]] || 87 
|-
| 9302  || [[assaulted]] || 87 
|-
| 9303  || [[Ashton]] || 87 
|-
| 9304  || [[ambush]] || 87 
|-
| 9305  || [[aircraft]] || 87 
|-
| 9306  || [[adolescent]] || 87 
|-
| 9307  || [[adjusted]] || 87 
|-
| 9308  || [[abort]] || 87 
|-
| 9309  || [[yank]] || 86 
|-
| 9310  || [[Wyatt]] || 86 
|-
| 9311  || [[whit]] || 86 
|-
| 9312  || [[verse]] || 86 
|-
| 9313  || [[vaguely]] || 86 
|-
| 9314  || [[undermine]] || 86 
|-
| 9315  || [[tying]] || 86 
|-
| 9316  || [[trim]] || 86 
|-
| 9317  || [[swamped]] || 86 
|-
| 9318  || [[sunlight]] || 86 
|-
| 9319  || [[stitch]] || 86 
|-
| 9320  || [[Stan]]'s || 86 
|-
| 9321  || [[stabbing]] || 86 
|-
| 9322  || [[sphere]] || 86 
|-
| 9323  || [[slippers]] || 86 
|-
| 9324  || [[slash]] || 86 
|-
| 9325  || [[Skye]]'s || 86 
|-
| 9326  || [[sincerely]] || 86 
|-
| 9327  || [[Simmons]] || 86 
|-
| 9328  || [[sigh]] || 86 
|-
| 9329  || [[setback]] || 86 
|-
| 9330  || [[secondly]] || 86 
|-
| 9331  || [[rotting]] || 86 
|-
| 9332  || [[rev]] || 86 
|-
| 9333  || [[retail]] || 86 
|-
| 9334  || [[prospect]] || 86 
|-
| 9335  || [[proceedings]] || 86 
|-
| 9336  || [[preparation]] || 86 
|-
| 9337  || [[precaution]] || 86 
|-
| 9338  || [[pox]] || 86 
|-
| 9339  || [[Phillips]] || 86 
|-
| 9340  || [[pearls]] || 86 
|-
| 9341  || [[pcpd]] || 86 
|-
| 9342  || [[parks]] || 86 
|-
| 9343  || [[nonetheless]] || 86 
|-
| 9344  || [[melting]] || 86 
|-
| 9345  || [[materials]] || 86 
|-
| 9346  || [[marler]] || 86 
|-
| 9347  || [[mar]] || 86 
|-
| 9348  || [[liaison]] || 86 
|-
| 9349  || [[lair]] || 86 
|-
| 9350  || [[Irene]] || 86 
|-
| 9351  || [[hots]] || 86 
|-
| 9352  || [[hooking]] || 86 
|-
| 9353  || [[headlines]] || 86 
|-
| 9354  || [[haha]] || 86 
|-
| 9355  || [[hag]] || 86 
|-
| 9356  || [[grapes]] || 86 
|-
| 9357  || [[genie]] || 86 
|-
| 9358  || [[Ganz]] || 86 
|-
| 9359  || [[fury]] || 86 
|-
| 9360  || [[felicity]] || 86 
|-
| 9361  || [[fangs]] || 86 
|-
| 9362  || [[expelled]] || 86 
|-
| 9363  || [[encouragement]] || 86 
|-
| 9364  || [[earring]] || 86 
|-
| 9365  || [[dreidel]] || 86 
|-
| 9366  || [[draws]] || 86 
|-
| 9367  || [[dory]] || 86 
|-
| 9368  || [[Dorian]] || 86 
|-
| 9369  || [[donut]] || 86 
|-
| 9370  || [[dog]]'s || 86 
|-
| 9371  || [[dis]] || 86 
|-
| 9372  || [[dictate]] || 86 
|-
| 9373  || [[dependent]] || 86 
|-
| 9374  || [[decorating]] || 86 
|-
| 9375  || [[Daryl]] || 86 
|-
| 9376  || [[cunt]] || 86 
|-
| 9377  || [[cope]] || 86 
|-
| 9378  || [[coordinates]] || 86 
|-
| 9379  || [[cola]] || 86 
|-
| 9380  || [[cocktails]] || 86 
|-
| 9381  || [[cocksucker]] || 86 
|-
| 9382  || [[bumps]] || 86 
|-
| 9383  || [[blueberry]] || 86 
|-
| 9384  || [[blackout]] || 86 
|-
| 9385  || [[believable]] || 86 
|-
| 9386  || [[backfired]] || 86 
|-
| 9387  || [[backfire]] || 86 
|-
| 9388  || [[apron]] || 86 
|-
| 9389  || [[anticipated]] || 86 
|-
| 9390  || [[amigo]] || 86 
|-
| 9391  || [[adjusting]] || 86 
|-
| 9392  || [[activated]] || 86 
|-
| 9393  || [[Zoe]] || 85 
|-
| 9394  || [[Willoughby]] || 85 
|-
| 9395  || [[vous]] || 85 
|-
| 9396  || [[vouch]] || 85 
|-
| 9397  || [[voodoo]] || 85 
|-
| 9398  || [[vitamins]] || 85 
|-
| 9399  || [[vista]] || 85 
|-
| 9400  || [[vintage]] || 85 
|-
| 9401  || [[urn]] || 85 
|-
| 9402  || [[uncertain]] || 85 
|-
| 9403  || [[ummm]] || 85 
|-
| 9404  || [[tourists]] || 85 
|-
| 9405  || [[tattoos]] || 85 
|-
| 9406  || [[surrounding]] || 85 
|-
| 9407  || [[stern]] || 85 
|-
| 9408  || [[sponsor]] || 85 
|-
| 9409  || [[slimy]] || 85 
|-
| 9410  || [[singles]] || 85 
|-
| 9411  || [[sibling]] || 85 
|-
| 9412  || [[shhhh]] || 85 
|-
| 9413  || [[Shelley]] || 85 
|-
| 9414  || [[restored]] || 85 
|-
| 9415  || [[representative]] || 85 
|-
| 9416  || [[renting]] || 85 
|-
| 9417  || [[reign]] || 85 
|-
| 9418  || [[publish]] || 85 
|-
| 9419  || [[planets]] || 85 
|-
| 9420  || [[pickle]] || 85 
|-
| 9421  || [[peculiar]] || 85 
|-
| 9422  || [[parasite]] || 85 
|-
| 9423  || [[Paddington]] || 85 
|-
| 9424  || [[noo]] || 85 
|-
| 9425  || [[Nellie]] || 85 
|-
| 9426  || [[marries]] || 85 
|-
| 9427  || [[mailbox]] || 85 
|-
| 9428  || [[magically]] || 85 
|-
| 9429  || [[Lowell]] || 85 
|-
| 9430  || [[lovebirds]] || 85 
|-
| 9431  || [[listeners]] || 85 
|-
| 9432  || [[Kurt]] || 85 
|-
| 9433  || [[knocks]] || 85 
|-
| 9434  || [[Kane]]'s || 85 
|-
| 9435  || [[intel]] || 85 
|-
| 9436  || [[informant]] || 85 
|-
| 9437  || [[hicks]] || 85 
|-
| 9438  || [[grain]] || 85 
|-
| 9439  || [[fearless]] || 85 
|-
| 9440  || [[exits]] || 85 
|-
| 9441  || [[elf]] || 85 
|-
| 9442  || [[drazen]] || 85 
|-
| 9443  || [[distractions]] || 85 
|-
| 9444  || [[disconnected]] || 85 
|-
| 9445  || [[dinosaurs]] || 85 
|-
| 9446  || [[designing]] || 85 
|-
| 9447  || [[dashwood]] || 85 
|-
| 9448  || [[crooked]] || 85 
|-
| 9449  || [[crook]] || 85 
|-
| 9450  || [[conveniently]] || 85 
|-
| 9451  || [[contents]] || 85 
|-
| 9452  || [[colon]] || 85 
|-
| 9453  || [[barber]] || 85 
|-
| 9454  || [[argued]] || 85 
|-
| 9455  || [[ziggy]] || 84 
|-
| 9456  || [[wink]] || 84 
|-
| 9457  || [[warped]] || 84 
|-
| 9458  || [[underestimated]] || 84 
|-
| 9459  || [[testified]] || 84 
|-
| 9460  || [[tacky]] || 84 
|-
| 9461  || [[substantial]] || 84 
|-
| 9462  || [[Steve]]'s || 84 
|-
| 9463  || [[steering]] || 84 
|-
| 9464  || [[staged]] || 84 
|-
| 9465  || [[stability]] || 84 
|-
| 9466  || [[shoving]] || 84 
|-
| 9467  || [[shaved]] || 84 
|-
| 9468  || [[seizure]] || 84 
|-
| 9469  || [[Roland]] || 84 
|-
| 9470  || [[reset]] || 84 
|-
| 9471  || [[repeatedly]] || 84 
|-
| 9472  || [[radius]] || 84 
|-
| 9473  || [[pushes]] || 84 
|-
| 9474  || [[pitching]] || 84 
|-
| 9475  || [[pairs]] || 84 
|-
| 9476  || [[painter]] || 84 
|-
| 9477  || [[opener]] || 84 
|-
| 9478  || [[Oklahoma]] || 84 
|-
| 9479  || [[notebook]] || 84 
|-
| 9480  || [[mornings]] || 84 
|-
| 9481  || [[moody]] || 84 
|-
| 9482  || [[Mississippi]] || 84 
|-
| 9483  || [[Matthew]]'s || 84 
|-
| 9484  || [[mash]] || 84 
|-
| 9485  || [[Maine]] || 84 
|-
| 9486  || [[ja]] || 84 
|-
| 9487  || [[investigations]] || 84 
|-
| 9488  || [[invent]] || 84 
|-
| 9489  || [[indulge]] || 84 
|-
| 9490  || [[horribly]] || 84 
|-
| 9491  || [[hallucinating]] || 84 
|-
| 9492  || [[festive]] || 84 
|-
| 9493  || [[feathers]] || 84 
|-
| 9494  || [[eyebrows]] || 84 
|-
| 9495  || [[expand]] || 84 
|-
| 9496  || [[enjoys]] || 84 
|-
| 9497  || [[dictionary]] || 84 
|-
| 9498  || [[dialogue]] || 84 
|-
| 9499  || [[desperation]] || 84 
|-
| 9500  || [[dealers]] || 84 
|-
| 9501  || [[darkest]] || 84 
|-
| 9502  || [[daph]] || 84 
|-
| 9503  || [[critic]] || 84 
|-
| 9504  || [[cowboys]] || 84 
|-
| 9505  || [[consulting]] || 84 
|-
| 9506  || [[Ceasar]] || 84 
|-
| 9507  || [[Cartman]]'s || 84 
|-
| 9508  || [[canal]] || 84 
|-
| 9509  || [[boragora]] || 84 
|-
| 9510  || [[belts]] || 84 
|-
| 9511  || [[bananas]] || 84 
|-
| 9512  || [[bagel]] || 84 
|-
| 9513  || [[authorization]] || 84 
|-
| 9514  || [[auditions]] || 84 
|-
| 9515  || [[associated]] || 84 
|-
| 9516  || [[ape]] || 84 
|-
| 9517  || [[Annette]] || 84 
|-
| 9518  || [[Amy]]'s || 84 
|-
| 9519  || [[agitated]] || 84 
|-
| 9520  || [[adventures]] || 84 
|-
| 9521  || [[withdraw]] || 83 
|-
| 9522  || [[wishful]] || 83 
|-
| 9523  || [[wimp]] || 83 
|-
| 9524  || [[violin]] || 83 
|-
| 9525  || [[Vern]] || 83 
|-
| 9526  || [[vehicles]] || 83 
|-
| 9527  || [[vanish]] || 83 
|-
| 9528  || [[unbearable]] || 83 
|-
| 9529  || [[tonic]] || 83 
|-
| 9530  || [[Tom]]'s || 83 
|-
| 9531  || [[Timothy]] || 83 
|-
| 9532  || [[tackle]] || 83 
|-
| 9533  || [[suffice]] || 83 
|-
| 9534  || [[suction]] || 83 
|-
| 9535  || [[sporting]] || 83 
|-
| 9536  || [[slaying]] || 83 
|-
| 9537  || [[Singapore]] || 83 
|-
| 9538  || [[safest]] || 83 
|-
| 9539  || [[Rosanna]]'s || 83 
|-
| 9540  || [[rocking]] || 83 
|-
| 9541  || [[relive]] || 83 
|-
| 9542  || [[rates]] || 83 
|-
| 9543  || [[puttin]] || 83 
|-
| 9544  || [[puppies]] || 83 
|-
| 9545  || [[prettiest]] || 83 
|-
| 9546  || [[polo]] || 83 
|-
| 9547  || [[oval]] || 83 
|-
| 9548  || [[oatmeal]] || 83 
|-
| 9549  || [[noisy]] || 83 
|-
| 9550  || [[newlyweds]] || 83 
|-
| 9551  || [[nauseous]] || 83 
|-
| 9552  || [[moi]] || 83 
|-
| 9553  || [[misguided]] || 83 
|-
| 9554  || [[mildly]] || 83 
|-
| 9555  || [[midst]] || 83 
|-
| 9556  || [[McMillan]] || 83 
|-
| 9557  || [[maps]] || 83 
|-
| 9558  || [[liable]] || 83 
|-
| 9559  || [[Kristina]]'s || 83 
|-
| 9560  || [[judgmental]] || 83 
|-
| 9561  || [[Jennings]] || 83 
|-
| 9562  || [[introducing]] || 83 
|-
| 9563  || [[indy]] || 83 
|-
| 9564  || [[individuals]] || 83 
|-
| 9565  || [[hunted]] || 83 
|-
| 9566  || [[hen]] || 83 
|-
| 9567  || [[givin]] || 83 
|-
| 9568  || [[frequent]] || 83 
|-
| 9569  || [[fisherman]] || 83 
|-
| 9570  || [[fascinated]] || 83 
|-
| 9571  || [[elephants]] || 83 
|-
| 9572  || [[dislike]] || 83 
|-
| 9573  || [[diploma]] || 83 
|-
| 9574  || [[Desmond]] || 83 
|-
| 9575  || [[deluded]] || 83 
|-
| 9576  || [[decorate]] || 83 
|-
| 9577  || [[Daniels]] || 83 
|-
| 9578  || [[crummy]] || 83 
|-
| 9579  || [[contractions]] || 83 
|-
| 9580  || [[carve]] || 83 
|-
| 9581  || [[careers]] || 83 
|-
| 9582  || [[Brock]] || 83 
|-
| 9583  || [[bottled]] || 83 
|-
| 9584  || [[bonded]] || 83 
|-
| 9585  || [[birdie]] || 83 
|-
| 9586  || [[bash]] || 83 
|-
| 9587  || [[Bahamas]] || 83 
|-
| 9588  || [[whites]] || 82 
|-
| 9589  || [[unavailable]] || 82 
|-
| 9590  || [[twenties]] || 82 
|-
| 9591  || [[trustworthy]] || 82 
|-
| 9592  || [[translation]] || 82 
|-
| 9593  || [[traditions]] || 82 
|-
| 9594  || [[Sy]] || 82 
|-
| 9595  || [[surviving]] || 82 
|-
| 9596  || [[surgeons]] || 82 
|-
| 9597  || [[stupidity]] || 82 
|-
| 9598  || [[snoop]] || 82 
|-
| 9599  || [[skies]] || 82 
|-
| 9600  || [[Shannon]] || 82 
|-
| 9601  || [[secured]] || 82 
|-
| 9602  || [[salvation]] || 82 
|-
| 9603  || [[Ritchie]] || 82 
|-
| 9604  || [[remorse]] || 82 
|-
| 9605  || [[Rafe]]'s || 82 
|-
| 9606  || [[ra]] || 82 
|-
| 9607  || [[Quincy]] || 82 
|-
| 9608  || [[Princeton]] || 82 
|-
| 9609  || [[preferably]] || 82 
|-
| 9610  || [[pies]] || 82 
|-
| 9611  || [[photography]] || 82 
|-
| 9612  || [[outsider]] || 82 
|-
| 9613  || [[operational]] || 82 
|-
| 9614  || [[nuh]] || 82 
|-
| 9615  || [[northwest]] || 82 
|-
| 9616  || [[nausea]] || 82 
|-
| 9617  || [[napkins]] || 82 
|-
| 9618  || [[mule]] || 82 
|-
| 9619  || [[mourn]] || 82 
|-
| 9620  || [[melted]] || 82 
|-
| 9621  || [[mechanism]] || 82 
|-
| 9622  || [[mashed]] || 82 
|-
| 9623  || [[maiden]] || 82 
|-
| 9624  || [[mafia]] || 82 
|-
| 9625  || [[Lyman]] || 82 
|-
| 9626  || [[Lydia]] || 82 
|-
| 9627  || [[Katrina]] || 82 
|-
| 9628  || [[Julia]]'s || 82 
|-
| 9629  || [[Josie]] || 82 
|-
| 9630  || [[Janie]] || 82 
|-
| 9631  || [[inherit]] || 82 
|-
| 9632  || [[holdings]] || 82 
|-
| 9633  || [[hel]] || 82 
|-
| 9634  || [[Greece]] || 82 
|-
| 9635  || [[greatness]] || 82 
|-
| 9636  || [[golly]] || 82 
|-
| 9637  || [[girlie]] || 82 
|-
| 9638  || [[excused]] || 82 
|-
| 9639  || [[edges]] || 82 
|-
| 9640  || [[Dylan]] || 82 
|-
| 9641  || [[dumbo]] || 82 
|-
| 9642  || [[drifting]] || 82 
|-
| 9643  || [[delirious]] || 82 
|-
| 9644  || [[damaging]] || 82 
|-
| 9645  || [[cubicle]] || 82 
|-
| 9646  || [[Cristobal]] || 82 
|-
| 9647  || [[crawley]] || 82 
|-
| 9648  || [[compelled]] || 82 
|-
| 9649  || [[comm]] || 82 
|-
| 9650  || [[colleges]] || 82 
|-
| 9651  || [[Cole]]'s || 82 
|-
| 9652  || [[chooses]] || 82 
|-
| 9653  || [[checkup]] || 82 
|-
| 9654  || [[Chad]]'s || 82 
|-
| 9655  || [[certified]] || 82 
|-
| 9656  || [[candidates]] || 82 
|-
| 9657  || [[buffet]] || 82 
|-
| 9658  || [[boredom]] || 82 
|-
| 9659  || [[Bob]]'s || 82 
|-
| 9660  || [[bandages]] || 82 
|-
| 9661  || [[Baldwin]]'s || 82 
|-
| 9662  || [[bah]] || 82 
|-
| 9663  || [[automobile]] || 82 
|-
| 9664  || [[athletic]] || 82 
|-
| 9665  || [[alarms]] || 82 
|-
| 9666  || [[absorbed]] || 82 
|-
| 9667  || [[absent]] || 82 
|-
| 9668  || [[yessir]] || 81 
|-
| 9669  || [[windshield]] || 81 
|-
| 9670  || [[who]]'re || 81 
|-
| 9671  || [[whaddya]] || 81 
|-
| 9672  || [[Welsh]] || 81 
|-
| 9673  || [[vitamin]] || 81 
|-
| 9674  || [[viper]] || 81 
|-
| 9675  || [[transparent]] || 81 
|-
| 9676  || [[surprisingly]] || 81 
|-
| 9677  || [[sunglasses]] || 81 
|-
| 9678  || [[starring]] || 81 
|-
| 9679  || [[Stanford]] || 81 
|-
| 9680  || [[spears]] || 81 
|-
| 9681  || [[slit]] || 81 
|-
| 9682  || [[sided]] || 81 
|-
| 9683  || [[serenity]] || 81 
|-
| 9684  || [[schemes]] || 81 
|-
| 9685  || [[roar]] || 81 
|-
| 9686  || [[relatively]] || 81 
|-
| 9687  || [[Reade]] || 81 
|-
| 9688  || [[quarry]] || 81 
|-
| 9689  || [[prosecutor]] || 81 
|-
| 9690  || [[prognosis]] || 81 
|-
| 9691  || [[probe]] || 81 
|-
| 9692  || [[potentially]] || 81 
|-
| 9693  || [[poodle]] || 81 
|-
| 9694  || [[pitiful]] || 81 
|-
| 9695  || [[persistent]] || 81 
|-
| 9696  || [[perception]] || 81 
|-
| 9697  || [[percentage]] || 81 
|-
| 9698  || [[peas]] || 81 
|-
| 9699  || [[oww]] || 81 
|-
| 9700  || [[nosy]] || 81 
|-
| 9701  || [[neighbourhood]] || 81 
|-
| 9702  || [[nagging]] || 81 
|-
| 9703  || [[morons]] || 81 
|-
| 9704  || [[molecular]] || 81 
|-
| 9705  || [[meters]] || 81 
|-
| 9706  || [[masterpiece]] || 81 
|-
| 9707  || [[martinis]] || 81 
|-
| 9708  || [[limbo]] || 81 
|-
| 9709  || [[liars]] || 81 
|-
| 9710  || [[karate]] || 81 
|-
| 9711  || [[Jax]]'s || 81 
|-
| 9712  || [[irritating]] || 81 
|-
| 9713  || [[inclined]] || 81 
|-
| 9714  || [[hump]] || 81 
|-
| 9715  || [[hoynes]] || 81 
|-
| 9716  || [[Holtz]] || 81 
|-
| 9717  || [[holler]] || 81 
|-
| 9718  || [[hazel]] || 81 
|-
| 9719  || [[haw]] || 81 
|-
| 9720  || [[gauge]] || 81 
|-
| 9721  || [[functions]] || 81 
|-
| 9722  || [[Florence]] || 81 
|-
| 9723  || [[fiasco]] || 81 
|-
| 9724  || [[fallout]] || 81 
|-
| 9725  || [[Ernie]] || 81 
|-
| 9726  || [[Elisa]] || 81 
|-
| 9727  || [[educational]] || 81 
|-
| 9728  || [[eatin]] || 81 
|-
| 9729  || [[dumbass]] || 81 
|-
| 9730  || [[Dracula]] || 81 
|-
| 9731  || [[donated]] || 81 
|-
| 9732  || [[Dickson]] || 81 
|-
| 9733  || [[destination]] || 81 
|-
| 9734  || [[dense]] || 81 
|-
| 9735  || [[Cubans]] || 81 
|-
| 9736  || [[crimson]] || 81 
|-
| 9737  || [[continent]] || 81 
|-
| 9738  || [[concentrating]] || 81 
|-
| 9739  || [[commanding]] || 81 
|-
| 9740  || [[colorful]] || 81 
|-
| 9741  || [[clam]] || 81 
|-
| 9742  || [[cider]] || 81 
|-
| 9743  || [[brochure]] || 81 
|-
| 9744  || [[behaviour]] || 81 
|-
| 9745  || [[barto]] || 81 
|-
| 9746  || [[bargaining]] || 81 
|-
| 9747  || [[awe]] || 81 
|-
| 9748  || [[artistic]] || 81 
|-
| 9749  || [[arena]] || 81 
|-
| 9750  || [[Wolfe]] || 80 
|-
| 9751  || [[wiggle]] || 80 
|-
| 9752  || [[welcoming]] || 80 
|-
| 9753  || [[weighing]] || 80 
|-
| 9754  || [[villain]] || 80 
|-
| 9755  || [[vein]] || 80 
|-
| 9756  || [[vanquished]] || 80 
|-
| 9757  || [[striking]] || 80 
|-
| 9758  || [[stains]] || 80 
|-
| 9759  || [[sooo]] || 80 
|-
| 9760  || [[snacks]] || 80 
|-
| 9761  || [[smear]] || 80 
|-
| 9762  || [[sire]] || 80 
|-
| 9763  || [[Simone]]'s || 80 
|-
| 9764  || [[secondary]] || 80 
|-
| 9765  || [[roughly]] || 80 
|-
| 9766  || [[rituals]] || 80 
|-
| 9767  || [[resentment]] || 80 
|-
| 9768  || [[psychologist]] || 80 
|-
| 9769  || [[preferred]] || 80 
|-
| 9770  || [[pint]] || 80 
|-
| 9771  || [[pension]] || 80 
|-
| 9772  || [[penguin]] || 80 
|-
| 9773  || [[passive]] || 80 
|-
| 9774  || [[panther]] || 80 
|-
| 9775  || [[overhear]] || 80 
|-
| 9776  || [[origin]] || 80 
|-
| 9777  || [[orchestra]] || 80 
|-
| 9778  || [[negotiations]] || 80 
|-
| 9779  || [[mounted]] || 80 
|-
| 9780  || [[morality]] || 80 
|-
| 9781  || [[leopard]] || 80 
|-
| 9782  || [[Landingham]] || 80 
|-
| 9783  || [[labs]] || 80 
|-
| 9784  || [[kisser]] || 80 
|-
| 9785  || [[Jackson]]'s || 80 
|-
| 9786  || [[jackpot]] || 80 
|-
| 9787  || [[icy]] || 80 
|-
| 9788  || [[Hoover]] || 80 
|-
| 9789  || [[hoot]] || 80 
|-
| 9790  || [[Holling]] || 80 
|-
| 9791  || [[hippie]] || 80 
|-
| 9792  || [[Hanson]] || 80 
|-
| 9793  || [[handshake]] || 80 
|-
| 9794  || [[grilled]] || 80 
|-
| 9795  || [[Gardiner]] || 80 
|-
| 9796  || [[functioning]] || 80 
|-
| 9797  || [[formality]] || 80 
|-
| 9798  || [[elevators]] || 80 
|-
| 9799  || [[Edward]]'s || 80 
|-
| 9800  || [[drums]] || 80 
|-
| 9801  || [[depths]] || 80 
|-
| 9802  || [[confirms]] || 80 
|-
| 9803  || [[civilians]] || 80 
|-
| 9804  || [[Carson]] || 80 
|-
| 9805  || [[bypass]] || 80 
|-
| 9806  || [[briefly]] || 80 
|-
| 9807  || [[breeding]] || 80 
|-
| 9808  || [[boxer]] || 80 
|-
| 9809  || [[boathouse]] || 80 
|-
| 9810  || [[binding]] || 80 
|-
| 9811  || [[audio]] || 80 
|-
| 9812  || [[acres]] || 80 
|-
| 9813  || [[accidental]] || 80 
|-
| 9814  || [[Westbridge]] || 79 
|-
| 9815  || [[wacko]] || 79 
|-
| 9816  || [[Vermont]] || 79 
|-
| 9817  || [[ulterior]] || 79 
|-
| 9818  || [[transferring]] || 79 
|-
| 9819  || [[tis]] || 79 
|-
| 9820  || [[thugs]] || 79 
|-
| 9821  || [[thighs]] || 79 
|-
| 9822  || [[tangled]] || 79 
|-
| 9823  || [[Suzie]] || 79 
|-
| 9824  || [[stirred]] || 79 
|-
| 9825  || [[Stefano]]'s || 79 
|-
| 9826  || [[sought]] || 79 
|-
| 9827  || [[softball]] || 79 
|-
| 9828  || [[snag]] || 79 
|-
| 9829  || [[smallest]] || 79 
|-
| 9830  || [[sling]] || 79 
|-
| 9831  || [[sleaze]] || 79 
|-
| 9832  || [[shells]] || 79 
|-
| 9833  || [[Sheldon]] || 79 
|-
| 9834  || [[seeds]] || 79 
|-
| 9835  || [[rumour]] || 79 
|-
| 9836  || [[ripe]] || 79 
|-
| 9837  || [[remarried]] || 79 
|-
| 9838  || [[reluctant]] || 79 
|-
| 9839  || [[regularly]] || 79 
|-
| 9840  || [[puddle]] || 79 
|-
| 9841  || [[promote]] || 79 
|-
| 9842  || [[precise]] || 79 
|-
| 9843  || [[popularity]] || 79 
|-
| 9844  || [[pins]] || 79 
|-
| 9845  || [[perceptive]] || 79 
|-
| 9846  || [[Otis]] || 79 
|-
| 9847  || [[oral]] || 79 
|-
| 9848  || [[Murray]] || 79 
|-
| 9849  || [[miraculous]] || 79 
|-
| 9850  || [[memorable]] || 79 
|-
| 9851  || [[maternal]] || 79 
|-
| 9852  || [[Lucinda]]'s || 79 
|-
| 9853  || [[Lucille]] || 79 
|-
| 9854  || [[lookout]] || 79 
|-
| 9855  || [[longing]] || 79 
|-
| 9856  || [[lockup]] || 79 
|-
| 9857  || [[locals]] || 79 
|-
| 9858  || [[lizard]] || 79 
|-
| 9859  || [[librarian]] || 79 
|-
| 9860  || [[Lazarus]] || 79 
|-
| 9861  || [[knights]] || 79 
|-
| 9862  || [[junkie]] || 79 
|-
| 9863  || [[Juan]] || 79 
|-
| 9864  || [[Job]]'s || 79 
|-
| 9865  || [[inspection]] || 79 
|-
| 9866  || [[impressions]] || 79 
|-
| 9867  || [[immoral]] || 79 
|-
| 9868  || [[hypothetically]] || 79 
|-
| 9869  || [[Hodges]] || 79 
|-
| 9870  || [[Herman]] || 79 
|-
| 9871  || [[guarding]] || 79 
|-
| 9872  || [[gourmet]] || 79 
|-
| 9873  || [[Gabe]] || 79 
|-
| 9874  || [[fighters]] || 79 
|-
| 9875  || [[fees]] || 79 
|-
| 9876  || [[features]] || 79 
|-
| 9877  || [[faxed]] || 79 
|-
| 9878  || [[extortion]] || 79 
|-
| 9879  || [[expressed]] || 79 
|-
| 9880  || [[essentially]] || 79 
|-
| 9881  || [[downright]] || 79 
|-
| 9882  || [[Doolittle]] || 79 
|-
| 9883  || [[digest]] || 79 
|-
| 9884  || [[der]] || 79 
|-
| 9885  || [[Denise]] || 79 
|-
| 9886  || [[crosses]] || 79 
|-
| 9887  || [[cranberry]] || 79 
|-
| 9888  || [[covert]] || 79 
|-
| 9889  || [[costa]] || 79 
|-
| 9890  || [[Columbus]] || 79 
|-
| 9891  || [[city]]'s || 79 
|-
| 9892  || [[chorus]] || 79 
|-
| 9893  || [[casualties]] || 79 
|-
| 9894  || [[bygones]] || 79 
|-
| 9895  || [[buzzing]] || 79 
|-
| 9896  || [[burying]] || 79 
|-
| 9897  || [[bugger]] || 79 
|-
| 9898  || [[bikes]] || 79 
|-
| 9899  || [[Bernard]] || 79 
|-
| 9900  || [[attended]] || 79 
|-
| 9901  || [[Allah]] || 79 
|-
| 9902  || [[all]]'s || 79 
|-
| 9903  || [[wells]] || 78 
|-
| 9904  || [[Welch]] || 78 
|-
| 9905  || [[weary]] || 78 
|-
| 9906  || [[visa]] || 78 
|-
| 9907  || [[viewing]] || 78 
|-
| 9908  || [[viewers]] || 78 
|-
| 9909  || [[uptown]] || 78 
|-
| 9910  || [[Tucker]] || 78 
|-
| 9911  || [[tu]] || 78 
|-
| 9912  || [[transmitter]] || 78 
|-
| 9913  || [[trains]] || 78 
|-
| 9914  || [[tickle]] || 78 
|-
| 9915  || [[tart]] || 78 
|-
| 9916  || [[taping]] || 78 
|-
| 9917  || [[takeout]] || 78 
|-
| 9918  || [[sweeping]] || 78 
|-
| 9919  || [[stepmother]] || 78 
|-
| 9920  || [[stating]] || 78 
|-
| 9921  || [[stale]] || 78 
|-
| 9922  || [[señor]] || 78 
|-
| 9923  || [[settles]] || 78 
|-
| 9924  || [[seating]] || 78 
|-
| 9925  || [[seaborn]] || 78 
|-
| 9926  || [[Ripley]] || 78 
|-
| 9927  || [[resigned]] || 78 
|-
| 9928  || [[rating]] || 78 
|-
| 9929  || [[Prue]]'s || 78 
|-
| 9930  || [[pros]] || 78 
|-
| 9931  || [[porno]] || 78 
|-
| 9932  || [[plumber]] || 78 
|-
| 9933  || [[pissing]] || 78 
|-
| 9934  || [[pilots]] || 78 
|-
| 9935  || [[pepperoni]] || 78 
|-
| 9936  || [[ownership]] || 78 
|-
| 9937  || [[occurs]] || 78 
|-
| 9938  || [[Nicole]]'s || 78 
|-
| 9939  || [[newborn]] || 78 
|-
| 9940  || [[nada]] || 78 
|-
| 9941  || [[merger]] || 78 
|-
| 9942  || [[mandatory]] || 78 
|-
| 9943  || [[Malcolm]]'s || 78 
|-
| 9944  || [[ludicrous]] || 78 
|-
| 9945  || [[Lebowski]] || 78 
|-
| 9946  || [[Jan]]'s || 78 
|-
| 9947  || [[Jacob]] || 78 
|-
| 9948  || [[injected]] || 78 
|-
| 9949  || [[Holden]]'s || 78 
|-
| 9950  || [[Henry]]'s || 78 
|-
| 9951  || [[heating]] || 78 
|-
| 9952  || [[Gunther]] || 78 
|-
| 9953  || [[geeks]] || 78 
|-
| 9954  || [[forged]] || 78 
|-
| 9955  || [[faults]] || 78 
|-
| 9956  || [[expressing]] || 78 
|-
| 9957  || [[Eddie]]'s || 78 
|-
| 9958  || [[drue]] || 78 
|-
| 9959  || [[dire]] || 78 
|-
| 9960  || [[dief]] || 78 
|-
| 9961  || [[Desi]] || 78 
|-
| 9962  || [[deceiving]] || 78 
|-
| 9963  || [[centre]] || 78 
|-
| 9964  || [[celebrities]] || 78 
|-
| 9965  || [[caterer]] || 78 
|-
| 9966  || [[carrots]] || 78 
|-
| 9967  || [[calmed]] || 78 
|-
| 9968  || [[businesses]] || 78 
|-
| 9969  || [[budge]] || 78 
|-
| 9970  || [[bridges]] || 78 
|-
| 9971  || [[Ashley]]'s || 78 
|-
| 9972  || [[applications]] || 78 
|-
| 9973  || [[ankles]] || 78 
|-
| 9974  || [[wo]] || 77 
|-
| 9975  || [[vending]] || 77 
|-
| 9976  || [[typing]] || 77 
|-
| 9977  || [[tribbiani]] || 77 
|-
| 9978  || [[there]]'re || 77 
|-
| 9979  || [[swift]] || 77 
|-
| 9980  || [[Steele]] || 77 
|-
| 9981  || [[squared]] || 77 
|-
| 9982  || [[speculation]] || 77 
|-
| 9983  || [[snowing]] || 77 
|-
| 9984  || [[shades]] || 77 
|-
| 9985  || [[sexist]] || 77 
|-
| 9986  || [[Scudder]]'s || 77 
|-
| 9987  || [[scattered]] || 77 
|-
| 9988  || [[sanctuary]] || 77 
|-
| 9989  || [[saints]] || 77 
|-
| 9990  || [[rewrite]] || 77 
|-
| 9991  || [[regretted]] || 77 
|-
| 9992  || [[regain]] || 77 
|-
| 9993  || [[raises]] || 77 
|-
| 9994  || [[processing]] || 77 
|-
| 9995  || [[picky]] || 77 
|-
| 9996  || [[orphan]] || 77 
|-
| 9997  || [[nipples]] || 77 
|-
| 9998  || [[nam]] || 77 
|-
| 9999  || [[mural]] || 77 
|-
| 10000  || [[misjudged]] || 77 
|-

|}
